name:                  ouroboros-consensus-cardano
version:               0.1.0.0
synopsis:              The instantation of the Ouroboros consensus layer used by Cardano
-- description:
license:               Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:             2019 Input Output (Hong Kong) Ltd.
author:                IOHK Engineering Team
maintainer:            operations@iohk.io
category:              Network
build-type:            Simple
cabal-version:         >=1.10

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

library
  hs-source-dirs:      src
  exposed-modules:
                       Ouroboros.Consensus.Cardano
                       Ouroboros.Consensus.Cardano.Block
                       Ouroboros.Consensus.Cardano.Condense
                       Ouroboros.Consensus.Cardano.CanHardFork
                       Ouroboros.Consensus.Cardano.Node

  build-depends:       base              >=4.9   && <4.13
                     , binary            >=0.8   && <0.9
                     , bytestring        >=0.10  && <0.11
                     , cborg             >=0.2.2 && <0.3
                     , containers        >=0.5   && <0.7
                     , mtl               >=2.2   && <2.3
                     , serialise         >=0.2   && <0.3
                     , text              >=1.2   && <1.3

                     , cardano-prelude
                     , cardano-binary
                     , cardano-crypto-class
                     , cardano-crypto-wrapper
                     , cardano-ledger
                     , cardano-prelude
                     , cardano-slotting
                     , shelley-spec-ledger

                     , ouroboros-network
                     , ouroboros-consensus
                     , ouroboros-consensus-byron
                     , ouroboros-consensus-mock
                     , ouroboros-consensus-shelley

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
  if flag(asserts)
    ghc-options:       -fno-ignore-asserts

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:
                       Test.Consensus.Cardano.ByronCompatibility
                       Test.Consensus.Cardano.Generators
                       Test.Consensus.Cardano.Golden
                       Test.Consensus.Cardano.Examples
                       Test.Consensus.Cardano.Serialisation
                       Test.ThreadNet.Cardano
                       Test.ThreadNet.TxGen.Cardano

  build-depends:       base
                     , binary            >=0.8   && <0.9
                     , bytestring        >=0.10  && <0.11
                     , cardano-binary
                     , cardano-crypto-class
                     , cardano-crypto-wrapper
                     , cardano-ledger
                     , cardano-ledger-test
                     , cardano-slotting
                     , cardano-prelude
                     , cborg             >=0.2.2 && <0.3
                     , containers
                     , mtl
                     , QuickCheck
                     , sop-core
                     , tasty
                     , tasty-quickcheck
                     , time

                     , shelley-spec-ledger

                     , ouroboros-network
                     , ouroboros-consensus
                     , ouroboros-consensus-test-infra
                     , ouroboros-consensus-byron
                     , ouroboros-consensus-byron-test
                     , ouroboros-consensus-shelley
                     , ouroboros-consensus-shelley-test
                     , ouroboros-consensus-cardano

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -fno-ignore-asserts
                       -threaded
                       -rtsopts

executable db-analyser
  hs-source-dirs:      tools/db-analyser
  main-is:             Main.hs
  build-depends:       aeson
                     , base
                     , bytestring
                     , cardano-binary
                     , cardano-crypto-wrapper
                     , cardano-ledger
                     , cardano-slotting
                     , containers
                     , filepath
                     , mtl
                     , optparse-applicative
                     , shelley-spec-ledger
                     , text

                     , ouroboros-consensus
                     , ouroboros-consensus-byron
                     , ouroboros-consensus-cardano
                     , ouroboros-consensus-shelley
                     , ouroboros-network
  other-modules:
                       Analysis
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -fno-ignore-asserts
                       -threaded
                       -rtsopts
