cabal-version:      3.0
name:               ouroboros-consensus-cardano
version:            0.5.0.0
synopsis:
  The instantation of the Ouroboros consensus layer used by Cardano

description:
  The instantation of the Ouroboros consensus layer used by Cardano.

license:            Apache-2.0
license-files:
  LICENSE
  NOTICE

copyright:          2019-2023 Input Output Global Inc (IOG)
author:             IOHK Engineering Team
maintainer:         operations@iohk.io
category:           Network
build-type:         Simple
extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

common common-lib
  default-language: Haskell2010
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wpartial-fields -Widentities
    -Wredundant-constraints -Wmissing-export-lists -Wunused-packages
    -Wno-unticked-promoted-constructors

  if flag(asserts)
    ghc-options: -fno-ignore-asserts

common common-test
  import:      common-lib
  ghc-options: -threaded -rtsopts

common common-exe
  import:      common-lib
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N -I0 -A16m"

library
  import:          common-lib
  hs-source-dirs:  cardano byron shelley
  exposed-modules:
    Ouroboros.Consensus.Byron.Crypto.DSIGN
    Ouroboros.Consensus.Byron.EBBs
    Ouroboros.Consensus.Byron.Ledger
    Ouroboros.Consensus.Byron.Ledger.Block
    Ouroboros.Consensus.Byron.Ledger.Config
    Ouroboros.Consensus.Byron.Ledger.Conversions
    Ouroboros.Consensus.Byron.Ledger.Forge
    Ouroboros.Consensus.Byron.Ledger.HeaderValidation
    Ouroboros.Consensus.Byron.Ledger.Inspect
    Ouroboros.Consensus.Byron.Ledger.Integrity
    Ouroboros.Consensus.Byron.Ledger.Ledger
    Ouroboros.Consensus.Byron.Ledger.Mempool
    Ouroboros.Consensus.Byron.Ledger.NetworkProtocolVersion
    Ouroboros.Consensus.Byron.Ledger.Orphans
    Ouroboros.Consensus.Byron.Ledger.PBFT
    Ouroboros.Consensus.Byron.Ledger.Serialisation
    Ouroboros.Consensus.Byron.Node
    Ouroboros.Consensus.Byron.Node.Serialisation
    Ouroboros.Consensus.Byron.Protocol
    Ouroboros.Consensus.Cardano
    Ouroboros.Consensus.Cardano.Block
    Ouroboros.Consensus.Cardano.ByronHFC
    Ouroboros.Consensus.Cardano.CanHardFork
    Ouroboros.Consensus.Cardano.Condense
    Ouroboros.Consensus.Cardano.Node
    Ouroboros.Consensus.Cardano.ShelleyBased
    Ouroboros.Consensus.Shelley.Crypto
    Ouroboros.Consensus.Shelley.Eras
    Ouroboros.Consensus.Shelley.HFEras
    Ouroboros.Consensus.Shelley.Ledger
    Ouroboros.Consensus.Shelley.Ledger.Block
    Ouroboros.Consensus.Shelley.Ledger.Config
    Ouroboros.Consensus.Shelley.Ledger.Forge
    Ouroboros.Consensus.Shelley.Ledger.Inspect
    Ouroboros.Consensus.Shelley.Ledger.Integrity
    Ouroboros.Consensus.Shelley.Ledger.Ledger
    Ouroboros.Consensus.Shelley.Ledger.Mempool
    Ouroboros.Consensus.Shelley.Ledger.NetworkProtocolVersion
    Ouroboros.Consensus.Shelley.Ledger.PeerSelection
    Ouroboros.Consensus.Shelley.Ledger.Protocol
    Ouroboros.Consensus.Shelley.Ledger.Query
    Ouroboros.Consensus.Shelley.Ledger.SupportsProtocol
    Ouroboros.Consensus.Shelley.Node
    Ouroboros.Consensus.Shelley.Node.Common
    Ouroboros.Consensus.Shelley.Node.Praos
    Ouroboros.Consensus.Shelley.Node.Serialisation
    Ouroboros.Consensus.Shelley.Node.TPraos
    Ouroboros.Consensus.Shelley.Protocol.Abstract
    Ouroboros.Consensus.Shelley.Protocol.Praos
    Ouroboros.Consensus.Shelley.Protocol.TPraos
    Ouroboros.Consensus.Shelley.ShelleyHFC

  build-depends:
    , base                          >=4.14  && <4.17
    , base-deriving-via
    , bytestring                    >=0.10  && <0.12
    , cardano-binary
    , cardano-crypto
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-data
    , cardano-ledger-allegra
    , cardano-ledger-alonzo
    , cardano-ledger-babbage
    , cardano-ledger-binary
    , cardano-ledger-byron
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-mary
    , cardano-ledger-shelley
    , cardano-prelude
    , cardano-protocol-tpraos       >=1.0.1 && <1.1
    , cardano-slotting
    , cardano-strict-containers
    , cborg                         >=0.2.2 && <0.3
    , containers                    >=0.5   && <0.7
    , cryptonite                    >=0.25  && <0.31
    , deepseq
    , formatting                    >=6.3   && <7.2
    , measures
    , microlens
    , mtl                           >=2.2   && <2.3
    , nothunks
    , ouroboros-consensus           ^>=0.5
    , ouroboros-consensus-protocol  ^>=0.5
    , ouroboros-network-api
    , serialise                     >=0.2   && <0.3
    , small-steps
    , text                          >=1.2   && <1.3
    , these                         >=1.1   && <1.2
    , vector-map

library byronspec
  import:          common-lib
  visibility:      private
  hs-source-dirs:  byronspec
  exposed-modules:
    Ouroboros.Consensus.ByronSpec.Ledger
    Ouroboros.Consensus.ByronSpec.Ledger.Accessors
    Ouroboros.Consensus.ByronSpec.Ledger.Block
    Ouroboros.Consensus.ByronSpec.Ledger.Conversions
    Ouroboros.Consensus.ByronSpec.Ledger.Forge
    Ouroboros.Consensus.ByronSpec.Ledger.Genesis
    Ouroboros.Consensus.ByronSpec.Ledger.GenTx
    Ouroboros.Consensus.ByronSpec.Ledger.Ledger
    Ouroboros.Consensus.ByronSpec.Ledger.Mempool
    Ouroboros.Consensus.ByronSpec.Ledger.Orphans
    Ouroboros.Consensus.ByronSpec.Ledger.Rules

  build-depends:
    , base                       >=4.14  && <4.17
    , bimap                      >=0.4   && <0.5
    , byron-spec-chain
    , byron-spec-ledger
    , cardano-ledger-binary
    , cardano-ledger-byron-test
    , cborg                      >=0.2.2 && <0.3
    , containers                 >=0.5   && <0.7
    , mtl                        >=2.2   && <2.3
    , nothunks
    , ouroboros-consensus        ^>=0.5
    , serialise                  >=0.2   && <0.3
    , small-steps
    , transformers

library byron-testlib
  import:          common-lib
  visibility:      private
  hs-source-dirs:  byron-testlib
  exposed-modules:
    Ouroboros.Consensus.ByronDual.Ledger
    Ouroboros.Consensus.ByronDual.Node
    Ouroboros.Consensus.ByronDual.Node.Serialisation
    Test.Consensus.Byron.Examples
    Test.Consensus.Byron.Generators
    Test.ThreadNet.Infra.Byron
    Test.ThreadNet.Infra.Byron.Genesis
    Test.ThreadNet.Infra.Byron.ProtocolInfo
    Test.ThreadNet.Infra.Byron.TrackUpdates
    Test.ThreadNet.TxGen.Byron

  build-depends:
    , base
    , byron-spec-ledger
    , byronspec
    , bytestring
    , cardano-crypto-class
    , cardano-crypto-test
    , cardano-crypto-wrapper
    , cardano-ledger-binary:{cardano-ledger-binary, testlib}
    , cardano-ledger-byron
    , cardano-ledger-byron-test
    , containers
    , hedgehog-quickcheck
    , mtl
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion:diffusion-testlib
    , ouroboros-consensus:{ouroboros-consensus, consensus-testlib}
    , ouroboros-network-api
    , QuickCheck
    , serialise

test-suite byron-test
  import:         common-test
  type:           exitcode-stdio-1.0
  hs-source-dirs: byron-test
  main-is:        Main.hs
  other-modules:
    Test.Consensus.Byron.Golden
    Test.Consensus.Byron.Serialisation
    Test.ThreadNet.Byron
    Test.ThreadNet.DualByron

  build-depends:
    , base
    , binary-search
    , byron-spec-chain
    , byron-spec-ledger
    , byron-testlib
    , byronspec
    , bytestring
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-ledger-binary
    , cardano-ledger-byron
    , cardano-ledger-byron-test
    , cborg
    , containers
    , filepath
    , hedgehog-quickcheck
    , mtl
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion:diffusion-testlib
    , ouroboros-consensus:{ouroboros-consensus, consensus-testlib}
    , ouroboros-network-mock
    , QuickCheck
    , small-steps
    , small-steps-test
    , tasty
    , tasty-quickcheck

library shelley-testlib
  import:          common-lib
  visibility:      private
  hs-source-dirs:  shelley-testlib
  exposed-modules:
    Test.Consensus.Shelley.Examples
    Test.Consensus.Shelley.Generators
    Test.Consensus.Shelley.MockCrypto
    Test.ThreadNet.Infra.Alonzo
    Test.ThreadNet.Infra.Shelley
    Test.ThreadNet.TxGen.Shelley

  build-depends:
    , base
    , bytestring
    , cardano-crypto-class
    , cardano-data
    , cardano-ledger-allegra
    , cardano-ledger-alonzo
    , cardano-ledger-alonzo-test
    , cardano-ledger-babbage
    , cardano-ledger-babbage-test
    , cardano-ledger-conway-test
    , cardano-ledger-core:{cardano-ledger-core, testlib}
    , cardano-ledger-mary
    , cardano-ledger-shelley-ma-test
    , cardano-ledger-shelley-test
    , cardano-ledger-shelley:{cardano-ledger-shelley, testlib}
    , cardano-protocol-tpraos:{cardano-protocol-tpraos, testlib}
    , cardano-strict-containers
    , containers
    , generic-random
    , microlens
    , mtl
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion:diffusion-testlib
    , ouroboros-consensus-protocol:{ouroboros-consensus-protocol, ouroboros-consensus-protocol-test}
    , ouroboros-consensus:{ouroboros-consensus, consensus-testlib}
    , ouroboros-network-api
    , QuickCheck
    , quiet                                                                                           >=0.2 && <0.3
    , small-steps

test-suite shelley-test
  import:         common-test
  type:           exitcode-stdio-1.0
  hs-source-dirs: shelley-test
  main-is:        Main.hs
  other-modules:
    Test.Consensus.Shelley.Coherence
    Test.Consensus.Shelley.Golden
    Test.Consensus.Shelley.Serialisation
    Test.ThreadNet.Shelley

  build-depends:
    , base
    , bytestring
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cardano-ledger-alonzo-test
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-protocol-tpraos
    , cardano-slotting
    , cborg
    , containers
    , filepath
    , microlens
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion:diffusion-testlib
    , ouroboros-consensus-protocol
    , ouroboros-consensus:{ouroboros-consensus, consensus-testlib}
    , QuickCheck
    , shelley-testlib
    , tasty
    , tasty-quickcheck

library cardano-testlib
  import:          common-lib
  visibility:      private
  hs-source-dirs:  cardano-testlib
  exposed-modules:
    Test.Consensus.Cardano.Examples
    Test.Consensus.Cardano.Generators
    Test.Consensus.Cardano.MockCrypto
    Test.ThreadNet.Infra.ShelleyBasedHardFork
    Test.ThreadNet.Infra.TwoEras
    Test.ThreadNet.TxGen.Allegra
    Test.ThreadNet.TxGen.Alonzo
    Test.ThreadNet.TxGen.Babbage
    Test.ThreadNet.TxGen.Cardano
    Test.ThreadNet.TxGen.Mary

  build-depends:
    , base
    , byron-testlib
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-ledger-alonzo-test
    , cardano-ledger-byron
    , cardano-ledger-conway-test
    , cardano-ledger-core:{cardano-ledger-core, testlib}
    , cardano-ledger-shelley
    , cardano-protocol-tpraos
    , cardano-slotting
    , cardano-strict-containers
    , containers
    , microlens
    , mtl
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion:{ouroboros-consensus-diffusion, diffusion-testlib}
    , ouroboros-consensus-protocol:{ouroboros-consensus-protocol, ouroboros-consensus-protocol-test}
    , ouroboros-consensus:{ouroboros-consensus, consensus-testlib}
    , ouroboros-network-api
    , QuickCheck
    , shelley-testlib

test-suite cardano-test
  import:         common-test
  type:           exitcode-stdio-1.0
  hs-source-dirs: cardano-test
  main-is:        Main.hs
  other-modules:
    Test.Consensus.Cardano.ByronCompatibility
    Test.Consensus.Cardano.Golden
    Test.Consensus.Cardano.Serialisation
    Test.ThreadNet.AllegraMary
    Test.ThreadNet.Cardano
    Test.ThreadNet.MaryAlonzo
    Test.ThreadNet.ShelleyAllegra

  build-depends:
    , base
    , byron-testlib
    , bytestring
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cardano-ledger-byron
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-protocol-tpraos
    , cardano-slotting
    , cardano-testlib
    , cborg
    , containers
    , filepath
    , microlens
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion:diffusion-testlib
    , ouroboros-consensus-protocol
    , ouroboros-consensus:{ouroboros-consensus, consensus-testlib}
    , ouroboros-network-api
    , QuickCheck
    , shelley-testlib
    , sop-core
    , tasty
    , tasty-quickcheck

library cardano-tools
  import:          common-lib
  hs-source-dirs:  cardano-tools
  visibility:      public
  exposed-modules:
    Cardano.Api.Any
    Cardano.Api.Protocol.Types
    Cardano.Node.Protocol
    Cardano.Node.Protocol.Types
    Cardano.Node.Types
    Cardano.Tools.DBAnalyser.Analysis
    Cardano.Tools.DBAnalyser.Block.Byron
    Cardano.Tools.DBAnalyser.Block.Cardano
    Cardano.Tools.DBAnalyser.Block.Shelley
    Cardano.Tools.DBAnalyser.HasAnalysis
    Cardano.Tools.DBAnalyser.Run
    Cardano.Tools.DBAnalyser.Types
    Cardano.Tools.DBSynthesizer.Forging
    Cardano.Tools.DBSynthesizer.Orphans
    Cardano.Tools.DBSynthesizer.Run
    Cardano.Tools.DBSynthesizer.Types

  other-modules:
    Cardano.Api.Key
    Cardano.Api.KeysByron
    Cardano.Api.KeysPraos
    Cardano.Api.KeysShelley
    Cardano.Api.OperationalCertificate
    Cardano.Api.SerialiseTextEnvelope
    Cardano.Api.SerialiseUsing
    Cardano.Node.Protocol.Alonzo
    Cardano.Node.Protocol.Byron
    Cardano.Node.Protocol.Cardano
    Cardano.Node.Protocol.Conway
    Cardano.Node.Protocol.Shelley
    Cardano.Tools.DBAnalyser.Analysis.BenchmarkLedgerOps.SlotDataPoint

  build-depends:
    , aeson
    , base                           >=4.14  && <4.17
    , base16-bytestring              >=1.0
    , bytestring                     >=0.10  && <0.12
    , cardano-crypto
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-ledger-allegra
    , cardano-ledger-alonzo
    , cardano-ledger-babbage
    , cardano-ledger-binary
    , cardano-ledger-byron
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-mary
    , cardano-ledger-shelley
    , cardano-prelude
    , cardano-protocol-tpraos        >=1.0.1 && <1.1
    , cardano-slotting
    , cardano-strict-containers
    , cborg                          >=0.2.2 && <0.3
    , containers                     >=0.5   && <0.7
    , contra-tracer
    , directory
    , filepath
    , fs-api
    , microlens
    , mtl                            >=2.2   && <2.3
    , nothunks
    , ouroboros-consensus            ^>=0.5
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion  ^>=0.4
    , ouroboros-consensus-protocol   ^>=0.5
    , ouroboros-network-api
    , serialise                      >=0.2   && <0.3
    , text                           >=1.2   && <1.3
    , text-builder
    , transformers
    , transformers-except

executable db-converter
  import:         common-exe
  hs-source-dirs: app
  main-is:        db-converter.hs
  build-depends:
    , base
    , bytestring
    , cardano-binary
    , cardano-ledger-byron
    , directory
    , filepath
    , mtl
    , optparse-generic
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion
    , ouroboros-network-api
    , resourcet
    , streaming
    , text

executable db-analyser
  import:         common-exe
  hs-source-dirs: app
  main-is:        db-analyser.hs
  build-depends:
    , base
    , cardano-crypto-wrapper
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-cardano:{ouroboros-consensus-cardano, cardano-tools}

  other-modules:  DBAnalyser.Parsers

executable db-synthesizer
  import:         common-exe
  hs-source-dirs: app
  main-is:        db-synthesizer.hs
  build-depends:
    , base
    , cardano-tools
    , optparse-applicative
    , ouroboros-consensus

  other-modules:  DBSynthesizer.Parsers

test-suite tools-test
  import:         common-test
  type:           exitcode-stdio-1.0
  hs-source-dirs: tools-test
  main-is:        Main.hs
  build-depends:
    , base
    , cardano-tools
    , tasty
    , tasty-hunit
