name:                  ouroboros-consensus-cardano
version:               0.1.0.0
synopsis:              The instantation of the Ouroboros consensus layer used by Cardano
-- description:
license:               Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:             2019 Input Output (Hong Kong) Ltd.
author:                IOHK Engineering Team
maintainer:            operations@iohk.io
category:              Network
build-type:            Simple
cabal-version:         >=1.10

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

library
  hs-source-dirs:      src
  exposed-modules:
                       Ouroboros.Consensus.Cardano
                       Ouroboros.Consensus.Cardano.Block
                       Ouroboros.Consensus.Cardano.ByronHFC
                       Ouroboros.Consensus.Cardano.Condense
                       Ouroboros.Consensus.Cardano.CanHardFork
                       Ouroboros.Consensus.Cardano.Node
                       Ouroboros.Consensus.Cardano.ShelleyBased

  build-depends:       base              >=4.9   && <4.15
                     , bytestring        >=0.10  && <0.11
                     , cborg             >=0.2.2 && <0.3
                     , containers        >=0.5   && <0.7
                     , mtl               >=2.2   && <2.3
                     , nothunks
                     , these             >=1.1   && <1.2

                     , cardano-binary
                     , cardano-crypto-class
                     , cardano-ledger-alonzo
                     , cardano-ledger-byron
                     , cardano-ledger-core
                     , cardano-ledger-shelley
                     , cardano-ledger-shelley-ma
                     , cardano-prelude
                     , cardano-slotting

                     , ouroboros-network
                     , ouroboros-consensus
                     , ouroboros-consensus-byron
                     , ouroboros-consensus-protocol
                     , ouroboros-consensus-shelley

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
  if flag(asserts)
    ghc-options:       -fno-ignore-asserts

executable db-analyser
  hs-source-dirs:      tools/db-analyser
  main-is:             Main.hs
  build-depends:       aeson
                     , base
                     , bytestring
                     , cardano-binary
                     , cardano-crypto-wrapper
                     , cardano-ledger-alonzo
                     , cardano-ledger-byron
                     , cardano-ledger-core
                     , cardano-ledger-shelley
                     , cborg
                     , containers
                     , contra-tracer
                     , mtl
                     , nothunks
                     , optparse-applicative
                     , serialise
                     , strict-containers
                     , text

                     , ouroboros-consensus
                     , ouroboros-consensus-byron
                     , ouroboros-consensus-cardano
                     , ouroboros-consensus-shelley
                     , ouroboros-network
                     , plutus-ledger-api
  other-modules:
                       Analysis
                     , Block.Alonzo
                     , Block.Byron
                     , Block.Cardano
                     , Block.Shelley
                     , HasAnalysis
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -threaded
                       -rtsopts
                       "-with-rtsopts=-T -I0 -N2 -A16m"
