name:                  ouroboros-consensus-cardano
version:               0.1.0.0
synopsis:              The instantation of the Ouroboros consensus layer used by Cardano
-- description:
license:               Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:             2019 Input Output (Hong Kong) Ltd.
author:                IOHK Engineering Team
maintainer:            operations@iohk.io
category:              Network
build-type:            Simple
cabal-version:         >=1.10

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

library
  hs-source-dirs:      src
  exposed-modules:
                       Ouroboros.Consensus.Cardano

  build-depends:       base              >=4.9   && <4.13
                     , cardano-ledger

                     , ouroboros-consensus
                     , ouroboros-consensus-byron
                     , ouroboros-consensus-mock
                     , ouroboros-consensus-shelley

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
  if flag(asserts)
    ghc-options:       -fno-ignore-asserts
