cabal-version:      3.0
name:               ouroboros-consensus-cardano
version:            0.5.0.0
synopsis:
  The instantation of the Ouroboros consensus layer used by Cardano

description:
  The instantation of the Ouroboros consensus layer used by Cardano.

license:            Apache-2.0
license-files:
  LICENSE
  NOTICE

copyright:          2019-2023 Input Output Global Inc (IOG)
author:             IOHK Engineering Team
maintainer:         operations@iohk.io
category:           Network
build-type:         Simple
extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

common common-lib
  default-language: Haskell2010
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wpartial-fields -Widentities
    -Wredundant-constraints -Wmissing-export-lists -Wunused-packages
    -Wno-unticked-promoted-constructors

  if flag(asserts)
    ghc-options: -fno-ignore-asserts

common common-test
  import:      common-lib
  ghc-options: -threaded -rtsopts

library cardano
  import:          common-lib
  hs-source-dirs:  cardano
  visibility:      public
  exposed-modules:
    Ouroboros.Consensus.Cardano
    Ouroboros.Consensus.Cardano.Block
    Ouroboros.Consensus.Cardano.ByronHFC
    Ouroboros.Consensus.Cardano.CanHardFork
    Ouroboros.Consensus.Cardano.Condense
    Ouroboros.Consensus.Cardano.Node
    Ouroboros.Consensus.Cardano.ShelleyBased

  build-depends:
    , base                          >=4.14  && <4.17
    , byron
    , bytestring                    >=0.10  && <0.12
    , cardano-binary
    , cardano-crypto-class
    , cardano-data
    , cardano-ledger-byron
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-prelude
    , cardano-protocol-tpraos
    , cardano-slotting
    , cborg                         >=0.2.2 && <0.3
    , containers                    >=0.5   && <0.7
    , mtl                           >=2.2   && <2.3
    , nothunks
    , ouroboros-consensus           ^>=0.5
    , ouroboros-consensus-protocol  ^>=0.5
    , shelley
    , these                         >=1.1   && <1.2

library byron
  import:          common-lib
  hs-source-dirs:  byron
  visibility:      public
  exposed-modules:
    Ouroboros.Consensus.Byron.Crypto.DSIGN
    Ouroboros.Consensus.Byron.EBBs
    Ouroboros.Consensus.Byron.Ledger
    Ouroboros.Consensus.Byron.Ledger.Block
    Ouroboros.Consensus.Byron.Ledger.Config
    Ouroboros.Consensus.Byron.Ledger.Conversions
    Ouroboros.Consensus.Byron.Ledger.Forge
    Ouroboros.Consensus.Byron.Ledger.HeaderValidation
    Ouroboros.Consensus.Byron.Ledger.Inspect
    Ouroboros.Consensus.Byron.Ledger.Integrity
    Ouroboros.Consensus.Byron.Ledger.Ledger
    Ouroboros.Consensus.Byron.Ledger.Mempool
    Ouroboros.Consensus.Byron.Ledger.NetworkProtocolVersion
    Ouroboros.Consensus.Byron.Ledger.Orphans
    Ouroboros.Consensus.Byron.Ledger.PBFT
    Ouroboros.Consensus.Byron.Ledger.Serialisation
    Ouroboros.Consensus.Byron.Node
    Ouroboros.Consensus.Byron.Node.Serialisation
    Ouroboros.Consensus.Byron.Protocol

  build-depends:
    , base                    >=4.14  && <4.17
    , bytestring              >=0.10  && <0.12
    , cardano-crypto
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-ledger-binary
    , cardano-ledger-byron
    , cardano-prelude
    , cborg                   >=0.2.2 && <0.3
    , containers              >=0.5   && <0.7
    , cryptonite              >=0.25  && <0.31
    , formatting              >=6.3   && <7.2
    , mtl                     >=2.2   && <2.3
    , nothunks
    , ouroboros-consensus     ^>=0.5
    , ouroboros-network-api
    , serialise               >=0.2   && <0.3
    , text                    >=1.2   && <1.3

library shelley
  import:          common-lib
  visibility:      public
  hs-source-dirs:  shelley
  exposed-modules:
    Ouroboros.Consensus.Shelley.Crypto
    Ouroboros.Consensus.Shelley.Eras
    Ouroboros.Consensus.Shelley.HFEras
    Ouroboros.Consensus.Shelley.Ledger
    Ouroboros.Consensus.Shelley.Ledger.Block
    Ouroboros.Consensus.Shelley.Ledger.Config
    Ouroboros.Consensus.Shelley.Ledger.Forge
    Ouroboros.Consensus.Shelley.Ledger.Inspect
    Ouroboros.Consensus.Shelley.Ledger.Integrity
    Ouroboros.Consensus.Shelley.Ledger.Ledger
    Ouroboros.Consensus.Shelley.Ledger.Mempool
    Ouroboros.Consensus.Shelley.Ledger.NetworkProtocolVersion
    Ouroboros.Consensus.Shelley.Ledger.PeerSelection
    Ouroboros.Consensus.Shelley.Ledger.Protocol
    Ouroboros.Consensus.Shelley.Ledger.Query
    Ouroboros.Consensus.Shelley.Ledger.SupportsProtocol
    Ouroboros.Consensus.Shelley.Node
    Ouroboros.Consensus.Shelley.Node.Common
    Ouroboros.Consensus.Shelley.Node.Praos
    Ouroboros.Consensus.Shelley.Node.Serialisation
    Ouroboros.Consensus.Shelley.Node.TPraos
    Ouroboros.Consensus.Shelley.Protocol.Abstract
    Ouroboros.Consensus.Shelley.Protocol.Praos
    Ouroboros.Consensus.Shelley.Protocol.TPraos
    Ouroboros.Consensus.Shelley.ShelleyHFC

  build-depends:
    , base                          >=4.14  && <4.17
    , base-deriving-via
    , bytestring                    >=0.10  && <0.12
    , cardano-binary
    , cardano-crypto-class
    , cardano-data
    , cardano-ledger-allegra
    , cardano-ledger-alonzo
    , cardano-ledger-babbage
    , cardano-ledger-binary
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-mary
    , cardano-ledger-shelley
    , cardano-protocol-tpraos
    , cardano-slotting
    , cardano-strict-containers
    , cborg                         >=0.2.2 && <0.3
    , containers                    >=0.5   && <0.7
    , deepseq
    , measures
    , microlens
    , mtl                           >=2.2   && <2.3
    , nothunks
    , ouroboros-consensus           ^>=0.5
    , ouroboros-consensus-protocol  ^>=0.5
    , ouroboros-network-api
    , serialise                     >=0.2   && <0.3
    , small-steps
    , text                          >=1.2   && <1.3
    , vector-map

library cardano-tools
  import:          common-lib
  visibility:      public
  hs-source-dirs:  cardano-tools
  exposed-modules:
    Cardano.Api.Any
    Cardano.Api.Protocol.Types
    Cardano.Node.Protocol
    Cardano.Node.Protocol.Types
    Cardano.Node.Types
    Cardano.Tools.DBAnalyser.Analysis
    Cardano.Tools.DBAnalyser.Block.Byron
    Cardano.Tools.DBAnalyser.Block.Cardano
    Cardano.Tools.DBAnalyser.Block.Shelley
    Cardano.Tools.DBAnalyser.HasAnalysis
    Cardano.Tools.DBAnalyser.Run
    Cardano.Tools.DBAnalyser.Types
    Cardano.Tools.DBSynthesizer.Forging
    Cardano.Tools.DBSynthesizer.Orphans
    Cardano.Tools.DBSynthesizer.Run
    Cardano.Tools.DBSynthesizer.Types

  build-depends:
    , aeson
    , base                           >=4.14 && <4.17
    , base16-bytestring              >=1.0
    , byron
    , bytestring
    , cardano
    , cardano-crypto
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-ledger-allegra
    , cardano-ledger-alonzo
    , cardano-ledger-babbage
    , cardano-ledger-binary
    , cardano-ledger-byron
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-mary
    , cardano-ledger-shelley
    , cardano-prelude
    , cardano-protocol-tpraos
    , cardano-slotting
    , cardano-strict-containers
    , cborg
    , containers
    , contra-tracer
    , directory
    , filepath
    , fs-api
    , microlens
    , mtl
    , nothunks
    , ouroboros-consensus            ^>=0.5
    , ouroboros-consensus-diffusion  ^>=0.4
    , ouroboros-consensus-protocol   ^>=0.5
    , ouroboros-network-api
    , serialise
    , shelley
    , text
    , text-builder
    , transformers
    , transformers-except

  other-modules:
    Cardano.Api.Key
    Cardano.Api.KeysByron
    Cardano.Api.KeysPraos
    Cardano.Api.KeysShelley
    Cardano.Api.OperationalCertificate
    Cardano.Api.SerialiseTextEnvelope
    Cardano.Api.SerialiseUsing
    Cardano.Node.Protocol.Alonzo
    Cardano.Node.Protocol.Byron
    Cardano.Node.Protocol.Cardano
    Cardano.Node.Protocol.Conway
    Cardano.Node.Protocol.Shelley
    Cardano.Tools.DBAnalyser.Analysis.BenchmarkLedgerOps.SlotDataPoint

executable db-analyser
  hs-source-dirs:   app
  main-is:          db-analyser.hs
  build-depends:
    , base                    >=4.14 && <4.17
    , byron
    , cardano-crypto-wrapper
    , cardano-tools
    , optparse-applicative
    , ouroboros-consensus     ^>=0.5
    , shelley

  other-modules:    DBAnalyser.Parsers
  default-language: Haskell2010
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wpartial-fields -Widentities
    -Wredundant-constraints -Wmissing-export-lists -Wunused-packages
    -Wno-unticked-promoted-constructors -threaded -rtsopts
    "-with-rtsopts=-T -I0 -N2 -A16m"

executable db-synthesizer
  hs-source-dirs:   app
  main-is:          db-synthesizer.hs
  default-language: Haskell2010
  build-depends:
    , base                  >=4.14 && <4.17
    , cardano-tools
    , optparse-applicative
    , ouroboros-consensus   ^>=0.5

  other-modules:    DBSynthesizer.Parsers
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wpartial-fields -Widentities
    -Wredundant-constraints -Wmissing-export-lists -Wunused-packages
    -Wno-unticked-promoted-constructors -O2 -threaded -rtsopts
    "-with-rtsopts=-N -I0 -A16m"

test-suite test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test-tools
  main-is:          Main.hs
  default-language: Haskell2010
  build-depends:
    , base           >=4.14 && <4.17
    , cardano-tools
    , tasty
    , tasty-hunit

  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wpartial-fields -Widentities
    -Wredundant-constraints -Wmissing-export-lists -Wunused-packages
    -Wno-unticked-promoted-constructors -threaded -rtsopts
    "-with-rtsopts=-N -I0 -A16m"
