cabal-version:       2.0
-- Initial package description 'DeltaQIHaskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                DeltaQIHaskell
version:             0.1.0.0
synopsis:            Interface module to isolate DeltaQ libraries from IHaskell/Jupyter requirements
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Neil Davies
maintainer:          neil.davies@pnsol.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Shim
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4
                     , DeltaQIllustration
                     , HaTeX
                     , ihaskell
                     , ihaskell-hatex
  hs-source-dirs:      src
  default-language:    Haskell2010
