-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
-- Bump this if you need newer packages from Hackage
index-state: 2022-11-11T00:00:00Z
-- Bump this if you need newer packages from CHaP
index-state: cardano-haskell-packages 2022-11-12T00:00:00Z

packages: ./ouroboros-network-testing
          ./monoidal-synchronisation
          ./network-mux
          ./ouroboros-network-framework
          ./ouroboros-network
          ./ouroboros-network-testing
          ./ouroboros-consensus
          ./ouroboros-consensus-byron
          ./ouroboros-consensus-byron-test
          ./ouroboros-consensus-byronspec
          ./ouroboros-consensus-cardano
          ./ouroboros-consensus-cardano-test
          ./ouroboros-consensus-mock
          ./ouroboros-consensus-mock-test
          ./ouroboros-consensus-protocol
          ./ouroboros-consensus-shelley
          ./ouroboros-consensus-shelley-test
          ./ouroboros-consensus-test
          ./ouroboros-consensus-cardano-tools
          ./ntp-client
          ./cardano-client
          ./anti-diff
          ./semigroupoid

tests: True

package io-classes
  flags: +asserts

package strict-stm
  flags: +asserts

package network-mux
  flags: +asserts

package ouroboros-network
  flags: +asserts +cddl

package ouroboros-consensus
  flags: +asserts

package ouroboros-consensus-mock
  flags: +asserts

package ouroboros-consensus-byron
  flags: +asserts

package ouroboros-consensus-shelley
  flags: +asserts

package ouroboros-consensus-cardano
  flags: +asserts

constraints:
  -- CONSTRAINTS FOR UPSTREAM CARDANO PACKAGES
  -- These should all be constraints in upstream packages, but are currently missing.
  -- We should a) fix these upstream and b) revise the constraints on the released
  -- version in CHaP.
  -- TODO Unfortunately revisions in CHaP don't work yet, revisit this when we fix it.
  -- See https://github.com/input-output-hk/haskell.nix/issues/1675

  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0
  -- plutus-core: needs a constraint here, fixed on plutus master but not in the released version
  , algebraic-graphs < 0.7

  -- TODO: these should be set in cabal files, but avoiding setting them in lower dependencies for initial CHaP release
  , cardano-prelude == 0.1.0.1
  , base-deriving-via == 0.1.0.0
  , cardano-binary  == 1.5.0
  , cardano-binary-test == 1.3.0
  , cardano-crypto-class  == 2.0.0.1
  , cardano-crypto-praos  == 2.0.0.0.1
  , cardano-crypto-tests  == 2.0.0.0.1
  , cardano-slotting  == 0.1.0.0
  , measures == 0.1.0.0
  , orphans-deriving-via == 0.1.0.0
  , cardano-strict-containers == 0.1.1.0
  , plutus-core == 1.0.0.1
  , plutus-ledger-api == 1.0.0.1
  , plutus-tx == 1.0.0.0
  , plutus-tx-plugin == 1.0.0.0
  , prettyprinter-configurable == 0.1.0.0
  , plutus-ghc-stub == 8.6.5
  , word-array == 0.1.0.0
  , word-array == 0.1.0.0
  , typed-protocols >= 0.1.0.1
  , typed-protocols-examples >= 0.1.0.1

  , cardano-ledger-alonzo == 0.1.1.1
  , cardano-ledger-alonzo-test == 0.1.1.1
  , cardano-ledger-babbage == 0.1.1.1
  , cardano-ledger-babbage-test == 0.1.1.1
  , byron-spec-chain == 0.1.1.1
  , cardano-crypto-wrapper == 1.4.1
  , cardano-crypto-test == 1.4.1
  , byron-spec-ledger == 0.1.1.1
  , cardano-ledger-byron == 0.1.1.1
  , cardano-ledger-byron-test == 1.4.1
  , cardano-ledger-conway == 0.1.1.1
  , cardano-ledger-shelley-ma == 0.1.1.1
  , cardano-ledger-shelley-ma-test == 0.1.1.1
  , cardano-ledger-shelley == 0.1.1.1
  , cardano-ledger-shelley-test == 0.1.1.1
  , cardano-data == 0.1.1.1
  , cardano-ledger-core == 0.1.1.1
  , cardano-ledger-pretty == 0.1.1.1
  , cardano-protocol-tpraos == 0.1.1.1
  , non-integral == 0.1.1.1
  , set-algebra == 0.1.1.1
  , small-steps == 0.1.1.1
  , small-steps-test == 0.1.1.1
  , vector-map == 0.1.1.1

source-repository-package
  type: git
  location: https://github.com/input-output-hk/haskell-lmdb
  tag: fe5d3e54a3b3a683c8ec8712abb160561a676b4a
  --sha256: 1zfyhdvz4wgyrl8wl4q1pcn3zys7742r2gs61pzmbfvaf0icz89r

source-repository-package
  type: git
  location: https://github.com/input-output-hk/lmdb-simple
  tag: 4d34386fe4e26ca0ba618a1906a89ca51ec7ad2a
  --sha256: 0d9ix4gjfd5ymj2nd12zz8cywlxkhvpsp23wqk31j4rv3q3zh4d8

source-repository-package
  type: git
  location: https://github.com/stevana/quickcheck-state-machine
  tag: 8b7844a5a202c8e7e6be12960d28797267e11790
  --sha256: 1zj4lcrj6f8gymcwy9dhvzzw929hrszs1plkj3k8ngk182v1mpi4
