packages: ./typed-protocols
          ./ouroboros-network-testing
          ./ouroboros-network
          ./ouroboros-consensus
          ./io-sim
          ./io-sim-classes

package typed-protocols
  tests: True

package ouroboros-network-testing
  tests: True

package ouroboros-network
  tests: True

package ouroboros-consensus
  tests: True

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  subdir: iohk-monitoring
  tag: b656651fd3c357860d8136598b223b048c195eae

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  subdir:   contra-tracer
  tag: b656651fd3c357860d8136598b223b048c195eae

package basic-tracer
  tests: False
