index-state: 2022-09-10T00:00:00Z

packages: ./ouroboros-network-testing
          ./monoidal-synchronisation
          ./network-mux
          ./ouroboros-network-framework
          ./ouroboros-network
          ./ouroboros-network-testing
          ./ouroboros-consensus
          ./ouroboros-consensus-byron
          ./ouroboros-consensus-byron-test
          ./ouroboros-consensus-byronspec
          ./ouroboros-consensus-cardano
          ./ouroboros-consensus-cardano-test
          ./ouroboros-consensus-mock
          ./ouroboros-consensus-mock-test
          ./ouroboros-consensus-protocol
          ./ouroboros-consensus-shelley
          ./ouroboros-consensus-shelley-test
          ./ouroboros-consensus-test
          ./ouroboros-consensus-cardano-tools
          ./ntp-client
          ./cardano-client

constraints:
    ip < 1.5
  , hedgehog >= 1.0
  , bimap >= 0.4.0
  , ListLike >= 4.7.3
  , witherable >= 0.4

  -- Plutus dependency
  , algebraic-graphs < 0.7

package Win32-network
  tests: True

package io-classes
  flags: +asserts

package strict-stm
  flags: +asserts

package network-mux
  flags: +asserts

package ouroboros-network-testing
  tests: True

package mux
  tests: True

package ouroboros-network
  tests: True
  flags: +asserts +cddl


package ouroboros-consensus
  flags: +asserts

package ouroboros-consensus-test
  tests: True

package ouroboros-consensus-mock
  flags: +asserts

package ouroboros-consensus-mock-test
  tests: True

package ouroboros-consensus-byron
  flags: +asserts

package ouroboros-consensus-byron-test
  tests: True

package ouroboros-consensus-shelley
  flags: +asserts

package ouroboros-consensus-shelley-test
  tests: True

package ouroboros-consensus-cardano
  flags: +asserts

package ouroboros-consensus-cardano-test
  tests: True

package ouroboros-consensus-cardano-tools
  tests: True


package cardano-binary
  tests: False

package cardano-crypto
  tests: False

package cardano-crypto-class
  tests: False

package cardano-crypto-wrapper
  tests: False

package cardano-prelude-test
  tests: False

package contra-tracer
  tests: False

package byron-spec-chain
  tests: False

package byron-spec-ledger
  tests: False

package cardano-ledger-byron
  tests: False

package cardano-ledger-shelley-ma-test
  tests: False

package cardano-ledger-byron-test
  tests: False

package goblins
  tests: False

package shelley-spec-ledger-test
  tests: False

package cardano-ledger-alonzo-test
  tests: False

package shelley-spec-non-integral
  tests: False

package small-steps
  tests: False

package small-steps-test
  tests: False

package plutus-tx
  tests: False

package plutus-core
  tests: False

package prettyprinter-configurable
  tests: False

allow-newer:
  size-based:template-haskell

constraints:
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

-- ---------------------------------------------------------
-- The "cabal" wrapper script provided by nix-shell will cut off / restore the remainder of this file
-- in order to force usage of nix provided dependencies for `source-repository-package`s.
-- --------------------------- 8< --------------------------
-- Please do not put any `source-repository-package` clause above this line.

source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim
  tag: f4183f274d88d0ad15817c7052df3a6a8b40e6dc
  --sha256: 0vb2pd9hl89v2y5hrhrsm69yx0jf98vppjmfncj2fraxr3p3lldw
  subdir:
    io-classes
    io-sim
    strict-stm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: 5ee65af2b1ebdabd8554b63d39abc6ef51bf2d06
  --sha256: 1dcf6q09lynkq28nj161ii9g0hlw5fwl3dfy7gwli6pzx05n4gwa
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d
  --sha256: 19wahfv726fa3mqajpqdqhnl9ica3xmf68i254q45iyjcpj1psqx

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 7d1986ef317048f96b7c20b05c27c7d00a60ee35
  --sha256: sha256-umEZT8MmguPPTxtiJD0wSk2G8IYZAUxFPJLvAIJRm6s
  subdir: contra-tracer

-- https://github.com/input-output-hk/cardano-prelude/pull/169
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: f3548c2bc620c8df4bc6e28830544f813ef533dc
  --sha256: 04h8n0m93rgr8xcynypjh6mc7kmb450c17cfvpyzpa36yld599fy
  subdir:
    cardano-prelude
    cardano-prelude-test

-- https://github.com/input-output-hk/cardano-base/pull/306
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 28dd3105767ce285130b958e441f87bf497dc71f
  --sha256: 12l6m20dnyl6gd0jhiy2v9zxm3risyancahc8v5rfrkm2lrd2ihp
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    heapwords
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 49613f11e034485c8377945c86c0465726c0860c
  --sha256: 0gxb9xghsacr0qaljhq3qzvmb2f1wwmly89prwqy4fdm9mvqiq95
  subdir:
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley-ma/impl
    eras/shelley-ma/test-suite
    eras/shelley/impl
    eras/shelley/test-suite
    libs/cardano-data
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test
    libs/vector-map

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 8ab4c3355c5fdf67dcf6acc1f5a14668d5e6f0a9
  --sha256: 12d6bndmj0dxl6xlaqmf78326yp5hw093bmybmqfpdkvk4mgz03j
  subdir:
    plutus-ledger-api
    plutus-tx
    plutus-core
    prettyprinter-configurable
    word-array

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

-- Drops an instance breaking the Plutus code. Should be released to Hackage
-- eventually.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat
  tag: 44dd79ab3d6547afd7674876f0307995fc40dfcf
  --sha256: sha256-vyU10XtlJGD83hG970EVmOiomdhB20pxztYhcSMP9OA=

-- https://github.com/well-typed/canonical-json/pull/8
source-repository-package
   type: git
   location: https://github.com/erikd/canonical-json
   tag: 38734cacc5b1f20428ee1991ba054627982a62d5
   --sha256: 1g3gz26qi0g93q2nllyqxal4j5wpsydvrl297nmv8zq1zrnfr5nd

-- https://github.com/input-output-hk/nothunks/pull/18
source-repository-package
  type: git
  location: https://github.com/input-output-hk/nothunks
  tag: be807ff5411a97c54e997706618c96bd686c2830
  --sha256: 08jblb8w01ciwlkmjam78q0qmhkm63l5wh8qhxbdxxpv412a8rcb

