-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
-- repeat the index-state for hackage to work around haskell.nix parsing limitation
index-state: 2023-02-18T00:00:00Z
index-state: 
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2023-02-18T00:00:00Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2023-02-18T00:00:00Z

packages: ./cardano-ping
          ./ouroboros-network-testing
          ./monoidal-synchronisation
          ./network-mux
          ./ouroboros-network
          ./ouroboros-network-api
          ./ouroboros-network-framework
          ./ouroboros-network-mock
          ./ouroboros-network-protocols
          ./ouroboros-network-testing
          ./ouroboros-consensus
          ./ouroboros-consensus-byron
          ./ouroboros-consensus-byron-test
          ./ouroboros-consensus-byronspec
          ./ouroboros-consensus-cardano
          ./ouroboros-consensus-cardano-test
          ./ouroboros-consensus-mock
          ./ouroboros-consensus-mock-test
          ./ouroboros-consensus-protocol
          ./ouroboros-consensus-shelley
          ./ouroboros-consensus-shelley-test
          ./ouroboros-consensus-test
          ./ouroboros-consensus-cardano-tools
          ./ouroboros-consensus-diffusion
          ./ntp-client
          ./cardano-client

tests: True

package cardano-ping
  flags: +asserts

package io-classes
  flags: +asserts

package strict-stm
  flags: +asserts

package network-mux
  flags: +asserts

package ouroboros-network
  flags: +asserts +cddl

package ouroboros-consensus
  flags: +asserts

package ouroboros-consensus-mock
  flags: +asserts

package ouroboros-consensus-byron
  flags: +asserts

package ouroboros-consensus-shelley
  flags: +asserts

package ouroboros-consensus-cardano
  flags: +asserts

constraints:
  -- CONSTRAINTS FOR UPSTREAM CARDANO PACKAGES
  -- These should all be constraints in upstream packages, but are currently missing.
  -- We should a) fix these upstream and b) revise the constraints on the released
  -- version in CHaP.
  -- TODO Unfortunately revisions in CHaP don't work yet, revisit this when we fix it.
  -- See https://github.com/input-output-hk/haskell.nix/issues/1675

  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0
  -- plutus-core: needs a constraint here, fixed on plutus master but not in the released version
  , algebraic-graphs >= 0.7

  -- TODO: these should be set in cabal files, but avoiding setting them in lower dependencies for initial CHaP release
  , cardano-prelude >= 0.1.0.1
  , base-deriving-via >= 0.1.0.0
  , cardano-binary >= 1.5.0
  , cardano-binary-test >= 1.3.0
  , cardano-crypto-class >= 2.0.0.1
  , cardano-crypto-praos >= 2.0.0.0.1
  , cardano-crypto-tests >= 2.0.0.0.1
  , cardano-slotting >= 0.1.0.0
  , measures >= 0.1.0.0
  , orphans-deriving-via >= 0.1.0.0
  , strict-containers >= 0.1.0.0
  , plutus-core >= 1.0.0.1
  , plutus-ledger-api >= 1.0.0.1
  , plutus-tx >= 1.0.0.0
  , plutus-tx-plugin >= 1.0.0.0
  , prettyprinter-configurable >= 0.1.0.0
  , plutus-ghc-stub >= 8.6.5
  , word-array >= 0.1.0.0
  , word-array >= 0.1.0.0
  , typed-protocols >= 0.1.0.1
  , typed-protocols-examples >= 0.1.0.1

  , cardano-ledger-alonzo ^>= 0.1.1.1
  , cardano-ledger-alonzo-test ^>= 0.1.1.1
  , cardano-ledger-babbage ^>= 0.1.1.1
  , cardano-ledger-babbage-test ^>= 0.1.1.1
  , byron-spec-chain ^>= 0.1.1.2
  , cardano-crypto-wrapper ^>= 1.4.1
  , cardano-crypto-test ^>= 1.4.2
  , byron-spec-ledger ^>= 0.1.1.2
  , cardano-ledger-byron ^>= 0.1.1.1
  , cardano-ledger-byron-test ^>= 1.4.1
  , cardano-ledger-conway ^>= 0.1.1.1
  , cardano-ledger-shelley-ma ^>= 0.1.1.1
  , cardano-ledger-shelley-ma-test ^>= 0.1.1.1
  , cardano-ledger-shelley ^>= 0.1.1.1
  , cardano-ledger-shelley-test ^>= 0.1.1.1
  , cardano-data ^>= 0.1.1.1
  , cardano-ledger-core ^>= 0.1.1.1
  , cardano-ledger-pretty ^>= 0.1.1.1
  , cardano-protocol-tpraos ^>= 0.1.1.1
  , non-integral ^>= 0.1.1.1
  , set-algebra ^>= 0.1.1.1
  , small-steps ^>= 0.1.1.1
  , small-steps-test ^>= 0.1.1.1
  , vector-map ^>= 0.1.1.1

allow-newer:
    Unique:hashable
