-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
-- repeat the index-state for hackage to work around haskell.nix parsing limitation
index-state: 2023-02-22T00:00:00Z
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2023-02-22T00:00:00Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2023-03-22T15:33:46Z

packages: ./cardano-ping
          ./ouroboros-network-testing
          ./monoidal-synchronisation
          ./network-mux
          ./ouroboros-network
          ./ouroboros-network-api
          ./ouroboros-network-framework
          ./ouroboros-network-mock
          ./ouroboros-network-protocols
          ./ouroboros-network-testing
          ./ouroboros-consensus
          ./ouroboros-consensus-tutorials
          ./ouroboros-consensus-byron
          ./ouroboros-consensus-byron-test
          ./ouroboros-consensus-byronspec
          ./ouroboros-consensus-cardano
          ./ouroboros-consensus-cardano-test
          ./ouroboros-consensus-mock
          ./ouroboros-consensus-mock-test
          ./ouroboros-consensus-protocol
          ./ouroboros-consensus-shelley
          ./ouroboros-consensus-shelley-test
          ./ouroboros-consensus-test
          ./ouroboros-consensus-cardano-tools
          ./ouroboros-consensus-diffusion
          ./ntp-client
          ./cardano-client

tests: True
benchmarks: True

package cardano-ping
  flags: +asserts

package io-classes
  flags: +asserts

package strict-stm
  flags: +asserts

package network-mux
  flags: +asserts

package ouroboros-network
  flags: +asserts +cddl

package ouroboros-consensus
  flags: +asserts

package ouroboros-consensus-mock
  flags: +asserts

package ouroboros-consensus-byron
  flags: +asserts

package ouroboros-consensus-shelley
  flags: +asserts

package ouroboros-consensus-cardano
  flags: +asserts

-- TODO: remove this once fs-api and fs-sim are published to CHaP.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/fs-sim
  tag: 13a1cfa5a82740c5723fb0a279b3f32f98c8b494
  --sha256: 1q783gsb0hh4i0slvfwp5nppi8h425pkvj0kqr2lpl06y7y2gq41
  subdir:
    fs-api
    fs-sim
