-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
-- repeat the index-state for hackage to work around haskell.nix parsing limitation
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2025-12-03T21:21:06Z

  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2025-12-01T07:41:27Z

packages: ./cardano-ping
          ./monoidal-synchronisation
          ./network-mux
          ./ouroboros-network
          ./cardano-diffusion
          ./ntp-client
          ./dmq-node
          ./acts-generic

tests: True
benchmarks: True

package bitvec
  flags: -simd

package cardano-ping
  flags: +asserts

package io-classes
  flags: +asserts

package strict-stm
  flags: +asserts +checktvarinvariant

package network-mux
  flags: +asserts

package ouroboros-network
  flags: +asserts +cddl

package acts
  flags: -finitary

allow-newer: quickcheck-instances:QuickCheck

-- kes-agent is not yet in CHaP, so we pull it from its GitHub repo
source-repository-package
  type: git
  location: https://github.com/input-output-hk/kes-agent
  tag: 6d0f51fba415d3c641a8a8da37130e7adfc3ea01
  --sha256: sha256-qM8RgmKOGBMlizPtXw2YOboYIzM6T3kvG9/Rp1F+bYQ=
  subdir: kes-agent-crypto

if impl (ghc >= 9.14)
  constraints:
    , containers > 0.7
    , foldl >= 1.4.18
    -- Newest version causes Arbitrary instance clashes in quickcheck-instances.
    , QuickCheck < 2.17.0.0

-- cabal-allow-newer
if impl (ghc >= 9.14)
  allow-newer:
    , OneTuple:base
    , aeson:QuickCheck
    , aeson:base
    , aeson:bytestring
    , aeson:containers
    , aeson:deepseq
    , aeson:ghc-prim
    , aeson:template-haskell
    , aeson:text-iso8601
    , aeson:text-short
    , aeson:time
    , aeson:time-compat
    , aeson:witherable
    , assoc:base
    , async:base
    , base:ghc-prim
    , bifunctors:template-haskell
    , bifunctors:th-abstraction
    , binary:containers
    , binary-orphans:base
    , boring:base
    , canonical-json:containers
    , cardano-diffusion:cborg
    , cardano-diffusion:io-classes
    , cardano-diffusion:typed-protocols
    , cardano-ping:io-classes
    , cardano-ping:time
    , cardano-prelude:canonical-json
    , cborg:base
    , cborg:bytestring
    , cborg:containers
    , criterion:microstache
    , data-fix:base
    , directory:time
    , dmq-node:io-classes
    , dmq-node:time
    , exceptions:mtl
    , filepath:base
    , free:base
    , free:exceptions
    , free:mtl
    , free:template-haskell
    , generic-data:base
    , generically:base
    , ghc-heap:containers
    , hashable:base
    , hashable:containers
    , hashable:ghc-bignum
    , hsc2hs:base
    , indexed-traversable:base
    , indexed-traversable:containers
    , indexed-traversable-instances:base
    , integer-conversion:base
    , integer-logarithms:base
    , integer-logarithms:ghc-bignum
    , io-classes:async
    , io-classes:base
    , io-sim:base
    , io-sim:io-classes
    , kes-agent-crypto:base
    , microstache:aeson
    , microstache:base
    , microstache:containers
    , network-mux:containers
    , network-mux:io-classes
    , network-mux:time
    , network-uri:th-compat
    , nothunks:base
    , nothunks:bytestring
    , nothunks:time
    , ntp-client:time
    , os-string:bytestring
    , os-string:exceptions
    , os-string:template-haskell
    , ouroboros-network:io-classes
    , ouroboros-network:time
    , parallel:array
    , parallel:base
    , parsec:bytestring
    , primitive:base
    , process:base
    , quickcheck-instances:base
    , quickcheck-instances:bytestring
    , quickcheck-instances:containers
    , recursion-schemes:containers
    , recursion-schemes:data-fix
    , recursion-schemes:free
    , recursion-schemes:template-haskell
    , scientific:base
    , scientific:containers
    , scientific:integer-logarithms
    , scientific:template-haskell
    , semialign:base
    , semialign:containers
    , semigroupoids:bifunctors
    , serialise:base
    , serialise:bytestring
    , serialise:containers
    , serialise:ghc-prim
    , serialise:hashable
    , serialise:these
    , serialise:time
    , singletons:base
    , splitmix:base
    , statistics:parallel
    , stm:array
    , strict-checked-vars:io-classes
    , tagged:template-haskell
    , tdigest:base
    , text:binary
    , text-iso8601:time
    , text-short:base
    , text-short:ghc-prim
    , text-short:template-haskell
    , th-abstraction:template-haskell
    , th-compat:template-haskell
    , these:base
    , time-compat:base
    , time-compat:hashable
    , time-compat:time
    , tree-diff:aeson
    , tree-diff:base
    , tree-diff:containers
    , tree-diff:deepseq
    , tree-diff:scientific
    , tree-diff:tagged
    , tree-diff:time
    , tree-diff:uuid-types
    , typed-protocols:base
    , typed-protocols:io-classes
    , typed-protocols:singletons
    , unix:base
    , unordered-containers:base
    , unordered-containers:hashable
    , unordered-containers:template-haskell
    , uuid-types:template-haskell
    , vector-th-unbox:base
    , vector-th-unbox:template-haskell
    , wherefrom-compat:base
    , with-utf8:base
    , witherable:containers
