index-state: 2020-10-01T00:00:00Z

packages: ./typed-protocols
          ./typed-protocols-examples
          ./ouroboros-network-testing
          ./network-mux
          ./ouroboros-network-framework
          ./ouroboros-network
          ./ouroboros-network-testing
          ./ouroboros-consensus
          ./ouroboros-consensus-byron
          ./ouroboros-consensus-byron-test
          ./ouroboros-consensus-byronspec
          ./ouroboros-consensus-cardano
          ./ouroboros-consensus-cardano-test
          ./ouroboros-consensus-mock
          ./ouroboros-consensus-mock-test
          ./ouroboros-consensus-shelley
          ./ouroboros-consensus-shelley-test
          ./ouroboros-consensus-test
          ./io-sim
          ./io-sim-classes
          ./ntp-client
          ./Win32-network
          ./cardano-client

constraints:
  ip < 1.5,
  hedgehog >= 1.0,
  bimap >= 0.4.0

package Win32-network
  tests: True

package io-sim-classes
  flags: +asserts

package network-mux
  flags: +asserts

package typed-protocols

package typed-protocols-examples
  tests: True

package ouroboros-network-framework
  tests: True

package ouroboros-network-testing
  tests: True

package mux
  tests: True

package ouroboros-network
  tests: True
  flags: +asserts +cddl


package ouroboros-consensus
  flags: +asserts

package ouroboros-consensus-test
  tests: True

package ouroboros-consensus-mock
  flags: +asserts

package ouroboros-consensus-mock-test
  tests: True

package ouroboros-consensus-byron
  flags: +asserts

package ouroboros-consensus-byron-test
  tests: True

package ouroboros-consensus-shelley
  flags: +asserts

package ouroboros-consensus-shelley-test
  tests: True

package ouroboros-consensus-cardano
  flags: +asserts

package ouroboros-consensus-cardano-test
  tests: True


package cardano-binary
  tests: False

package cardano-crypto
  tests: False

package cardano-crypto-class
  tests: False

package cardano-crypto-wrapper
  tests: False

package cardano-prelude
  tests: False

package contra-tracer
  tests: False

package byron-spec-chain
  tests: False

package byron-spec-ledger
  tests: False

package goblins
  tests: False

package small-steps
  tests: False

package small-steps-test
  tests: False

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 034962a2729e0afff82c367121c1cc9637c7f45a
  --sha256: 0ga5j9r55r3ika48x2w39clp4qh8kjp27qanxsg1s6jrl125yjac
  subdir: contra-tracer

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bec71e48b027b2022e7be1fb7dd265bbbd80490b
  --sha256: 0jnxa9m84ka799a3i863sqvlygzf18941pi00d88ar45qdmzkagm
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: acac87c7af2652b8d86d92c583b6c29234634866
  --sha256: 1awxr663zgkn8dw13pjzzlzzz5y9y5l2fy14f87331gbrw6n2xdg
  subdir:
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: f1b1a0c3832aa3edffecebd744acd978d5d6611e
  --sha256: 0zm3l434dkf6z0nb78iak4s9ppycqnl4f7nridkv0l0q9ahwzbk8
  subdir:
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto/
  tag: 2547ad1e80aeabca2899951601079408becbc92c
  --sha256: 1p2kg2w02q5w1cvqzhfhqmxviy4xrzada3mmb096j2n6hfr20kri

-- The r0 revision of this quickcheck-state-machine-0.7 on Hackage adds a lower
-- bound on the text package: >=1.2.4.0. However, 1.2.4.0 doesn't support GHC
-- 8.10, 1.2.4.1 will, but that hasn't been released yet. GHC 8.10 is bundled
-- with 1.2.3.2, so override quickcheck-state-machine's lower bound to support
-- an "older" version of text. See
-- https://github.com/advancedtelematic/quickcheck-state-machine/issues/371
allow-older: quickcheck-state-machine:text
