-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
-- repeat the index-state for hackage to work around haskell.nix parsing limitation
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2025-08-05T15:28:56Z

  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2025-09-10T20:31:08Z

packages: ./cardano-ping
          ./monoidal-synchronisation
          ./network-mux
          ./ouroboros-network
          ./ouroboros-network-api
          ./ouroboros-network-framework
          ./ouroboros-network-mock
          ./ouroboros-network-protocols
          ./ouroboros-network-testing
          ./ntp-client
          ./cardano-client
          ./dmq-node
          ./acts-generic

tests: True
benchmarks: True

package bitvec
  flags: -simd

package cardano-ping
  flags: +asserts

package io-classes
  flags: +asserts

package strict-stm
  flags: +asserts +checktvarinvariant

package network-mux
  flags: +asserts

package ouroboros-network
  flags: +asserts +cddl

package acts
  flags: -finitary

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: 6b71fb3f32e516613e1a05d402f52d60c2cb188d
  --sha256:
  subdir:
    ouroboros-consensus-cardano
    ouroboros-consensus-diffusion
    sop-extras
    ouroboros-consensus-protocol
    ouroboros-consensus

-- kes-agent is not yet in CHaP, so we pull it from its GitHub repo
source-repository-package
  type: git
  location: https://github.com/coot/kes-agent
  tag: 2d41b37a9d199b3f987453594182c579977ad69c
  --sha256:
  subdir:
    kes-agent
    kes-agent-crypto

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: 326733ac873588f366fa988701c87fc58bad87eb
  --sha256:
  subdir:
    typed-protocols

constraints:
    QuickCheck < 2.16
