index-state: 2020-04-01T00:00:00Z

packages: ./typed-protocols
          ./typed-protocols-examples
          ./ouroboros-network-testing
          ./network-mux
          ./ouroboros-network-framework
          ./ouroboros-network
          ./ouroboros-network-testing
          ./ouroboros-consensus
          ./ouroboros-consensus/ouroboros-consensus-test-infra
          ./ouroboros-consensus/ouroboros-consensus-mock
          ./ouroboros-consensus-byron
          ./ouroboros-consensus-byronspec
          ./ouroboros-consensus-shelley
          ./ouroboros-consensus-cardano
          ./io-sim
          ./io-sim-classes
          ./ntp-client
          ./Win32-network

          ../cardano-prelude
          ../cardano-prelude/test

          ../cardano-base/binary
          ../cardano-base/binary/test
          ../cardano-base/cardano-crypto-class
          ../cardano-base/slotting

          ../cardano-ledger/cardano-ledger
          ../cardano-ledger/cardano-ledger/test
          ../cardano-ledger/crypto
          ../cardano-ledger/crypto/test

          ../cardano-ledger-specs/byron/ledger/executable-spec
          ../cardano-ledger-specs/semantics/executable-spec
          ../cardano-ledger-specs/byron/chain/executable-spec
          ../cardano-ledger-specs/shelley/chain-and-ledger/dependencies/non-integer
          ../cardano-ledger-specs/shelley/chain-and-ledger/executable-spec
          ../cardano-ledger-specs/shelley/chain-and-ledger/executable-spec/test

constraints:
  ip < 1.5,
  graphviz == 2999.20.0.3,
  hedgehog >= 1.0,
  bimap >= 0.4.0,
  primitive < 0.7

package Win32-network
  tests: True

package io-sim-classes
  flags: +asserts

package network-mux
  flags: +asserts

package typed-protocols

package typed-protocols-examples
  tests: True

package ouroboros-network-framework
  tests: True

package ouroboros-network-testing
  tests: True

package mux
  tests: True

package ouroboros-network
  tests: True
  flags: +asserts +cddl

package ouroboros-consensus
  tests: True
  flags: +asserts

package ouroboros-consensus-test-infra
  tests: True

package ouroboros-consensus-mock
  tests: True

package ouroboros-consensus-byron
  tests: True
  flags: +asserts

package ouroboros-consensus-shelley
  tests: True
  flags: +asserts

package ouroboros-consensus-cardano
  flags: +asserts


package cardano-ledger
  tests: False

package cardano-binary
  tests: False

package cardano-crypto
  tests: False

package cardano-crypto-class
  tests: False

package cardano-crypto-wrapper
  tests: False

package cardano-prelude
  tests: False

package contra-tracer
  tests: False

package byron-spec-chain
  tests: False

package byron-spec-ledger
  tests: False

package goblins
  tests: False

package small-steps
  tests: False

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: ae0bf700bed6a411dcf7f03a49f8c89e8344a7b9
  --sha256: 0qy5sva142g4j4zbly8s89jb4pri8nhx7q3zbspgyrm8l7k4icc3
  subdir:   contra-tracer

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: 26d35ad52fe9ade3391532dbfeb2f416f07650bc
  --sha256: 17p5x0hj6c67jkdqx0cysqlwq2zs2l87azihn1alzajy9ak6ii0b

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto/
  tag: 2547ad1e80aeabca2899951601079408becbc92c
  --sha256: 1p2kg2w02q5w1cvqzhfhqmxviy4xrzada3mmb096j2n6hfr20kri

source-repository-package
  type: git
  location: https://github.com/advancedtelematic/quickcheck-state-machine
  tag: 2bf37003ca1c0c57e4354610d7c47da0a0e77b5c
  --sha256: 1cr38aplhmwczrjc2xqya3mjp0zkbk20jjhhzk0spydbcsbi4l5l

package quickcheck-state-machine
  tests: False
