index-state: 2021-02-15T00:00:00Z

packages: ./typed-protocols
          ./typed-protocols-examples
          ./ouroboros-network-testing
          ./network-mux
          ./ouroboros-network-framework
          ./ouroboros-network
          ./ouroboros-network-testing
          ./ouroboros-consensus
          ./ouroboros-consensus-byron
          ./ouroboros-consensus-byron-test
          ./ouroboros-consensus-byronspec
          ./ouroboros-consensus-cardano
          ./ouroboros-consensus-cardano-test
          ./ouroboros-consensus-mock
          ./ouroboros-consensus-mock-test
          ./ouroboros-consensus-shelley
          ./ouroboros-consensus-shelley-test
          ./ouroboros-consensus-test
          ./io-sim
          ./io-sim-classes
          ./ntp-client
          ./cardano-client

constraints:
  ip < 1.5,
  hedgehog >= 1.0,
  bimap >= 0.4.0,
  ListLike >= 4.7.3

package Win32-network
  tests: True

package io-sim-classes
  flags: +asserts

package network-mux
  flags: +asserts

package typed-protocols

package typed-protocols-examples
  tests: True

package ouroboros-network-framework
  tests: True

package ouroboros-network-testing
  tests: True

package mux
  tests: True

package ouroboros-network
  tests: True
  flags: +asserts +cddl


package ouroboros-consensus
  flags: +asserts

package ouroboros-consensus-test
  tests: True

package ouroboros-consensus-mock
  flags: +asserts

package ouroboros-consensus-mock-test
  tests: True

package ouroboros-consensus-byron
  flags: +asserts

package ouroboros-consensus-byron-test
  tests: True

package ouroboros-consensus-shelley
  flags: +asserts

package ouroboros-consensus-shelley-test
  tests: True

package ouroboros-consensus-cardano
  flags: +asserts

package ouroboros-consensus-cardano-test
  tests: True


package cardano-binary
  tests: False

package cardano-crypto
  tests: False

package cardano-crypto-class
  tests: False

package cardano-crypto-wrapper
  tests: False

package cardano-prelude-test
  tests: False

package contra-tracer
  tests: False

package byron-spec-chain
  tests: False

package byron-spec-ledger
  tests: False

package cardano-ledger-byron
  tests: False

package cardano-ledger-shelley-ma-test
  tests: False

package cardano-ledger-byron-test
  tests: False

package goblins
  tests: False

package shelley-spec-ledger-test
  tests: False

package shelley-spec-non-integral
  tests: False

package small-steps
  tests: False

package small-steps-test
  tests: False

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 94153b676617f8f33abe8d8182c37377d2784bd1
  --sha256: 0pb7bg0936fldaa5r08nqbxvi2g8pcy4w3c7kdcg7pdgmimr30ss

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 808724ff8a19a33d0ed06f9ef59fbd900b08553c
  --sha256: 0298dpl29gxzs9as9ha6y0w18hqwc00ipa3hzkxv7nlfrjjz8hmz
  subdir: contra-tracer

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  --sha256: 00h10l5mmiza9819p9v5q5749nb9pzgi20vpzpy1d34zmh6gf1cj
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 0f409343c3655c4bacd7fab385d392ec5d5cca98
  --sha256: 0fr0r5dwfmsp15j19xh20js8nzsqyhwx4q797rxsvpyjfabb2y11
  subdir:
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: e8f19bcc9c8f405131cb95ca6ada26b2b4eac638
  --sha256: 1v36d3lyhmadzj0abdfsppjna7n7llzqzp9ikx5yq28l2kda2f1p
  subdir:
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    cardano-ledger-core
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl
    shelley-ma/shelley-ma-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto/
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q
