packages: ./typed-protocols
          ./ouroboros-network-testing
          ./ouroboros-network
          ./ouroboros-consensus
          ./io-sim
          ./io-sim-classes

package typed-protocols
  tests: True

package ouroboros-network-testing
  tests: True

package ouroboros-network
  tests: True

package ouroboros-consensus
  tests: True

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  subdir: iohk-monitoring
  tag: 0c31ff69e28b8a955a5147c03cd9471307b3f349

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  subdir:   basic-tracer
  tag: 0c31ff69e28b8a955a5147c03cd9471307b3f349

package basic-tracer
  tests: False
