-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
-- repeat the index-state for hackage to work around haskell.nix parsing limitation
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2026-02-12T02:18:13Z

  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2026-02-12T05:22:35Z

packages: ./cardano-ping
          ./monoidal-synchronisation
          ./network-mux
          ./ouroboros-network
          ./cardano-diffusion
          ./ntp-client
          ./acts-generic

tests: True
benchmarks: True

package bitvec
  flags: -simd

package cardano-ping
  flags: +asserts

package io-classes
  flags: +asserts

package strict-stm
  flags: +asserts +checktvarinvariant

package network-mux
  flags: +asserts

package ouroboros-network
  flags: +asserts +cddl

package acts
  flags: -finitary

allow-newer:
  , quickcheck-instances:QuickCheck

if impl (ghc >= 9.14)
  constraints:
    , containers > 0.7
    , foldl >= 1.4.18
    , nothunks >= 0.3

if impl (ghc >= 9.14)
  allow-newer:
    -- https://github.com/haskell/aeson/issues/1155
    , aeson:QuickCheck
    , aeson:base
    , aeson:bytestring
    , aeson:containers
    , aeson:ghc-prim
    , aeson:template-haskell
    , aeson:text-iso8601
    , aeson:time
    , aeson:time-compat

    -- Fixed on a branch, but do not have write permissions to repo
    , kes-agent-crypto:base

-- cabal-allow-newer
if impl (ghc >= 9.14)
  allow-newer:
    -- https://github.com/phadej/boring/issues/48
    , boring:base

    -- https://github.com/well-typed/canonical-json/issues/12
    , canonical-json:containers

    -- https://github.com/well-typed/cborg/issues/373
    , cborg:base
    , cborg:containers

    -- https://github.com/haskellari/indexed-traversable/issues/50
    , indexed-traversable:base
    , indexed-traversable:containers
    , indexed-traversable-instances:base

    -- https://github.com/haskellari/qc-instances/issues/110
    , quickcheck-instances:base
    , quickcheck-instances:bytestring

    -- https://github.com/recursion-schemes/recursion-schemes/pull/175
    , recursion-schemes:containers
    , recursion-schemes:template-haskell

    -- https://github.com/haskellari/these/issues/211
    , semialign:base
    , semialign:containers

    -- https://github.com/well-typed/cborg/issues/373
    , serialise:base
    , serialise:containers

    -- https://github.com/phadej/tdigest/issues/50
    , tdigest:base

    -- https://github.com/haskellari/these/issues/211
    , these:base

    -- https://github.com/haskellari/tree-diff/issues/102
    , tree-diff:QuickCheck
    , tree-diff:base
    , tree-diff:containers

    -- https://github.com/haskell-hvr/uuid/issues/95
    , uuid-types:template-haskell

    -- https://github.com/serokell/haskell-with-utf8/issues/41
    , with-utf8:base
