repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- run `nix flake lock --update-input hackageNix` after updating index-state.
index-state: 2023-03-22T00:00:00Z
index-state: cardano-haskell-packages 2023-03-22T00:00:00Z

packages:
  kes-agent

package kes-agent
  ghc-options: -Werror -Wincomplete-patterns

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

allow-newer: bytestring

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

-- Then enable specific tests in this repo

package kes-agent
  tests: True

package cardano-crypto-class
  flags: +secp256k1-support

-- ---------------------------------------------------------

-- The two following one-liners will cut off / restore the remainder of this file (for nix-shell users):
-- when using the "cabal" wrapper script provided by nix-shell.
-- --------------------------- 8< --------------------------
-- Please do not put any `source-repository-package` clause above this line.

-- Using a fork until our patches can be merged upstream
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: ffd6690f1d220f94601616085e491360113adc15
  --sha256: 0944wg2nqazmhlmsynwgdwxxj6ay0hb9qig9l128isb2cjia0hlp
  subdir:
    cardano-binary
    cardano-crypto-class
    cardano-crypto-tests
    cardano-crypto-praos
    cardano-mempool

-- Using a fork until our patches can be merged upstream
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: cf44dd297e2799b004e90340cf6d7888ad94cfde
  --sha256: 0944wg2nqazmhlmsynwgdwxxj6ay0hb9qig9l128isb2cjia0hlp
  subdir:
    ouroboros-network-framework
    ouroboros-network-api
    ouroboros-network-testing
    network-mux

-- Using a fork until MVar fixes land
source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim
  tag: acdcffb81f3cd5220bb7c698eee7ce09a71dfe7d
  --sha256: 0944wg2nqazmhlmsynwgdwxxj6ay0hb9qig9l128isb2cjia0hlp
  subdir:
    io-sim
    io-classes
    strict-stm

    -- We pull the remaining sub-packages from CHaP, because our fork doesn't
    -- modify them, and other dependencies depend on them.

allow-newer:
  base,
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell,
  io-sim,
  io-classes,
  strict-stm
