-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
-- repeat the index-state for hackage to work around haskell.nix parsing limitation
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2025-02-25T02:50:27Z

  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2025-02-15T18:39:38Z

packages: ./cardano-ping
          ./monoidal-synchronisation
          ./quickcheck-monoids
          ./network-mux
          ./ouroboros-network
          ./ouroboros-network-api
          ./ouroboros-network-framework
          ./ouroboros-network-mock
          ./ouroboros-network-protocols
          ./ouroboros-network-testing
          ./ntp-client
          ./cardano-client
          ./decentralized-message-queue

tests: True
benchmarks: True

package bitvec
  flags: -simd

package cardano-ping
  flags: +asserts

package io-classes
  flags: +asserts

package strict-stm
  flags: +asserts +checktvarinvariant

package network-mux
  flags: +asserts

package ouroboros-network
  flags: +asserts +cddl

allow-newer:
  -- https://github.com/well-typed/cborg/pull/339
  , cborg:base
  , cborg:ghc-prim
  , serialise:base
  , serialise:ghc-prim

  -- https://github.com/haskellari/tree-diff/issues/97
  , tree-diff:base


source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim
  tag: dffa001da2327bc798ef2956e7ddadefddad8d1f
  --sha256: sha256-gs0d81Lc4qfx9iyMKo+mOM4NBxWaHwxe/qkesUpLMy4=
  subdir: io-classes
          io-sim

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: 3d785bc6fbfc727b667ea8735a3b1c044b39db2b
  --sha256: sha256-vhLYZ58gY2PPio1O81/mhFvv+iTMSU/FiM33RkRMbf0=
  subdir: typed-protocols
          typed-protocols-cborg
          typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/intersectmbo/cardano-base
  tag: 173ca7c6add96c968120bf464c9f353659cfc1f8
  --sha256: sha256-S1dUaecXIs+2w9IH7gQhg3V88d0okLiShC71SZFhVWw=
  subdir: strict-checked-vars
