-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
-- repeat the index-state for hackage to work around haskell.nix parsing limitation
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2025-08-05T15:28:56Z

  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2025-03-18T17:41:11Z

packages: ./cardano-ping
          ./monoidal-synchronisation
          ./network-mux
          ./ouroboros-network
          ./ouroboros-network-api
          ./ouroboros-network-framework
          ./ouroboros-network-mock
          ./ouroboros-network-protocols
          ./ouroboros-network-testing
          ./ntp-client
          ./cardano-client
          ./dmq-node
          ./acts-generic

tests: True
benchmarks: True

package bitvec
  flags: -simd

package cardano-ping
  flags: +asserts

package io-classes
  flags: +asserts

package strict-stm
  flags: +asserts +checktvarinvariant

package network-mux
  flags: +asserts

package ouroboros-network
  flags: +asserts +cddl

package acts
  flags: -finitary

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: 9433554b866a7135af5d4097082bf0481fa1a05d
  --sha256: sha256-BNdV7fSgJoZR9Z5LafJKCbhAUwfAk2NTK68Yv/V0eBA=
  subdir:
    ouroboros-consensus-cardano
    ouroboros-consensus-diffusion
    sop-extras
    ouroboros-consensus-protocol
    ouroboros-consensus

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: 20485948f78ab139d246695e540f9ec00963a16e
  --sha256: sha256-SHnyp+GvNeR82UXoKeDEgsp1AUE2yF5dGL4HIZm0zK8=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/conway/impl
    eras/dijkstra
    eras/mary/impl
    eras/shelley/impl
    eras/shelley-ma/test-suite
    eras/shelley/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/set-algebra
    libs/small-steps
    libs/vector-map

-- kes-agent is not yet in CHaP, so we pull it from its GitHub repo
source-repository-package
  type: git
  location: https://github.com/input-output-hk/kes-agent
  tag: ebf8c0e480adf7b3ccd68bc7dd5b57f781f369ea
  --sha256: sha256-QIb6qgcwtO7aB9PUhZTHyKw50GV3ViXOakQvnR3HFIY=
  subdir: kes-agent-crypto
