index-state: 2020-12-11T00:00:00Z

packages: ./typed-protocols
          ./typed-protocols-examples
          ./ouroboros-network-testing
          ./network-mux
          ./ouroboros-network-framework
          ./ouroboros-network
          ./ouroboros-network-testing
          ./ouroboros-consensus
          ./ouroboros-consensus-byron
          ./ouroboros-consensus-byron-test
          ./ouroboros-consensus-byronspec
          ./ouroboros-consensus-cardano
          ./ouroboros-consensus-cardano-test
          ./ouroboros-consensus-mock
          ./ouroboros-consensus-mock-test
          ./ouroboros-consensus-shelley
          ./ouroboros-consensus-shelley-test
          ./ouroboros-consensus-test
          ./io-sim
          ./io-sim-classes
          ./ntp-client
          ./Win32-network
          ./cardano-client

constraints:
  ip < 1.5,
  hedgehog >= 1.0,
  bimap >= 0.4.0,
  ListLike >= 4.7.3

package Win32-network
  tests: True

package io-sim-classes
  flags: +asserts

package network-mux
  flags: +asserts

package typed-protocols

package typed-protocols-examples
  tests: True

package ouroboros-network-framework
  tests: True

package ouroboros-network-testing
  tests: True

package mux
  tests: True

package ouroboros-network
  tests: True
  flags: +asserts +cddl


package ouroboros-consensus
  flags: +asserts

package ouroboros-consensus-test
  tests: True

package ouroboros-consensus-mock
  flags: +asserts

package ouroboros-consensus-mock-test
  tests: True

package ouroboros-consensus-byron
  flags: +asserts

package ouroboros-consensus-byron-test
  tests: True

package ouroboros-consensus-shelley
  flags: +asserts

package ouroboros-consensus-shelley-test
  tests: True

package ouroboros-consensus-cardano
  flags: +asserts

package ouroboros-consensus-cardano-test
  tests: True


package cardano-binary
  tests: False

package cardano-crypto
  tests: False

package cardano-crypto-class
  tests: False

package cardano-crypto-wrapper
  tests: False

package cardano-prelude-test
  tests: False

package contra-tracer
  tests: False

package byron-spec-chain
  tests: False

package byron-spec-ledger
  tests: False

package cardano-ledger
  tests: False

package cardano-ledger-shelley-ma-test
  tests: False

package cardano-ledger-test
  tests: False

package goblins
  tests: False

package shelley-spec-ledger-test
  tests: False

package shelley-spec-non-integral
  tests: False

package small-steps
  tests: False

package small-steps-test
  tests: False

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: a89c38ed5825ba17ca79fddb85651007753d699d
  --sha256: 0i4p3jbr9pxhklgbky2g7rfqhccvkqzph0ak5x8bb6kwp7c7b8wf
  subdir: contra-tracer

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: ee4e7b547a991876e6b05ba542f4e62909f4a571
  --sha256: 0dg6ihgrn5mgqp95c4f11l6kh9k3y75lwfqf47hdp554w7wyvaw6
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 4251c0bb6e4f443f00231d28f5f70d42876da055
  --sha256: 02a61ymvx054pcdcgvg5qj9kpybiajg993nr22iqiya196jmgciv
  subdir:
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    slotting

source-repository-package
  type: git
  location: https://github.com/obsidiansystems/cardano-ledger-specs
  tag: 87a1a25ed1e113d268b6de7d66930cd74325ca76
  --sha256: 1d1sc2qy791alpg36cyvmcnm5ajskn7r0pqd9fqnci15b9wy64mh
  subdir:
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl
    shelley-ma/shelley-ma-test
    example-shelley/impl

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto/
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

-- The r0 revision of this quickcheck-state-machine-0.7 on Hackage adds a lower
-- bound on the text package: >=1.2.4.0. However, 1.2.4.0 doesn't support GHC
-- 8.10, 1.2.4.1 will, but that hasn't been released yet. GHC 8.10 is bundled
-- with 1.2.3.2, so override quickcheck-state-machine's lower bound to support
-- an "older" version of text. See
-- https://github.com/advancedtelematic/quickcheck-state-machine/issues/371
allow-older: quickcheck-state-machine:text
