max-backjumps: 5000
reorder-goals: True

package cardano-crypto-praos
  flags: -external-libsodium-vrf

package Win32-network
  ghc-options: -Werror
  flags: +demo

package ntp-client
  ghc-options: -Werror
  flags: +demo

package io-sim-classes
  ghc-options: -Werror
  flags: +asserts -checktvarinvariant

package typed-protocols
  ghc-options: -Werror

package typed-protocols-examples
  ghc-options: -Werror
  flags:

package network-mux
  ghc-options: -Werror
  flags: +ipv6 +asserts

package ouroboros-network-framework
  ghc-options: -Werror

package ouroboros-network
  ghc-options: -Werror
  flags: +ipv6 +cddl +asserts

package ouroboros-consensus
  ghc-options: -Werror

package ouroboros-consensus-mock
  ghc-options: -Werror

package ouroboros-consensus-test-infra
  ghc-options: -Werror

package ouroboros-consensus-byronspec
  ghc-options: -Werror

package ouroboros-consensus-byron
  ghc-options: -Werror

package ouroboros-consensus-byron-test
  ghc-options: -Werror

package ouroboros-consensus-shelley
  ghc-options: -Werror

package ouroboros-consensus-shelley-test
  ghc-options: -Werror

package ouroboros-consensus-cardano
  ghc-options: -Werror
