-- run `nix flake lock --update-input hackageNix` after updating index-state.
index-state: 2022-10-20T01:00:00Z
index-state: cardano-haskell-packages 2022-10-20T01:58:16Z

packages:
  kes-agent

package kes-agent
  ghc-options: -Werror -Wincomplete-patterns

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

-- Then enable specific tests in this repo

package kes-agent
  tests: True

-- ---------------------------------------------------------

-- The two following one-liners will cut off / restore the remainder of this file (for nix-shell users):
-- when using the "cabal" wrapper script provided by nix-shell.
-- --------------------------- 8< --------------------------
-- Please do not put any `source-repository-package` clause above this line.

-- Using a fork until our patches can be merged upstream
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 5f7e6eae172a016bd8eec6aff0b692ea9fd9b529
  --sha256: 0944wg2nqazmhlmsynwgdwxxj6ay0hb9qig9l128isb2cjia0hlp
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    cardano-strict-containers
    heapwords

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: b6053a23f53acd5c519cc559c3861dda3ebf8b35
  --sha256: 0944wg2nqazmhlmsynwgdwxxj6ay0hb9qig9l128isb2cjia0hlp
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim
  tag: 4bddfb880f0797d9d85778eae3d38f3393d21226
  --sha256: 0944wg2nqazmhlmsynwgdwxxj6ay0hb9qig9l128isb2cjia0hlp
  subdir:
    io-classes

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: 89ba92122def3e7a30af1ec87c0ed7092c863f0b
  --sha256: 0944wg2nqazmhlmsynwgdwxxj6ay0hb9qig9l128isb2cjia0hlp
  subdir:
    typed-protocols

allow-newer:
  base,
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell
