index-state: 2022-02-18T00:00:00Z
-- ^ When updating the index state to a date after 2022-06-21, the @Isomorphism@
-- class in @ouroboros-consensus-test.Test.Util.Orphans.Isomorphism@ should be
-- replaced by the @IsomorphicTo@ class from the @isomorphism-class@ package.

packages: ./ouroboros-network-testing
          ./monoidal-synchronisation
          ./network-mux
          ./ouroboros-network-framework
          ./ouroboros-network
          ./ouroboros-network-testing
          ./ouroboros-consensus
          ./ouroboros-consensus-byron
          ./ouroboros-consensus-byron-test
          ./ouroboros-consensus-byronspec
          ./ouroboros-consensus-cardano
          ./ouroboros-consensus-cardano-test
          ./ouroboros-consensus-mock
          ./ouroboros-consensus-mock-test
          ./ouroboros-consensus-protocol
          ./ouroboros-consensus-shelley
          ./ouroboros-consensus-shelley-test
          ./ouroboros-consensus-test
          ./ntp-client
          ./cardano-client
          ./anti-diff
          ./semigroupoid

constraints:
    ip < 1.5
  , hedgehog >= 1.0
  , bimap >= 0.4.0
  , ListLike >= 4.7.3
  , witherable >= 0.4

package Win32-network
  tests: True

package io-classes
  flags: +asserts

package strict-stm
  flags: +asserts

package network-mux
  flags: +asserts

package ouroboros-network-testing
  tests: True

package mux
  tests: True

package ouroboros-network
  tests: True
  flags: +asserts +cddl


package ouroboros-consensus
  flags: +asserts

package ouroboros-consensus-test
  tests: True

package ouroboros-consensus-mock
  flags: +asserts

package ouroboros-consensus-mock-test
  tests: True

package ouroboros-consensus-byron
  flags: +asserts

package ouroboros-consensus-byron-test
  tests: True

package ouroboros-consensus-shelley
  flags: +asserts

package ouroboros-consensus-shelley-test
  tests: True

package ouroboros-consensus-cardano
  flags: +asserts

package ouroboros-consensus-cardano-test
  tests: True

package cardano-binary
  tests: False

package cardano-crypto
  tests: False

package cardano-crypto-class
  tests: False

package cardano-crypto-wrapper
  tests: False

package cardano-prelude-test
  tests: False

package contra-tracer
  tests: False

package byron-spec-chain
  tests: False

package byron-spec-ledger
  tests: False

package cardano-ledger-byron
  tests: False

package cardano-ledger-shelley-ma-test
  tests: False

package cardano-ledger-byron-test
  tests: False

package goblins
  tests: False

package shelley-spec-ledger-test
  tests: False

package cardano-ledger-alonzo-test
  tests: False

package shelley-spec-non-integral
  tests: False

package small-steps
  tests: False

package small-steps-test
  tests: False

package plutus-tx
  tests: False

package plutus-core
  tests: False

package prettyprinter-configurable
  tests: False

allow-newer:
  size-based:template-haskell

constraints:
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

-- ---------------------------------------------------------
-- The "cabal" wrapper script provided by nix-shell will cut off / restore the remainder of this file
-- in order to force usage of nix provided dependencies for `source-repository-package`s.
-- --------------------------- 8< --------------------------
-- Please do not put any `source-repository-package` clause above this line.

source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim
  tag: f4183f274d88d0ad15817c7052df3a6a8b40e6dc
  --sha256: 0vb2pd9hl89v2y5hrhrsm69yx0jf98vppjmfncj2fraxr3p3lldw
  subdir:
    io-classes
    io-sim
    strict-stm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: 181601bc3d9e9d21a671ce01e0b481348b3ca104
  --sha256: 1lr97b2z7l0rpsmmz92rsv27qzd5vavz10cf7n25svya4kkiysp5
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d
  --sha256: 19wahfv726fa3mqajpqdqhnl9ica3xmf68i254q45iyjcpj1psqx

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 066f7002aac5a0efc20e49643fea45454f226caa
  --sha256: 0s6x4in11k5ba7nl7la896g28sznf9185xlqg9c604jqz58vj9nj
  subdir: contra-tracer

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 6ea36cf2247ac0bc33e08c327abec34dfd05bd99
  --sha256: 0z2y3wzppc12bpn9bl48776ms3nszw8j58xfsdxf97nzjgrmd62g
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: a3c13fb11bc41fedff7885ca70a3b33f61fef4b5
  --sha256: 0h492cz9mvzbsl5yzvp3iq40c0z0j5hmrifdrnnqzzk02g9j9c4b
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: f49879a79098d9372d63baa13b94a941a56eda34
  --sha256: 0i9x66yqkrvx2w79dy6lzlya82yxc8567rgjj828vc2d46d6nvx6
  subdir:
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley-ma/impl
    eras/shelley-ma/test-suite
    eras/shelley/impl
    eras/shelley/test-suite
    libs/cardano-data
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test
    libs/vector-map

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: f680ac6979e069fcc013e4389ee607ff5fa6672f
  --sha256: 180jq8hd0jlg48ya7b5yw3bnd2d5czy0b1agy9ng3mgnzpyq747i
  subdir:
    plutus-ledger-api
    plutus-tx
    plutus-core
    prettyprinter-configurable
    word-array

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

-- Drops an instance breaking the Plutus code. Should be released to Hackage
-- eventually.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/flat
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/haskell-lmdb
  tag: 5aef2ccc8b7e5e91aa609dc531df392c46eaae09
  --sha256: 09sxgxylf9m78qmf1sh82ydvq3ihkgfh829yy9cd526kp75wiy86

source-repository-package
  type: git
  location: https://github.com/input-output-hk/lmdb-simple
  tag: 5b2c622c1cf43deca081139b2d1d1eb9fc991064
  --sha256: 0n96rzj4901y0q2l1fb6ffjp1kvgqchliig9id6jaq05xn4v386s
