packages: ./typed-protocols
          ./ouroboros-network-testing
          ./ouroboros-network
          ./ouroboros-consensus
          ./io-sim
          ./io-sim-classes

package typed-protocols
  tests: True

package ouroboros-network-testing
  tests: True

package ouroboros-network
  tests: True

package ouroboros-consensus
  tests: True

package basic-tracer
  tests: False

package contra-tracer
  tests: False

constraints:
  ip < 1.5,
  ekg-prometheus-adapter >= 0.1.0.4,
  hedgehog >= 1.0,
  libsystemd-journal >= 1.4.4
