packages: ./typed-protocols
          ./ouroboros-network-testing
          ./ouroboros-network
          ./ouroboros-consensus
          ./io-sim
          ./io-sim-classes
          ./byron-proxy
          ./type-operators

package typed-protocols
  tests: True

package ouroboros-network-testing
  tests: True

package ouroboros-network
  tests: True

package ouroboros-consensus
  tests: False

source-repository-package
  type: git
  location: https://github.com/avieth/network-transport
  tag: 0b8f5a7bec389a4ffa653792cfd203c742a0857b

--
-- from network-transport-tcp-HEAD.nix
--

source-repository-package
  type: git
  location: https://github.com/avieth/network-transport-tcp
  tag: da5e1544ead1d1b70ca4b7a54fc5f02b1a9a98c9

source-repository-package
  type: git
  location: https://github.com/avieth/kademlia
  tag: 38a0575bb303804461f4b6176ca38eba81adbd79


source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  subdir: iohk-monitoring
  tag: b656651fd3c357860d8136598b223b048c195eae

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  subdir:   contra-tracer
  tag: b656651fd3c357860d8136598b223b048c195eae

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 2f33cbf9101dfee1cb488271ec96e210329eec96
  subdir: binary

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 595cfb5b20863fca869550423a4e27aab8e68aed
  subdir: .

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 595cfb5b20863fca869550423a4e27aab8e68aed
  subdir: crypto

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: e1fb84b1a955b6e3e3e53d9022e8bc0f927417a2

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 3c707936ba0a665375acf5bd240dc4b6eaa6c0bc

source-repository-package
  type: git
  location: https://github.com/well-typed/cborg
  tag: 80fbe0ee5e67a5622e2cb9eaa9d8594a2214322d
  subdir: cborg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: util

source-repository-package
  type: git
  location: https://github.com/avieth/haskell-hedgehog.git
  tag: d965a9002b16b82a548da4c071b0eb0af8ed7838
  subdir: hedgehog


source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: infra

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: db

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: crypto

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: chain

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: binary

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: lib

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: networking

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: crypto/test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: core/test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: chain/test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: binary/test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: util/test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-report-server.git
  tag: 9b96874d0f234554a5779d98762cc0a6773a532a

source-repository-package
  type: git
  location: https://github.com/input-output-hk/rocksdb-haskell-ng.git
  tag: 49f501a082d745f3b880677220a29cafaa181452

source-repository-package
  type: git
  location: https://github.com/input-output-hk/universum.git
  tag: 7f1b2483f71cacdfd032fe447064d6e0a1df50fc

source-repository-package
  type: git
  location: https://github.com/input-output-hk/log-warper
  tag: 16246d4fbf16da7984f2a4b6c42f2ed5098182e4

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: util

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: networking

package contra-tracer
  tests: False
