packages: ./typed-protocols
	  ./ouroboros-network-testing
          ./ouroboros-network
          ./ouroboros-consensus
          ./io-sim
          ./io-sim-classes

package typed-protocols
  tests: True

package ouroboros-network-testing
  tests: True

package ouroboros-network
  tests: True

package ouroboros-consensus
  tests: True

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 8456e488fd26e34f0d15c957965d6cc5c51427af

