name:                ouroboros-network
version:             0.1.0.0
synopsis:            A networking layer for the Ouroboros blockchain protocol
-- description:
license:             TODO
license-file:        LICENSE
author:              Alexander Vieth, Marcin Szamotulski, Duncan Coutts
maintainer:          
copyright:           2018 IOHK
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  -- At this experiment/prototype stage everything is exposed.
  -- This has to be tidied up once the design becomes clear.
  exposed-modules:     Chain,
                       MonadClass,
                       ChainExperiment2,
                       ChainProducerState,
                       Protocol,
                       Block,
                       ConsumerProtocol,
                       States,
                       SimSTM,
                       Sim,
                       Chain.Abstract,
                       Chain.Update
  other-modules:
-- Old experiments, not currently building:
--                     Types
--                     ChainSelection
--                     ConsumerProtocolSTM
--                     Chain.Volatile,
  default-language:    Haskell2010
  other-extensions:    MultiParamTypeClasses,
                       NamedFieldPuns,
                       TemplateHaskell,
                       FlexibleContexts,
                       FunctionalDependencies,
                       TypeFamilies,
                       RecordWildCards,
                       GADTs,
                       GADTSyntax,
                       ExistentialQuantification,
                       BangPatterns,
                       OverloadedStrings,
                       RankNTypes,
                       PolyKinds,
                       DataKinds,
                       TypeInType,
                       ScopedTypeVariables,
                       EmptyCase,
                       FlexibleInstances,
                       GeneralizedNewtypeDeriving,
                       TupleSections,
                       TypeApplications
  build-depends:       base         >=4.7 && <4.10,
                       fingertree   >=0.1 && <0.2,
                       QuickCheck   >=2.12 && <2.13,
                       stm          >=2.4 && <2.5,
                       async        >=2.1 && <2.2,
                       transformers >=0.5 && <0.6,
                       bytestring   >=0.10 && <0.11,
                       containers   >=0.5 && <0.6,
                       semigroups   >=0.18 && <0.19,
                       void         >=0.7 && <0.8,
                       hashable     >=1.2 && <1.3,
                       random       >=1.1 && <1.2,
                       free         >=5.1 && <5.2,
                       text         >=1.2 && <1.3

