name:                ntp-client
version:             0.0.1
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.20

Library
  exposed-modules:      Network.NTP.Client
                        Network.NTP.Packet
                        Network.NTP.Query
                        Network.NTP.Test
                        Network.NTP.Trace
  build-depends:        async           >=2.2 && <2.3
                      , base            >=4.9 && <4.13
                      , binary          >=0.8 && <0.9
                      , bytestring      >=0.10 && <0.11
                      , contra-tracer   >=0.1 && <0.2
                      , network         >= 3.1 && <3.2
                      , stm             >=2.4 && <2.6
                      , time            >=1.6 && <1.10

  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall
  default-extensions:   GeneralizedNewtypeDeriving
                        
test-suite ntp-client-test
  hs-source-dirs:     test, src
  main-is:            Test.hs
  type:               exitcode-stdio-1.0
  other-modules:      Network.NTP.Packet
  build-depends:        base            >=4.9 && <4.13
                      , binary
                      , time
                      , QuickCheck
                      , tasty
                      , tasty-quickcheck
  default-language:   Haskell2010
  ghc-options:        -Wall
  default-extensions:  OverloadedStrings
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
                     , MonadFailDesugaring
