name:                ntp-client
version:             0.0.1
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.20

Library
  exposed-modules:      Network.NTP.Client
                        Network.NTP.Util
                        Network.NTP.Packet
                        Network.NTP.Trace
  build-depends:        async
                      , base
                      , binary >= 0.8
                      , bytestring
                      , contra-tracer
                      , formatting
                      , network
                      , stm
                      , these
                      , time
                      , time-units

  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall -Werror -fwarn-redundant-constraints
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        OverloadedStrings
                        MonadFailDesugaring

-- Just for testing: to be removed later.
Executable ntp-app
  hs-source-dirs:       test, src
  main-is:              NtpApp.hs
  default-language:     Haskell2010
  ghc-options:          -Wall -Werror -fwarn-redundant-constraints
  other-modules:        Network.NTP.Client
                        Network.NTP.Util
                        Network.NTP.Packet
                        Network.NTP.Trace
  build-depends:        async
                      , base
                      , binary >= 0.8
                      , bytestring
                      , contra-tracer
                      , formatting
                      , network
                      , stm
                      , these
                      , time
                      , time-units
                        
test-suite ntp-client-test
  hs-source-dirs:     test, src
  main-is:            Test.hs
  type:               exitcode-stdio-1.0
  other-modules:      Network.NTP.Packet
  build-depends:        base
                      , binary >= 0.8
                      , time
                      , time-units
                      , QuickCheck
                      , tasty
                      , tasty-quickcheck
  default-language:   Haskell2010
  ghc-options:        -threaded
                      -rtsopts
                      -Wall
                      -with-rtsopts=-N
  default-extensions:  OverloadedStrings
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
                     , MonadFailDesugaring
