cabal-version:      3.0
name:               ouroboros-consensus-cardano-tools
version:            0.4.0.0
license:            Apache-2.0
license-file:       LICENSE NOTICE
copyright:          2022-2023 Input Output Global Inc (IOG)
maintainer:         operations@iohk.io
author:             IOHK
synopsis:           Programmatically synthesize and analyse a ChainDB
description:        Programmatically synthesize and analyse a ChainDB.
category:           Network
build-type:         Simple
extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/input-output-hk/ouroboros-network

flag asserts
    description: Enable assertions
    default:     False

library
    exposed-modules:
        Cardano.Api.Any
        Cardano.Api.Protocol.Types
        Cardano.Node.Protocol.Types
        Cardano.Node.Types
        Cardano.Node.Protocol
        Cardano.Tools.DBAnalyser.Analysis
        Cardano.Tools.DBAnalyser.Block.Byron
        Cardano.Tools.DBAnalyser.Block.Cardano
        Cardano.Tools.DBAnalyser.Block.Shelley
        Cardano.Tools.DBAnalyser.HasAnalysis
        Cardano.Tools.DBAnalyser.Run
        Cardano.Tools.DBAnalyser.Types
        Cardano.Tools.DBSynthesizer.Forging
        Cardano.Tools.DBSynthesizer.Orphans
        Cardano.Tools.DBSynthesizer.Run
        Cardano.Tools.DBSynthesizer.Types

    hs-source-dirs:   src
    other-modules:
        Cardano.Api.Key
        Cardano.Api.KeysByron
        Cardano.Api.KeysPraos
        Cardano.Api.KeysShelley
        Cardano.Api.OperationalCertificate
        Cardano.Api.SerialiseUsing
        Cardano.Api.SerialiseTextEnvelope
        Cardano.Node.Protocol.Alonzo
        Cardano.Node.Protocol.Byron
        Cardano.Node.Protocol.Cardano
        Cardano.Node.Protocol.Conway
        Cardano.Node.Protocol.Shelley
        Cardano.Tools.DBAnalyser.Analysis.BenchmarkLedgerOps.SlotDataPoint

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wpartial-fields -Widentities
        -Wredundant-constraints -Wmissing-export-lists -Wunused-packages

    build-depends:
        base >=4.14 && <4.17,
        aeson,
        base16-bytestring >=1.0,
        bytestring,
        cborg,
        containers,
        contra-tracer,
        directory,
        filepath,
        microlens,
        mtl,
        nothunks,
        serialise,
        cardano-strict-containers,
        text,
        text-builder,
        transformers,
        transformers-except,
        cardano-crypto,
        cardano-crypto-wrapper,
        cardano-crypto-class,
        cardano-ledger-allegra,
        cardano-ledger-alonzo,
        cardano-ledger-babbage,
        cardano-ledger-binary,
        cardano-ledger-byron,
        cardano-ledger-conway,
        cardano-ledger-core,
        cardano-ledger-mary,
        cardano-ledger-shelley,
        cardano-protocol-tpraos,
        cardano-prelude,
        cardano-slotting,
        ouroboros-network-api,
        ouroboros-consensus ^>=0.3,
        ouroboros-consensus-diffusion ^>=0.3,
        ouroboros-consensus-protocol ^>=0.3,
        ouroboros-consensus-byron ==0.4.0.0,
        ouroboros-consensus-shelley ==0.4.0.0,
        ouroboros-consensus-cardano ==0.4.0.0

    if flag(asserts)
        ghc-options: -fno-ignore-asserts

executable db-analyser
    main-is:          db-analyser.hs
    hs-source-dirs:   app
    other-modules:    DBAnalyser.Parsers
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wpartial-fields -Widentities
        -Wredundant-constraints -Wmissing-export-lists -Wunused-packages
        -threaded -rtsopts "-with-rtsopts=-T -I0 -N2 -A16m"

    build-depends:
        base >=4.14 && <4.17,
        cardano-crypto-wrapper,
        optparse-applicative,
        ouroboros-consensus ^>=0.3,
        ouroboros-consensus-byron ==0.4.0.0,
        ouroboros-consensus-shelley ==0.4.0.0,
        ouroboros-consensus-cardano-tools

executable db-synthesizer
    main-is:          db-synthesizer.hs
    hs-source-dirs:   app
    other-modules:    DBSynthesizer.Parsers
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wpartial-fields -Widentities
        -Wredundant-constraints -Wmissing-export-lists -Wunused-packages
        -O2 -threaded -rtsopts "-with-rtsopts=-N -I0 -A16m"

    build-depends:
        base >=4.14 && <4.17,
        optparse-applicative,
        ouroboros-consensus ^>=0.3,
        ouroboros-consensus-cardano-tools

test-suite test
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wpartial-fields -Widentities
        -Wredundant-constraints -Wmissing-export-lists -Wunused-packages
        -threaded -rtsopts "-with-rtsopts=-N -I0 -A16m"

    build-depends:
        base >=4.14 && <4.17,
        tasty,
        tasty-hunit,
        ouroboros-consensus-cardano-tools
