cabal-version:       3.0
name:                semigroupoid
version:             0.1.0.0
synopsis:            Groupoid-like structures and testing utilities
-- description:
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2022 Input Output (Hong Kong) Ltd.
author:              Joris Dral
maintainer:
category:            Control, Testing
build-type:          Simple


library
  default-language:    Haskell2010
  hs-source-dirs:      src

  exposed-modules:     Data.Semigroupoid
                       Data.Semigroupoid.Auto
                       Data.Semigroupoid.Laws

  other-extensions:    BangPatterns
                       ConstraintKinds
                       DataKinds
                       DeriveAnyClass
                       DeriveFunctor
                       DeriveGeneric
                       EmptyDataDecls
                       FlexibleContexts
                       FlexibleInstances
                       FunctionalDependencies
                       GADTs
                       GeneralizedNewtypeDeriving
                       KindSignatures
                       LambdaCase
                       MultiParamTypeClasses
                       NamedFieldPuns
                       OverloadedStrings
                       PackageImports
                       PolyKinds
                       RankNTypes
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TemplateHaskell
                       TupleSections
                       TypeApplications
                       TypeFamilies
                       TypeFamilyDependencies
                       TypeInType
                       TypeOperators
                       UndecidableInstances
                       UndecidableSuperClasses
                       ViewPatterns

  build-depends:       base              >=4.9 && <4.17
                     , groups
                     , QuickCheck
                     , tasty
                     , tasty-quickcheck

  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -Wno-unticked-promoted-constructors

test-suite test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Main.hs

  other-modules:       Test.Data.Semigroupoid

  build-depends:       base              >=4.9 && <4.17
                     , groups
                     , QuickCheck
                     , semigroupoid
                     , tasty
                     , tasty-quickcheck

  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -Wno-unticked-promoted-constructors
                       -fno-ignore-asserts
