cabal-version:       2.0
-- Initial package description 'deltaq.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                peer-selection
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Neil Davies, Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Algebra.Graph.Labelled.AdjacencyMap.ShortestPath,
                       DeltaQ.SimpleGS,
                       DeltaQ.LinkRestriction,
                       DeltaQ.Topography,
                       DeltaQ.TCP,
                       DeltaQ.Examples.AWS,
                       DeltaQ.Examples.NJD
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       algebraic-graphs,
                       containers,
                       fingertree,
                       time
  hs-source-dirs:      src
  default-language:    Haskell2010
