cabal-version:       2.0
name:                peer-selection
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Neil Davies, Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Algebra.Graph.Labelled.AdjacencyMap,
                       Algebra.Graph.Labelled.AdjacencyMap.ShortestPath,
                       Algebra.Graph.Labelled.AdjacencyMap.Viz,
                       DeltaQ.SimpleGS,
                       DeltaQ.LinkRestriction,
                       DeltaQ.Statistics,
                       DeltaQ.Topography,
                       DeltaQ.TCP,
                       DeltaQ.Examples.AWS,
                       DeltaQ.Examples.Charts,
                       DeltaQ.Examples.NJD,
                       DeltaQ.Examples.Gen
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11.0.0,
                       Chart,
                       Chart-cairo,
                       cairo,
                       colour,
                       containers,
                       data-default-class,
                       deepseq,
                       fingertree,
                       graphviz,
                       random,
                       statistics,
                       text,
                       time,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010
