cabal-version:       2.0
name:                peer-selection
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Neil Davies, Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

flag no-chart
  Description: Disable Chart graphs.
  Default: False

library
  exposed-modules:     Algebra.Graph.Labelled.AdjacencyMap,
                       Algebra.Graph.Labelled.AdjacencyMap.ShortestPath,
                       DeltaQ.SimpleGS,
                       DeltaQ.LinkRestriction,
                       DeltaQ.Statistics,
                       DeltaQ.Topography,
                       DeltaQ.TCP,
                       DeltaQ.Examples.AWS,
                       DeltaQ.Examples.NJD,
                       DeltaQ.Examples.Gen
  if !flag(no-chart)
    exposed-modules:
                       DeltaQ.Examples.Charts
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       colour,
                       containers,
                       data-default-class,
                       deepseq,
                       fingertree,
                       random,
                       statistics,
                       time,
                       vector
  if !flag(no-chart)
    build-depends:
                       Chart,
                       Chart-cairo

  hs-source-dirs:      src
  default-language:    Haskell2010
