packages: byron-proxy.cabal
          ../ouroboros-network
          ../ouroboros-network-testing
          ../ouroboros-consensus
          ../io-sim-classes
          ../io-sim
          ../typed-protocols

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: cbe7ab32354f3838dc8c95c64109904c8f503347
  subdir: iohk-monitoring

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: cbe7ab32354f3838dc8c95c64109904c8f503347
  subdir: contra-tracer

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-shell
  tag: 70944ad492aa49661ccf269434bf05a513cf4451

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl-x509
  tag: e8bfc1294e088f90e5ae0b4aedbc82ee46ac5ee4

source-repository-package
  type: git
  location: https://github.com/joelwilliamson/bimap
  tag: 997fbb38b08dec14d225d064dac05b0a85f4ceae

--
-- from cardano-crypto-1.2.0.nix
--

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 3c707936ba0a665375acf5bd240dc4b6eaa6c0bc

--
-- from cardano-report-server-0.5.10.nix
--

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-report-server.git
  tag: 93f2246c54436e7f98cc363b4e0f8f1cb5e78717

--
-- from rocksdb-haskell-ng-0.0.0.nix
--

source-repository-package
  type: git
  location: https://github.com/input-output-hk/rocksdb-haskell-ng.git
  tag: 49f501a082d745f3b880677220a29cafaa181452

--
-- from log-warper-HEAD.nix
--

source-repository-package
  type: git
  location: https://github.com/input-output-hk/log-warper
  tag: 16246d4fbf16da7984f2a4b6c42f2ed5098182e4

--
-- from universum.nix
--

source-repository-package
  type: git
  location: https://github.com/input-output-hk/universum.git
  tag: 7f1b2483f71cacdfd032fe447064d6e0a1df50fc

--
-- from hedgehog-HEAD.nix
--

source-repository-package
  type: git
  location: https://github.com/hedgehogqa/haskell-hedgehog
  tag: 2505055760d06ba6343f803783ed023fb0ed6c48
  subdir: hedgehog

--
-- from network-transport-HEAD.nix
--

source-repository-package
  type: git
  location: https://github.com/serokell/network-transport
  tag: 018a50b9042c2115c3ec9c9fd5ca5f28737dd29c

--
-- from network-transport-tcp-HEAD.nix
--

source-repository-package
  type: git
  location: https://github.com/avieth/network-transport-tcp
  tag: 2634e5e32178bb0456d800d133f8664321daa2ef

--
-- from kademlia-HEAD.nix
--

source-repository-package
  type: git
  location: https://github.com/avieth/kademlia
  tag: 38a0575bb303804461f4b6176ca38eba81adbd79

--
-- from default.nix
-- NOTE: cannot specify multiple dirs <https://github.com/haskell/cabal/issues/5472>
--

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: util

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: infra

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: db

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: crypto

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: chain

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: binary

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: lib

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: networking

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: crypto/test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: core/test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: chain/test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: binary/test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: util/test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: b676160954cea07d4378ccca870a61242bc188a2
  subdir: binary

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 20afe954f847281665ada871c40943bf346f6cf5
  subdir: .

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 20afe954f847281665ada871c40943bf346f6cf5
  subdir: crypto

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: a136c4242b9c9f6124b811329bc8ccdfd86c514e

source-repository-package
  type: git
  location: https://github.com/well-typed/cborg
  tag: 80fbe0ee5e67a5622e2cb9eaa9d8594a2214322d
  subdir: cborg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/serokell-util.git
  tag: 42586f5ea157b4a5411fbcbe41d1bf28bd942438

source-repository-package
  type: git
  location: https://github.com/hedgehogqa/haskell-hedgehog
  tag: 2505055760d06ba6343f803783ed023fb0ed6c48
  subdir: hedgehog

source-repository-package
  type: git
  location: https://github.com/haskell-servant/servant.git
  tag: e3e5d2b23057c2c3409e5e210b613527baf3b77d
  subdir: servant

source-repository-package
  type: git
  location: https://github.com/haskell-servant/servant.git
  tag: e3e5d2b23057c2c3409e5e210b613527baf3b77d
  subdir: servant-server

source-repository-package
  type: git
  location: https://github.com/haskell-servant/servant.git
  tag: e3e5d2b23057c2c3409e5e210b613527baf3b77d
  subdir: servant-client

source-repository-package
  type: git
  location: https://github.com/haskell-servant/servant.git
  tag: e3e5d2b23057c2c3409e5e210b613527baf3b77d
  subdir: servant-client-core

