packages: byron-proxy.cabal
          ../ouroboros-network
          ../ouroboros-network-testing
          ../ouroboros-consensus
          ../io-sim-classes
          ../io-sim
          ../typed-protocols

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: f1c4ceef7d7ea6fb4425484c2b19b84048a3549d
  subdir: iohk-monitoring

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: f1c4ceef7d7ea6fb4425484c2b19b84048a3549d
  subdir: contra-tracer

--
-- from cardano-crypto-1.2.0.nix
--

source-repository-package
  type: git
  location: https://github.com/avieth/cardano-crypto
  tag: 784dbd11f213af58d70f1306399d941eb222abf8

--
-- from cardano-report-server-0.5.10.nix
--

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-report-server.git
  tag: 9b96874d0f234554a5779d98762cc0a6773a532a

--
-- from rocksdb-haskell-ng-0.0.0.nix
--

source-repository-package
  type: git
  location: https://github.com/input-output-hk/rocksdb-haskell-ng.git
  tag: 49f501a082d745f3b880677220a29cafaa181452

--
-- from log-warper-HEAD.nix
--

source-repository-package
  type: git
  location: https://github.com/input-output-hk/log-warper
  tag: 16246d4fbf16da7984f2a4b6c42f2ed5098182e4

--
-- from universum.nix
--

source-repository-package
  type: git
  location: https://github.com/input-output-hk/universum.git
  tag: 7f1b2483f71cacdfd032fe447064d6e0a1df50fc

--
-- from hedgehog-HEAD.nix
--

source-repository-package
  type: git
  location: https://github.com/avieth/haskell-hedgehog.git
  tag: d965a9002b16b82a548da4c071b0eb0af8ed7838
  subdir: hedgehog

--
-- from network-transport-HEAD.nix
--

source-repository-package
  type: git
  location: https://github.com/avieth/network-transport
  tag: 0b8f5a7bec389a4ffa653792cfd203c742a0857b

--
-- from network-transport-tcp-HEAD.nix
--

source-repository-package
  type: git
  location: https://github.com/avieth/network-transport-tcp
  tag: da5e1544ead1d1b70ca4b7a54fc5f02b1a9a98c9

--
-- from kademlia-HEAD.nix
--

source-repository-package
  type: git
  location: https://github.com/avieth/kademlia
  tag: 38a0575bb303804461f4b6176ca38eba81adbd79

--
-- from default.nix
-- NOTE: cannot specify multiple dirs <https://github.com/haskell/cabal/issues/5472>
--

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: util

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: infra

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: db

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: crypto

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: chain

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: binary

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: lib

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: networking

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: crypto/test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: core/test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: chain/test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: binary/test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl
  tag: f96f3fe04719bd3b0cedc1bbaf80fa6927e937f3
  subdir: util/test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 2f33cbf9101dfee1cb488271ec96e210329eec96
  subdir: binary

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 761feffb241c2db934c599dc330131ddee034322
  subdir: .

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 761feffb241c2db934c599dc330131ddee034322
  subdir: crypto

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: e1fb84b1a955b6e3e3e53d9022e8bc0f927417a2

source-repository-package
  type: git
  location: https://github.com/well-typed/cborg
  tag: 80fbe0ee5e67a5622e2cb9eaa9d8594a2214322d
  subdir: cborg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/serokell-util.git
  tag: 42586f5ea157b4a5411fbcbe41d1bf28bd942438

source-repository-package
  type: git
  location: https://github.com/hedgehogqa/haskell-hedgehog
  tag: 2505055760d06ba6343f803783ed023fb0ed6c48
  subdir: hedgehog

source-repository-package
  type: git
  location: https://github.com/haskell-servant/servant.git
  tag: e3e5d2b23057c2c3409e5e210b613527baf3b77d
  subdir: servant

source-repository-package
  type: git
  location: https://github.com/haskell-servant/servant.git
  tag: e3e5d2b23057c2c3409e5e210b613527baf3b77d
  subdir: servant-server

source-repository-package
  type: git
  location: https://github.com/haskell-servant/servant.git
  tag: e3e5d2b23057c2c3409e5e210b613527baf3b77d
  subdir: servant-client

source-repository-package
  type: git
  location: https://github.com/haskell-servant/servant.git
  tag: e3e5d2b23057c2c3409e5e210b613527baf3b77d
  subdir: servant-client-core

