cabal-version: 3.0

name:                   ouroboros-network-api
version:                0.1.0.0
synopsis:               A networking api shared with ouroboros-consensus
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
copyright:              2019-2022 Input Output (Hong Kong) Ltd.
author:                 Alexander Vieth, Marcin Szamotulski, Duncan Coutts, Karl Knutsson
maintainer:
category:               Network
build-type:             Simple
extra-source-files:     ChangeLog.md

flag asserts
  description: Enable assertions
  manual:      False
  default:     False


library
  hs-source-dirs:      src
  exposed-modules:     Ouroboros.Network.AnchoredFragment
                       Ouroboros.Network.AnchoredSeq
                       Ouroboros.Network.Block
                       Ouroboros.Network.Point

                       Ouroboros.Network.BlockFetch.ConsensusInterface

                       Ouroboros.Network.CodecCBORTerm
                       Ouroboros.Network.ControlMessage
                       Ouroboros.Network.Handshake.Acceptable
                       Ouroboros.Network.Magic
                       Ouroboros.Network.NodeToClient.Version
                       Ouroboros.Network.NodeToNode.Version
                       Ouroboros.Network.SizeInBytes
                       Ouroboros.Network.Util.ShowProxy

                       Ouroboros.Network.Protocol.Limits

                       Ouroboros.Network.PeerSelection.LedgerPeers.Type
                       Ouroboros.Network.PeerSelection.PeerMetric.Type
                       Ouroboros.Network.PeerSelection.RelayAccessPoint
  default-language:    Haskell2010
  build-depends:       base              >=4.9 && <4.17,
                       aeson,
                       base16-bytestring,
                       bytestring        >=0.10 && <0.12,
                       cborg             >=0.2.1 && <0.3,
                       containers,
                       deepseq,
                       dns,
                       iproute,
                       network           >=3.1.2 && <3.2,
                       nothunks,
                       serialise         >=0.2   && <0.3,
                       text              >=1.2 && <1.3,

                       cardano-binary,
                       cardano-slotting,
                       cardano-strict-containers,
                       contra-tracer,

                       io-classes       ^>=0.3,
                       network-mux      ^>=0.2,
                       strict-stm       ^>=0.2,
                       typed-protocols  ^>=0.1,

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wunused-packages
  if flag(asserts)
    ghc-options:       -fno-ignore-asserts
