cabal-version:          3.0
name:                   ouroboros-network-api
version:                0.7.0.0
synopsis:               A networking api shared with ouroboros-consensus
description:            A networking api shared with ouroboros-consensus.
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
copyright:              2019-2023 Input Output Global Inc (IOG), 2023-2024 Intersect
author:                 Alexander Vieth, Marcin Szamotulski, Duncan Coutts, Karl Knutsson
maintainer:             marcin.szamotulski@iohk.io
category:               Network
build-type:             Simple
extra-doc-files:        CHANGELOG.md

flag asserts
  description: Enable assertions
  manual:      False
  default:     False


library
  hs-source-dirs:      src
  exposed-modules:     Ouroboros.Network.AnchoredFragment
                       Ouroboros.Network.AnchoredSeq
                       Ouroboros.Network.Block
                       Ouroboros.Network.Point

                       Ouroboros.Network.BlockFetch.ConsensusInterface

                       Ouroboros.Network.CodecCBORTerm
                       Ouroboros.Network.ControlMessage
                       Ouroboros.Network.Handshake
                       Ouroboros.Network.Handshake.Acceptable
                       Ouroboros.Network.Handshake.Queryable
                       Ouroboros.Network.Magic
                       Ouroboros.Network.NodeToClient.Version
                       Ouroboros.Network.NodeToNode.Version
                       Ouroboros.Network.SizeInBytes
                       Ouroboros.Network.Util.ShowProxy

                       Ouroboros.Network.Protocol.Limits

                       Ouroboros.Network.PeerSelection.Bootstrap
                       Ouroboros.Network.PeerSelection.LedgerPeers.Type
                       Ouroboros.Network.PeerSelection.PeerMetric.Type
                       Ouroboros.Network.PeerSelection.PeerAdvertise
                       Ouroboros.Network.PeerSelection.PeerTrustable
                       Ouroboros.Network.PeerSelection.PeerSharing
                       Ouroboros.Network.PeerSelection.PeerSharing.Codec
                       Ouroboros.Network.PeerSelection.RelayAccessPoint
  default-language:    Haskell2010
  default-extensions:  ImportQualifiedPost
  build-depends:       base              >=4.14 && <4.20,
                       aeson,
                       base16-bytestring,
                       bytestring        >=0.10 && <0.13,
                       cborg             >=0.2.1 && <0.3,
                       containers,
                       deepseq,
                       dns,
                       iproute,
                       network           >=3.1.2 && <3.2,
                       nothunks,
                       serialise         >=0.2   && <0.3,
                       text              >=1.2 && <2.2,

                       cardano-slotting,
                       cardano-strict-containers,
                       contra-tracer,

                       io-classes       ^>=1.4.1,
                       network-mux      ^>=0.4.5,
                       strict-stm,
                       si-timers,
                       typed-protocols  ^>=0.1.1,

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wunused-packages
  if flag(asserts)
    ghc-options:       -fno-ignore-asserts
