cabal-version:          3.0
name:                   ouroboros-network-protocols
version:                0.10.0.2
synopsis:               Ouroboros Network Protocols
description:            Ouroboros Network Protocols.
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
copyright:              2019-2023 Input Output Global Inc (IOG), 2023-2024 Intersect
author:                 Alexander Vieth, Marcin Szamotulski, Duncan Coutts
maintainer:             marcin.szamotulski@iohk.io
category:               Network
build-type:             Simple
extra-doc-files:        CHANGELOG.md

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

flag cddl
  Description: Enable CDDL based tests of the CBOR encoding
  Manual: True
  -- These tests need the cddl and the cbor-diag Ruby-package
  Default: True

source-repository head
  type:     git
  location: https://github.com/intersectmbo/ouroboros-network

library
  hs-source-dirs:      src

  -- At this experiment/prototype stage everything is exposed.
  -- This has to be tidied up once the design becomes clear.
  exposed-modules:
                       Ouroboros.Network.Protocol.ChainSync.Client
                       Ouroboros.Network.Protocol.ChainSync.ClientPipelined
                       Ouroboros.Network.Protocol.ChainSync.Codec
                       Ouroboros.Network.Protocol.ChainSync.Server
                       Ouroboros.Network.Protocol.ChainSync.Type
                       Ouroboros.Network.Protocol.ChainSync.PipelineDecision
                       Ouroboros.Network.Protocol.BlockFetch.Type
                       Ouroboros.Network.Protocol.BlockFetch.Client
                       Ouroboros.Network.Protocol.BlockFetch.Server
                       Ouroboros.Network.Protocol.BlockFetch.Codec
                       Ouroboros.Network.Protocol.LocalStateQuery.Client
                       Ouroboros.Network.Protocol.LocalStateQuery.Codec
                       Ouroboros.Network.Protocol.LocalStateQuery.Server
                       Ouroboros.Network.Protocol.LocalStateQuery.Type
                       Ouroboros.Network.Protocol.LocalTxMonitor.Type
                       Ouroboros.Network.Protocol.LocalTxMonitor.Client
                       Ouroboros.Network.Protocol.LocalTxMonitor.Server
                       Ouroboros.Network.Protocol.LocalTxMonitor.Codec
                       Ouroboros.Network.Protocol.TxSubmission2.Type
                       Ouroboros.Network.Protocol.TxSubmission2.Codec
                       Ouroboros.Network.Protocol.TxSubmission2.Client
                       Ouroboros.Network.Protocol.TxSubmission2.Server
                       Ouroboros.Network.Protocol.LocalTxSubmission.Type
                       Ouroboros.Network.Protocol.LocalTxSubmission.Client
                       Ouroboros.Network.Protocol.LocalTxSubmission.Server
                       Ouroboros.Network.Protocol.LocalTxSubmission.Codec
                       Ouroboros.Network.Protocol.KeepAlive.Type
                       Ouroboros.Network.Protocol.KeepAlive.Client
                       Ouroboros.Network.Protocol.KeepAlive.Server
                       Ouroboros.Network.Protocol.KeepAlive.Codec
                       Ouroboros.Network.Protocol.PeerSharing.Type
                       Ouroboros.Network.Protocol.PeerSharing.Client
                       Ouroboros.Network.Protocol.PeerSharing.Server
                       Ouroboros.Network.Protocol.PeerSharing.Codec

  default-language:    Haskell2010
  default-extensions:  ImportQualifiedPost
  other-extensions:    BangPatterns,
                       DataKinds,
                       EmptyCase,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances,
                       FunctionalDependencies,
                       GADTs,
                       GADTSyntax,
                       GeneralizedNewtypeDeriving,
                       MultiParamTypeClasses,
                       NamedFieldPuns,
                       OverloadedStrings,
                       PolyKinds,
                       RankNTypes,
                       RecordWildCards,
                       ScopedTypeVariables,
                       TemplateHaskell,
                       TupleSections,
                       TypeApplications,
                       TypeFamilies,
                       TypeInType

  build-depends:       base              >=4.14 && <4.21,
                       bytestring        >=0.10 && <0.13,
                       cborg             >=0.2.1 && <0.3,
                       deepseq,
                       quiet,
                       singletons,

                       io-classes       ^>=1.5.0,
                       nothunks,
                       si-timers,

                       ouroboros-network-api
                                        ^>=0.9.0,
                       serialise,
                       typed-protocols  ^>=0.3,
                       typed-protocols-cborg
                                        ^>=0.3,
                       typed-protocols-stateful,
                       typed-protocols-stateful-cborg

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wunused-packages
  if flag(asserts)
    ghc-options:       -fno-ignore-asserts

library testlib
  visibility:          public
  hs-source-dirs:      testlib
  default-language:    Haskell2010
  default-extensions:  ImportQualifiedPost
  exposed-modules:
                       Test.Data.PipeliningDepth
                       Ouroboros.Network.Protocol.BlockFetch.Direct
                       Ouroboros.Network.Protocol.BlockFetch.Examples
                       Ouroboros.Network.Protocol.BlockFetch.Test
                       Ouroboros.Network.Protocol.BlockFetch.Codec.CDDL
                       Ouroboros.Network.Protocol.ChainSync.Direct
                       Ouroboros.Network.Protocol.ChainSync.DirectPipelined
                       Ouroboros.Network.Protocol.ChainSync.Examples
                       Ouroboros.Network.Protocol.ChainSync.ExamplesPipelined
                       Ouroboros.Network.Protocol.ChainSync.Test
                       Ouroboros.Network.Protocol.ChainSync.Codec.CDDL
                       Ouroboros.Network.Protocol.Handshake.Direct
                       Ouroboros.Network.Protocol.Handshake.Test
                       Ouroboros.Network.Protocol.LocalStateQuery.Direct
                       Ouroboros.Network.Protocol.LocalStateQuery.Examples
                       Ouroboros.Network.Protocol.LocalStateQuery.Test
                       Ouroboros.Network.Protocol.LocalStateQuery.Codec.CDDL
                       Ouroboros.Network.Protocol.LocalTxSubmission.Direct
                       Ouroboros.Network.Protocol.LocalTxSubmission.Examples
                       Ouroboros.Network.Protocol.LocalTxSubmission.Test
                       Ouroboros.Network.Protocol.LocalTxSubmission.Codec.CDDL
                       Ouroboros.Network.Protocol.LocalTxMonitor.Direct
                       Ouroboros.Network.Protocol.LocalTxMonitor.Examples
                       Ouroboros.Network.Protocol.LocalTxMonitor.Test
                       Ouroboros.Network.Protocol.LocalTxMonitor.Codec.CDDL
                       Ouroboros.Network.Protocol.TxSubmission2.Direct
                       Ouroboros.Network.Protocol.TxSubmission2.Test
                       Ouroboros.Network.Protocol.TxSubmission2.Examples
                       Ouroboros.Network.Protocol.TxSubmission2.Codec.CDDL
                       Ouroboros.Network.Protocol.KeepAlive.Direct
                       Ouroboros.Network.Protocol.KeepAlive.Examples
                       Ouroboros.Network.Protocol.KeepAlive.Test
                       Ouroboros.Network.Protocol.PeerSharing.Direct
                       Ouroboros.Network.Protocol.PeerSharing.Examples
                       Ouroboros.Network.Protocol.PeerSharing.Test
                       Ouroboros.Network.Protocol.PeerSharing.Codec.CDDL

                       Test.Data.CDDL
                       Test.ChainGenerators
                       Test.ChainProducerState
                       Test.Ouroboros.Network.Testing.Utils
  build-depends:       base >=4.14 && <4.21,
                       bytestring,
                       cborg,
                       containers,
                       pipes,
                       QuickCheck,
                       quickcheck-instances,
                       serialise,
                       cardano-slotting:{testlib} ^>=0.2.0,
                       cardano-strict-containers,
                       tasty,
                       tasty-quickcheck,
                       text,
                       network,
                       deepseq,

                       contra-tracer,

                       io-classes,
                       io-sim,
                       network-mux,
                       ouroboros-network-api,
                       ouroboros-network-framework,
                       ouroboros-network-mock,
                       ouroboros-network-protocols,
                       si-timers,
                       strict-stm,
                       typed-protocols,
                       typed-protocols-stateful

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -Wunused-packages

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  -- TODO: these two tests should be moved to `ouroboros-network-mock`
  other-modules:       Test.AnchoredFragment
                       Test.Chain
  default-language:    Haskell2010
  default-extensions:  ImportQualifiedPost
  build-depends:       base >=4.14 && <4.21,
                       QuickCheck ^>= 2.14,
                       -- ^ QuickCheck 2.15 has a
                       -- regression that makes
                       -- codec 3-splits tests take too
                       -- long and too much memory.
                       -- Possibly due to ByteString
                       -- generator changes.
                       tasty,
                       tasty-quickcheck,

                       ouroboros-network-api,
                       ouroboros-network-mock,
                       ouroboros-network-protocols:testlib,
                       ouroboros-network-testing ^>= 0.7.0

  ghc-options:         -threaded
                       -Wall
                       -Wunused-packages
                       -rtsopts

test-suite cddl
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test-cddl
  main-is:             Main.hs
  if flag(cddl)
    buildable: True
  else
    buildable: False
  default-language:    Haskell2010
  default-extensions:  ImportQualifiedPost
  build-depends:       base >=4.14 && <4.21,
                       bytestring,
                       cborg,
                       containers,
                       directory,
                       filepath,
                       mtl,
                       process-extras,
                       serialise,
                       text,
                       temporary,
                       network,

                       QuickCheck,
                       quickcheck-instances,
                       tasty,
                       tasty-hunit,
                       tasty-quickcheck,

                       typed-protocols,
                       typed-protocols-stateful,
                       ouroboros-network-api,
                       ouroboros-network-framework,
                       ouroboros-network-mock,
                       ouroboros-network-protocols,
                       ouroboros-network-protocols:testlib

  ghc-options:         -threaded
                       -Wall
                       -Wno-unticked-promoted-constructors
                       -Wcompat
                       -Wunused-packages
                       -rtsopts
                       -with-rtsopts=-M400m

test-suite bench
  type:                exitcode-stdio-1.0
  default-extensions:  ImportQualifiedPost
  hs-source-dirs:      bench-cddl
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >=4.14 && <4.21,
                       bytestring,
                       cborg,
                       containers,
                       deepseq,
                       network,

                       tasty-bench,

                       typed-protocols,
                       typed-protocols-stateful,
                       ouroboros-network-api,
                       ouroboros-network-framework,
                       ouroboros-network-protocols,
                       ouroboros-network-protocols:testlib

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -Wcompat
                       -Wunused-packages
                       -rtsopts
                       -with-rtsopts=-A32m
                       -with-rtsopts=-T
  -- Important for comparing benchmarks results against a baseline run.
  -- Read: https://hackage.haskell.org/package/tasty-bench for details
  if impl(ghc >= 8.6)
    ghc-options: -fproc-alignment=64
