cabal-version:          3.0
name:                   ouroboros-network-framework
version:                0.10.2.0
synopsis:               Ouroboros network framework
description:            Ouroboros network framework.
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
copyright:              2019-2023 Input Output Global Inc (IOG), 2023-2024 Intersect
author:                 Alexander Vieth, Duncan Coutts, Marcin Szamotulski
maintainer:             marcin.szamotulski@iohk.io
category:               Network
build-type:             Simple
extra-doc-files:        CHANGELOG.md

Flag ipv6
  Description: Enable IPv6 test cases
  Manual: True
  -- Default to False since travis lacks IPv6 support
  Default: False

library
  exposed-modules:     Data.Cache
                       Data.Wedge
                       NoThunks.Class.Orphans
                       Ouroboros.Network.Channel
                       Ouroboros.Network.Driver
                       Ouroboros.Network.Driver.Simple
                       Ouroboros.Network.Driver.Limits
                       Ouroboros.Network.ErrorPolicy
                       Ouroboros.Network.IOManager
                       Ouroboros.Network.Mux
                       Ouroboros.Network.MuxMode

                       Ouroboros.Network.Protocol.Handshake
                       Ouroboros.Network.Protocol.Handshake.Type
                       Ouroboros.Network.Protocol.Handshake.Codec
                       Ouroboros.Network.Protocol.Handshake.Client
                       Ouroboros.Network.Protocol.Handshake.Server
                       Ouroboros.Network.Protocol.Handshake.Version
                       Ouroboros.Network.Protocol.Handshake.Unversioned

                       Ouroboros.Network.ConnectionHandler
                       Ouroboros.Network.ConnectionId
                       Ouroboros.Network.ConnectionManager.Core
                       Ouroboros.Network.ConnectionManager.InformationChannel
                       Ouroboros.Network.ConnectionManager.Types
                       Ouroboros.Network.Context
                       Ouroboros.Network.InboundGovernor
                       Ouroboros.Network.InboundGovernor.Event
                       Ouroboros.Network.InboundGovernor.State
                       Ouroboros.Network.RethrowPolicy
                       Ouroboros.Network.Server.ConnectionTable
                       Ouroboros.Network.Server.Socket
                       Ouroboros.Network.Server.RateLimiting
                       Ouroboros.Network.Server2
                       Ouroboros.Network.Snocket
                       Ouroboros.Network.Socket

                       Ouroboros.Network.Subscription
                       Ouroboros.Network.Subscription.Client
                       Ouroboros.Network.Subscription.Dns
                       Ouroboros.Network.Subscription.Ip
                       Ouroboros.Network.Subscription.PeerState
                       Ouroboros.Network.Subscription.Subscriber
                       Ouroboros.Network.Subscription.Worker

                       Simulation.Network.Snocket

  -- other-extensions:
  build-depends:       base            >=4.12  && <4.20
                     , async           >=2.1   && <2.3
                     , bytestring      >=0.10  && <0.13
                     , cborg           >=0.2.1 && <0.3
                     , containers      >=0.5   && <0.8
                     , deepseq
                     , dns                        < 4.3
                     , iproute         >=1.7   && < 1.8
                     , hashable
                     , mtl
                     , nothunks
                     , random
                     , stm
                     , text
                     , quiet

                     , cardano-prelude
                     , contra-tracer

                     , io-classes     ^>=1.3.1
                     , si-timers
                     , strict-stm

                     , nothunks       ^>=0.1.4
                     , psqueues
                     -- ^ only to derive nothunk instances

                     , monoidal-synchronisation
                                      ^>=0.1.0.3
                     , network         >=3.1.2.2 && < 3.2
                     , network-mux    ^>=0.4.4
                     , ouroboros-network-api
                                      ^>=0.6.1
                     , ouroboros-network-testing
                     , typed-protocols ^>=0.1.1
                     , typed-protocols-cborg
                                      ^>=0.1
                     , Win32-network  ^>=0.1

  if os(windows)
    build-depends:     Win32           >= 2.5.4.1 && <3.0

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wno-unticked-promoted-constructors
                       -Wunused-packages

library testlib
    visibility: public
    hs-source-dirs: testlib

    exposed-modules: Ouroboros.Network.ConnectionManager.Test.Experiments
                     Ouroboros.Network.ConnectionManager.Test.Timeouts
                     Ouroboros.Network.ConnectionManager.Test.Utils
                     Ouroboros.Network.InboundGovernor.Test.Utils
                     Ouroboros.Network.Test.Orphans

    other-modules:

    build-depends:   base              >=4.14 && <4.20
                   , bytestring
                   , cborg
                   , containers
                   , serialise

                   , QuickCheck

                   , contra-tracer
                   , io-sim
                   , io-classes
                   , network-mux
                   , si-timers
                   , strict-stm
                   , typed-protocols
                   , typed-protocols-examples
                   , ouroboros-network-api
                   , ouroboros-network-framework
                   , ouroboros-network-testing

  default-language:  Haskell2010
  ghc-options:       -Wall
                     -Wcompat
                     -Wincomplete-uni-patterns
                     -Wincomplete-record-updates
                     -Wpartial-fields
                     -Widentities
                     -Wredundant-constraints
                     -Wno-unticked-promoted-constructors
                     -Wunused-packages

test-suite sim-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      sim-tests
  other-modules:       Test.Ouroboros.Network.ConnectionManager
                       Test.Ouroboros.Network.Server2.Sim
                       Test.Ouroboros.Network.Socket
                       Test.Ouroboros.Network.Subscription
                       Test.Ouroboros.Network.RateLimiting
                       Test.Simulation.Network.Snocket

  build-depends:       base              >=4.14 && <4.20
                     , bytestring
                     , cborg
                     , containers
                     , dns
                     , iproute
                     , network
                     , pretty-simple
                     , serialise
                     , text
                     , time
                     , quiet
                     , with-utf8

                     , QuickCheck
                     , quickcheck-instances
                     , tasty
                     , tasty-quickcheck

                     , contra-tracer

                     , io-sim
                     , io-classes
                     , si-timers
                     , strict-stm
                     , network-mux
                     , monoidal-synchronisation
                     , ouroboros-network-api
                     , ouroboros-network-framework
                     , ouroboros-network-framework:testlib
                     , ouroboros-network-testing
                     , typed-protocols
                     , typed-protocols-cborg
                     , typed-protocols-examples

  if os(windows)
    build-depends:     Win32-network <0.2
  else
    build-depends:     directory

  default-language:    Haskell2010
  ghc-options:         -rtsopts
                       -threaded
                       -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wno-unticked-promoted-constructors
                       -Wunused-packages

  if flag(ipv6)
    cpp-options:       -DOUROBOROS_NETWORK_IPV6

test-suite io-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      io-tests
  other-modules:
                       Test.Ouroboros.Network.Driver
                       Test.Ouroboros.Network.Server2.IO
                       Test.Ouroboros.Network.Socket
                       Test.Ouroboros.Network.Subscription

  build-depends:       base              >=4.14 && <4.20
                     , bytestring
                     , containers
                     , dns
                     , iproute
                     , network
                     , time
                     , with-utf8

                     , QuickCheck
                     , tasty
                     , tasty-quickcheck

                     , contra-tracer

                     , io-sim
                     , io-classes
                     , si-timers
                     , strict-stm
                     , network-mux
                     , ouroboros-network-framework
                     , ouroboros-network-framework:testlib
                     , typed-protocols
                     , typed-protocols-examples

  if os(windows)
    build-depends:     Win32-network <0.2
  else
    build-depends:     directory

  default-language:    Haskell2010
  ghc-options:         -rtsopts
                       -threaded
                       -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wno-unticked-promoted-constructors
                       -Wunused-packages


executable demo-ping-pong
  hs-source-dirs:      demo
  main-is:             ping-pong.hs
  build-depends:       base >=4.14 && <4.20,
                       async,
                       bytestring,
                       directory,

                       contra-tracer,

                       ouroboros-network-api,
                       ouroboros-network-framework,
                       typed-protocols,
                       typed-protocols-examples

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -threaded
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wno-unticked-promoted-constructors
                       -Wunused-packages

executable demo-connection-manager
  hs-source-dirs:      demo
  main-is:             connection-manager.hs
  build-depends:       base >=4.14 && <4.20,
                       bytestring,
                       network,
                       optparse-applicative,
                       random,

                       contra-tracer,

                       io-classes,
                       network-mux,
                       si-timers,
                       ouroboros-network-api,
                       ouroboros-network-framework,
                       strict-stm,
                       typed-protocols,
                       typed-protocols-examples

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -threaded
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wno-unticked-promoted-constructors
                       -Wunused-packages
