cabal-version: 3.0
name: ouroboros-network-framework
version: 0.18.0.1
synopsis: Ouroboros network framework
description: Ouroboros network framework.
license: Apache-2.0
license-files:
  LICENSE
  NOTICE

copyright: 2019-2023 Input Output Global Inc (IOG), 2023-2025 Intersect
author: Alexander Vieth, Duncan Coutts, Marcin Szamotulski
maintainer: marcin.szamotulski@iohk.io
category: Network
build-type: Simple
extra-doc-files: CHANGELOG.md

flag ipv6
  description: Enable IPv6 test cases
  manual: True
  -- Default to False since travis lacks IPv6 support
  default: False

library
  exposed-modules:
    Data.Cache
    Data.Wedge
    NoThunks.Class.Orphans
    Ouroboros.Network.Channel
    Ouroboros.Network.ConnectionHandler
    Ouroboros.Network.ConnectionId
    Ouroboros.Network.ConnectionManager.ConnMap
    Ouroboros.Network.ConnectionManager.Core
    Ouroboros.Network.ConnectionManager.InformationChannel
    Ouroboros.Network.ConnectionManager.State
    Ouroboros.Network.ConnectionManager.Types
    Ouroboros.Network.Context
    Ouroboros.Network.Driver
    Ouroboros.Network.Driver.Limits
    Ouroboros.Network.Driver.Simple
    Ouroboros.Network.Driver.Stateful
    Ouroboros.Network.IOManager
    Ouroboros.Network.InboundGovernor
    Ouroboros.Network.InboundGovernor.Event
    Ouroboros.Network.InboundGovernor.State
    Ouroboros.Network.Mux
    Ouroboros.Network.MuxMode
    Ouroboros.Network.Protocol.Handshake
    Ouroboros.Network.Protocol.Handshake.Client
    Ouroboros.Network.Protocol.Handshake.Codec
    Ouroboros.Network.Protocol.Handshake.Server
    Ouroboros.Network.Protocol.Handshake.Type
    Ouroboros.Network.Protocol.Handshake.Unversioned
    Ouroboros.Network.Protocol.Handshake.Version
    Ouroboros.Network.RawBearer
    Ouroboros.Network.RethrowPolicy
    Ouroboros.Network.Server
    Ouroboros.Network.Server.ConnectionTable
    Ouroboros.Network.Server.RateLimiting
    Ouroboros.Network.Server.Simple
    Ouroboros.Network.Snocket
    Ouroboros.Network.Socket
    Simulation.Network.Snocket

  -- other-extensions:
  build-depends:
    -- ^ only to derive nothunk instances
    Win32-network ^>=0.2,
    base >=4.12 && <4.22,
    bytestring >=0.10 && <0.13,
    cborg >=0.2.1 && <0.3,
    containers >=0.5 && <0.8,
    contra-tracer,
    deepseq,
    hashable,
    io-classes:{io-classes, si-timers, strict-stm} ^>=1.8,
    monoidal-synchronisation ^>=0.1.0.6,
    network ^>=3.2.7,
    network-mux ^>=0.8.0.1,
    nothunks,
    nothunks ^>=0.1.4 || ^>=0.2,
    ouroboros-network-api ^>=0.14,
    ouroboros-network-testing,
    psqueues,
    quiet,
    random,
    text,
    typed-protocols:{typed-protocols, cborg, stateful} ^>=1.0,

  if os(windows)
    build-depends: Win32 >=2.5.4.1 && <3.0
  hs-source-dirs: src
  default-language: Haskell2010
  default-extensions: ImportQualifiedPost
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wpartial-fields
    -Widentities
    -Wredundant-constraints
    -Wno-unticked-promoted-constructors
    -Wunused-packages

library testlib
  visibility: public
  hs-source-dirs: testlib
  exposed-modules:
    Test.Ouroboros.Network.ConnectionManager.Experiments
    Test.Ouroboros.Network.ConnectionManager.Timeouts
    Test.Ouroboros.Network.ConnectionManager.Utils
    Test.Ouroboros.Network.InboundGovernor.Utils
    Test.Ouroboros.Network.Orphans
    Test.Ouroboros.Network.RawBearer.Utils

  other-modules:
  build-depends:
    QuickCheck,
    base >=4.14 && <4.22,
    bytestring,
    cborg,
    containers,
    contra-tracer,
    hashable,
    io-classes:{io-classes, si-timers, strict-stm},
    io-sim,
    network-mux,
    ouroboros-network-api,
    ouroboros-network-framework,
    ouroboros-network-testing,
    quickcheck-monoids,
    random,
    serialise,
    typed-protocols:{typed-protocols, examples},

  default-language: Haskell2010
  default-extensions: ImportQualifiedPost
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wpartial-fields
    -Widentities
    -Wredundant-constraints
    -Wno-unticked-promoted-constructors
    -Wunused-packages

test-suite sim-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: sim-tests
  other-modules:
    Test.Ouroboros.Network.ConnectionManager
    Test.Ouroboros.Network.RateLimiting
    Test.Ouroboros.Network.RawBearer
    Test.Ouroboros.Network.Server.Sim
    Test.Ouroboros.Network.Socket
    Test.Simulation.Network.Snocket

  build-depends:
    QuickCheck,
    base >=4.14 && <4.22,
    bytestring,
    cborg,
    containers,
    contra-tracer,
    directory,
    io-classes:{io-classes, si-timers, strict-stm},
    io-sim,
    monoidal-synchronisation,
    network,
    network-mux,
    ouroboros-network-api,
    ouroboros-network-framework,
    ouroboros-network-framework:testlib,
    ouroboros-network-testing,
    pretty-simple,
    psqueues,
    quickcheck-instances,
    quickcheck-monoids,
    quiet,
    random,
    serialise,
    tasty,
    tasty-quickcheck,
    text,
    time,
    typed-protocols:{typed-protocols, cborg, examples},
    with-utf8,

  if os(windows)
    build-depends: Win32-network <0.3
  else
    build-depends: directory

  default-language: Haskell2010
  default-extensions: ImportQualifiedPost
  ghc-options:
    -rtsopts
    -threaded
    -Wall
    -Wcompat
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wpartial-fields
    -Widentities
    -Wredundant-constraints
    -Wno-unticked-promoted-constructors
    -Wunused-packages

  if flag(ipv6)
    cpp-options: -DOUROBOROS_NETWORK_IPV6

test-suite io-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: io-tests
  other-modules:
    Test.Ouroboros.Network.Driver
    Test.Ouroboros.Network.RawBearer
    Test.Ouroboros.Network.Server.IO
    Test.Ouroboros.Network.Socket

  build-depends:
    QuickCheck,
    base >=4.14 && <4.22,
    bytestring,
    contra-tracer,
    directory,
    io-classes:{io-classes, si-timers, strict-stm},
    io-sim,
    monoidal-synchronisation,
    network,
    network-mux,
    ouroboros-network-api,
    ouroboros-network-framework,
    ouroboros-network-framework:testlib,
    random,
    tasty,
    tasty-quickcheck,
    time,
    typed-protocols:{typed-protocols, examples, stateful},
    with-utf8,

  if os(windows)
    build-depends: Win32-network <0.3
  default-language: Haskell2010
  default-extensions: ImportQualifiedPost
  ghc-options:
    -rtsopts
    -threaded
    -Wall
    -Wcompat
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wpartial-fields
    -Widentities
    -Wredundant-constraints
    -Wno-unticked-promoted-constructors
    -Wunused-packages

executable demo-ping-pong
  hs-source-dirs: demo
  main-is: ping-pong.hs
  build-depends:
    async,
    base >=4.14 && <4.22,
    bytestring,
    contra-tracer,
    directory,
    network-mux,
    ouroboros-network-api,
    ouroboros-network-framework,
    typed-protocols:examples,

  default-language: Haskell2010
  default-extensions: ImportQualifiedPost
  ghc-options:
    -Wall
    -threaded
    -Wcompat
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wpartial-fields
    -Widentities
    -Wredundant-constraints
    -Wno-unticked-promoted-constructors
    -Wunused-packages

executable demo-connection-manager
  hs-source-dirs: demo
  main-is: connection-manager.hs
  build-depends:
    base >=4.14 && <4.22,
    bytestring,
    contra-tracer,
    hashable,
    io-classes:{io-classes, si-timers, strict-stm},
    network,
    network-mux,
    optparse-applicative,
    ouroboros-network-api,
    ouroboros-network-framework,
    random,
    typed-protocols:{typed-protocols, examples},

  default-language: Haskell2010
  default-extensions: ImportQualifiedPost
  ghc-options:
    -Wall
    -threaded
    -Wcompat
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wpartial-fields
    -Widentities
    -Wredundant-constraints
    -Wno-unticked-promoted-constructors
    -Wunused-packages
