cabal-version:       >=1.10
-- Initial package description 'typed-protocols-testing.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ouroboros-network-framework
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2019 Input Output (Hong Kong) Ltd.
author:              Alexander Vieth, Duncan Coutts, Marcin Szamotulski
maintainer:          alex@well-typed.com, duncan@well-typed.com, marcin.szamotulski@iohk.io
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Ouroboros.Network.CodecCBORTerm
                       Ouroboros.Network.Channel
                       Ouroboros.Network.Driver
                       Ouroboros.Network.Driver.Simple
                       Ouroboros.Network.Driver.Limits
                       Ouroboros.Network.ErrorPolicy
                       Ouroboros.Network.IOManager
                       Ouroboros.Network.Mux
                       Ouroboros.Network.MuxMode
                       Ouroboros.Network.Util.ShowProxy

                       Ouroboros.Network.Protocol.Handshake
                       Ouroboros.Network.Protocol.Handshake.Type
                       Ouroboros.Network.Protocol.Handshake.Codec
                       Ouroboros.Network.Protocol.Handshake.Client
                       Ouroboros.Network.Protocol.Handshake.Server
                       Ouroboros.Network.Protocol.Handshake.Version
                       Ouroboros.Network.Protocol.Handshake.Unversioned
                       Ouroboros.Network.Protocol.Limits

                       Ouroboros.Network.ConnectionId
                       Ouroboros.Network.ConnectionManager.Types
                       Ouroboros.Network.ConnectionManager.Core
                       Ouroboros.Network.Server.ConnectionTable
                       Ouroboros.Network.Server.Socket
                       Ouroboros.Network.Server.RateLimiting
                       Ouroboros.Network.Snocket
                       Ouroboros.Network.Socket

                       Ouroboros.Network.Subscription
                       Ouroboros.Network.Subscription.Client
                       Ouroboros.Network.Subscription.Dns
                       Ouroboros.Network.Subscription.Ip
                       Ouroboros.Network.Subscription.PeerState
                       Ouroboros.Network.Subscription.Subscriber
                       Ouroboros.Network.Subscription.Worker

  other-modules:       Ouroboros.Network.Linger
  -- other-extensions:
  build-depends:       base            >=4.12  && <4.15
                     , async           >=2.1   && <2.3
                     , bytestring      >=0.10  && <0.11
                     , cborg           >=0.2.1 && <0.3
                     , containers      >=0.5   && <0.7
                     , dns                        < 4.0
                     , iproute         >=1.7   && < 1.8
                     , hashable
                     , mtl
                     , nothunks
                     , stm
                     , text
                     , time
                     , quiet

                     , cardano-prelude
                     , contra-tracer

                     , io-classes      >=0.1   && < 0.3
                     , monoidal-synchronisation
                                       >=0.1   && < 0.2
                     , network         >=3.1.2   && < 3.2
                     , network-mux     >=0.1   && < 0.2
                     , typed-protocols >=0.1   && < 0.2
                     , typed-protocols-cborg >=0.1   && < 0.2
                     , Win32-network   >=0.1   && < 0.2

  if os(windows)
    build-depends:     Win32           >= 2.5.4.1 && <3.0

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wno-unticked-promoted-constructors

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  other-modules:       Test.Ouroboros.Network.Driver
                       Test.Ouroboros.Network.Orphans
                       Test.Ouroboros.Network.Socket
                       Test.Ouroboros.Network.Subscription
                       Test.Ouroboros.Network.RateLimiting

  build-depends:       base
                     , bytestring
                     , cborg
                     , containers
                     , directory
                     , dns
                     , iproute
                     , network
                     , serialise
                     , time

                     , QuickCheck
                     , tasty
                     , tasty-quickcheck

                     , contra-tracer

                     , io-sim
                     , io-classes
                     , network-mux
                     , ouroboros-network-framework
                     , typed-protocols
                     , typed-protocols-cborg
                     , typed-protocols-examples

  if os(windows)
    build-depends:     Win32-network                <0.2,
                       Win32           >=2.5.4.1 && <3.0

  default-language:    Haskell2010
  ghc-options:         -rtsopts
                       -threaded
                       -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wno-unticked-promoted-constructors

executable demo-ping-pong
  hs-source-dirs:      demo test
  main-is:             ping-pong.hs
  build-depends:       base,
                       async,
                       bytestring,
                       cborg,
                       directory,

                       contra-tracer,

                       io-classes,
                       network-mux,
                       ouroboros-network-framework,
                       typed-protocols,
                       typed-protocols-examples

  if os(windows)
    build-depends:     Win32-network                <0.2,
                       Win32           >=2.5.4.1 && <3.0

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -threaded
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wno-unticked-promoted-constructors
