cabal-version:       3.0

name:                   ouroboros-network-framework
version:                0.2.0.0
synopsis:               Ouroboros network framework
description:            Ouroboros network framework.
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
copyright:              2019-2023 Input Output Global Inc (IOG)
author:                 Alexander Vieth, Duncan Coutts, Marcin Szamotulski
maintainer:             marcin.szamotulski@iohk.io
category:               Network
build-type:             Simple
extra-source-files:     CHANGELOG.md

Flag ipv6
  Description: Enable IPv6 test cases
  Manual: True
  -- Default to False since travis lacks IPv6 support
  Default: False

library
  exposed-modules:     Data.Cache
                       Data.Wedge
                       Ouroboros.Network.Channel
                       Ouroboros.Network.Driver
                       Ouroboros.Network.Driver.Simple
                       Ouroboros.Network.Driver.Limits
                       Ouroboros.Network.ErrorPolicy
                       Ouroboros.Network.IOManager
                       Ouroboros.Network.Mux
                       Ouroboros.Network.MuxMode

                       Ouroboros.Network.Protocol.Handshake
                       Ouroboros.Network.Protocol.Handshake.Type
                       Ouroboros.Network.Protocol.Handshake.Codec
                       Ouroboros.Network.Protocol.Handshake.Client
                       Ouroboros.Network.Protocol.Handshake.Server
                       Ouroboros.Network.Protocol.Handshake.Version
                       Ouroboros.Network.Protocol.Handshake.Unversioned

                       Ouroboros.Network.ConnectionId
                       Ouroboros.Network.ConnectionHandler
                       Ouroboros.Network.ConnectionManager.Types
                       Ouroboros.Network.ConnectionManager.Core
                       Ouroboros.Network.InboundGovernor
                       Ouroboros.Network.InboundGovernor.Event
                       Ouroboros.Network.InboundGovernor.State
                       Ouroboros.Network.InboundGovernor.ControlChannel
                       Ouroboros.Network.RethrowPolicy
                       Ouroboros.Network.Server.ConnectionTable
                       Ouroboros.Network.Server.Socket
                       Ouroboros.Network.Server.RateLimiting
                       Ouroboros.Network.Server2
                       Ouroboros.Network.Snocket
                       Ouroboros.Network.Socket

                       Ouroboros.Network.Subscription
                       Ouroboros.Network.Subscription.Client
                       Ouroboros.Network.Subscription.Dns
                       Ouroboros.Network.Subscription.Ip
                       Ouroboros.Network.Subscription.PeerState
                       Ouroboros.Network.Subscription.Subscriber
                       Ouroboros.Network.Subscription.Worker

                       Simulation.Network.Snocket

  -- other-extensions:
  build-depends:       base            >=4.12  && <4.17
                     , async           >=2.1   && <2.3
                     , bytestring      >=0.10  && <0.12
                     , cborg           >=0.2.1 && <0.3
                     , containers      >=0.5   && <0.7
                     , dns                        < 4.0
                     , iproute         >=1.7   && < 1.8
                     , hashable
                     , mtl
                     , nothunks
                     , random
                     , stm
                     , text
                     , quiet

                     , cardano-prelude
                     , contra-tracer

                     , io-classes
                     , monoidal-synchronisation
                                       >=0.1   && < 0.2
                     , network         >=3.1.2.2 && < 3.2
                     , network-mux    ^>=0.2
                     , ouroboros-network-api
                                      ^>=0.1
                     , ouroboros-network-testing
                     , strict-stm     ^>=0.2
                     , typed-protocols
                     , typed-protocols-cborg
                                      ^>=0.1
                     , Win32-network  ^>=0.1

  if os(windows)
    build-depends:     Win32           >= 2.5.4.1 && <3.0

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wno-unticked-promoted-constructors
                       -Wunused-packages

library testlib
    visibility: public
    hs-source-dirs: testlib

    exposed-modules: TestLib.ConnectionManager
                     TestLib.InboundGovernor
                     TestLib.Utils

    other-modules:

    build-depends:   base              >=4.14 && <4.17
                   , containers

                   , QuickCheck

                   , io-sim
                   , io-classes
                   , typed-protocols
                   , ouroboros-network-framework

  default-language:  Haskell2010
  ghc-options:       -rtsopts
                     -Wall
                     -Wcompat
                     -Wincomplete-uni-patterns
                     -Wincomplete-record-updates
                     -Wpartial-fields
                     -Widentities
                     -Wredundant-constraints
                     -Wunused-packages

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  other-modules:       Test.Ouroboros.Network.ConnectionManager
                       Test.Ouroboros.Network.Driver
                       Test.Ouroboros.Network.Orphans
                       Test.Ouroboros.Network.Server2
                       Test.Ouroboros.Network.Socket
                       Test.Ouroboros.Network.Subscription
                       Test.Ouroboros.Network.RateLimiting
                       Test.Simulation.Network.Snocket

  build-depends:       base              >=4.14 && <4.17
                     , bytestring
                     , cborg
                     , containers
                     , dns
                     , iproute
                     , network
                     , pretty-simple
                     , serialise
                     , text
                     , time
                     , quiet

                     , QuickCheck
                     , quickcheck-instances
                     , tasty
                     , tasty-quickcheck

                     , contra-tracer

                     , io-sim
                     , io-classes
                     , strict-stm
                     , network-mux
                     , monoidal-synchronisation
                     , ouroboros-network-api
                     , ouroboros-network-framework
                     , ouroboros-network-framework:testlib
                     , ouroboros-network-testing
                     , typed-protocols
                     , typed-protocols-cborg
                     , typed-protocols-examples

  if os(windows)
    build-depends:     Win32-network <0.2
  else
    build-depends:     directory

  default-language:    Haskell2010
  ghc-options:         -rtsopts
                       -threaded
                       -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wno-unticked-promoted-constructors
                       -Wunused-packages

  if flag(ipv6)
    cpp-options:       -DOUROBOROS_NETWORK_IPV6

executable demo-ping-pong
  hs-source-dirs:      demo test
  main-is:             ping-pong.hs
  build-depends:       base >=4.14 && <4.17,
                       async,
                       bytestring,
                       directory,

                       contra-tracer,

                       ouroboros-network-api,
                       ouroboros-network-framework,
                       typed-protocols,
                       typed-protocols-examples

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -threaded
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wno-unticked-promoted-constructors
                       -Wunused-packages

executable demo-connection-manager
  hs-source-dirs:      demo test
  main-is:             connection-manager.hs
  build-depends:       base >=4.14 && <4.17,
                       bytestring,
                       network,
                       optparse-applicative,
                       random,

                       contra-tracer,

                       io-classes,
                       network-mux,
                       ouroboros-network-api,
                       ouroboros-network-framework,
                       strict-stm,
                       typed-protocols,
                       typed-protocols-examples

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -threaded
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wno-unticked-promoted-constructors
                       -Wunused-packages
