cabal-version:       >=1.10
-- Initial package description 'typed-protocols-testing.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ouroboros-network-framework
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2019 Input Output (Hong Kong) Ltd.
author:              Alexander Vieth, Duncan Coutts, Marcin Szamotulski
maintainer:          alex@well-typed.com, duncan@well-typed.com, marcin.szamotulski@iohk.io
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Ouroboros.Network.Codec
                       Ouroboros.Network.Channel
                       Ouroboros.Network.Driver
                       Ouroboros.Network.Driver.Simple
                       Ouroboros.Network.Driver.Limits
                       Ouroboros.Network.Driver.ByteLimit
                       Ouroboros.Network.ErrorPolicy
                       Ouroboros.Network.IOManager
                       Ouroboros.Network.Mux

                       Ouroboros.Network.Protocol.Handshake.Type
                       Ouroboros.Network.Protocol.Handshake.Codec
                       Ouroboros.Network.Protocol.Handshake.Version

                       Ouroboros.Network.Server.ConnectionTable
                       Ouroboros.Network.Server.Socket
                       Ouroboros.Network.Snocket
                       Ouroboros.Network.Socket

                       Ouroboros.Network.Subscription
                       Ouroboros.Network.Subscription.Client
                       Ouroboros.Network.Subscription.Dns
                       Ouroboros.Network.Subscription.Ip
                       Ouroboros.Network.Subscription.PeerState
                       Ouroboros.Network.Subscription.Subscriber
                       Ouroboros.Network.Subscription.Worker

                       --TODO: move these into the test suite when we move
                       -- the ouroboros-network tests that use them into this
                       -- package.
                       Network.TypedProtocol.PingPong.Codec.CBOR
                       Network.TypedProtocol.ReqResp.Codec.CBOR
  -- other-modules:
  -- other-extensions:
  build-depends:       base            >=4.12 && <4.13
                     , async
                     , bytestring      >=0.10 && <0.11
                     , containers
                     , mtl
                     , stm
                     , text
                     , time

                     , cborg           >=0.2.1 && <0.3
                     , io-sim-classes  >= 0.1 && < 0.2
                     , typed-protocols >= 0.1 && < 0.2
                     , network         >= 3.1
                     , network-mux     >= 0.1 && < 0.2
                     , contra-tracer
                     , dns
                     , iproute

                       -- Remove once example codecs are moved into the tests
                     , serialise       >=0.2 && <0.3
                     , typed-protocols-examples
                       -- Drop dep once use of Data.Semigroup.Action is removed
                     , cardano-prelude

  if os(windows)
    build-depends:     Win32-network   <  0.2.0.0,
                       Win32           >= 2.5.4.1 && <2.9

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite ouroboros-network-framework-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  other-modules:       Test.Network.TypedProtocol.PingPong.Codec
                     , Test.Network.TypedProtocol.ReqResp.Codec
                     , Test.Ouroboros.Network.Driver
  build-depends:       base
                     , bytestring
                     , cborg
                     , serialise
                     , io-sim-classes
                     , typed-protocols
                     , typed-protocols-examples
                     , ouroboros-network-framework
                     , contra-tracer

                     , io-sim
                     , QuickCheck
                     , tasty
                     , tasty-quickcheck

  default-language:    Haskell2010
  ghc-options:         -rtsopts
                       -Wall
                       -Wno-unticked-promoted-constructors

executable demo-ping-pong
  hs-source-dirs:      demo test
  main-is:             ping-pong.hs
  build-depends:       base,
                       async,
                       bytestring,
                       cborg,
                       containers,
                       contra-tracer,
                       directory,
                       network-mux,
                       network,
                       ouroboros-network-framework,
                       io-sim-classes,
                       stm,
                       text,
                       typed-protocols,
                       typed-protocols-examples
  default-language:    Haskell2010
  ghc-options:         -Wall
