cabal-version:       >=1.10
-- Initial package description 'typed-protocols-testing.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ouroboros-network-framework
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2019 Input Output (Hong Kong) Ltd.
author:              Alexander Vieth, Duncan Coutts, Marcin Szamotulski
maintainer:          alex@well-typed.com, duncan@well-typed.com, marcin.szamotulski@iohk.io
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Ouroboros.Network.Codec
                       Ouroboros.Network.Channel
                       Ouroboros.Network.Driver
                       Ouroboros.Network.Driver.Simple
                       Ouroboros.Network.Driver.Limits
                       Ouroboros.Network.Driver.ByteLimit
                       Ouroboros.Network.Mux

                       --TODO: move these into the test suite when we move
                       -- the ouroboros-network tests that use them into this
                       -- package.
                       Network.TypedProtocol.PingPong.Codec.CBOR
                       Network.TypedProtocol.ReqResp.Codec.CBOR
  -- other-modules:
  -- other-extensions:
  build-depends:       base            >=4.12 && <4.13
                     , bytestring      >=0.10 && <0.11
                     , cborg           >=0.2.1 && <0.3
                     , io-sim-classes  >= 0.1 && < 0.2
                     , typed-protocols >= 0.1 && < 0.2
                     , network-mux     >= 0.1 && < 0.2
                     , contra-tracer
                     , time

                       -- Remove once example codecs are moved into the tests
                     , serialise       >=0.2 && <0.3
                     , typed-protocols-examples

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite ouroboros-network-framework-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  other-modules:       Test.Network.TypedProtocol.PingPong.Codec
                     , Test.Network.TypedProtocol.ReqResp.Codec
                     , Test.Ouroboros.Network.Driver
  build-depends:       base
                     , bytestring
                     , cborg
                     , serialise
                     , io-sim-classes
                     , typed-protocols
                     , typed-protocols-examples
                     , ouroboros-network-framework
                     , contra-tracer

                     , io-sim
                     , QuickCheck
                     , tasty
                     , tasty-quickcheck

  default-language:    Haskell2010
  ghc-options:         -rtsopts
                       -Wall
                       -Wno-unticked-promoted-constructors

