name:                  quickcheck-randomized
version:               0.1.0.0
synopsis:              QuickCheck combinators for testing randomized algorithms
description:           See "Test.QuickCheck.Randomized.Coin".
license:               Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:             2020 Input Output (Hong Kong) Ltd.
author:                IOHK Engineering Team
maintainer:            operations@iohk.io
category:              Network
build-type:            Simple
cabal-version:         >=1.10

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

library
  hs-source-dirs:      src

  exposed-modules:
                       Test.QuickCheck.Randomized

                       Test.QuickCheck.Randomized.Coin
                       Test.QuickCheck.Randomized.Coin.Rule
                       Test.QuickCheck.Randomized.Coin.Tune

                       Test.QuickCheck.Randomized.Common
                       Test.QuickCheck.Randomized.Common.Bounds
                       Test.QuickCheck.Randomized.Common.Complements
                       Test.QuickCheck.Randomized.Common.Count
                       Test.QuickCheck.Randomized.Common.Events
                       Test.QuickCheck.Randomized.Common.Interval
                       Test.QuickCheck.Randomized.Common.Probability
                       Test.QuickCheck.Randomized.Common.Validation

                       Test.QuickCheck.Randomized.Distribution.Binomial

  build-depends:       base              >=4.9   && <4.15
                     , QuickCheck
                     , binary-search
                     , containers
                     , quiet
                     , statistics

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -fno-ignore-asserts

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:
                       Test.Test.QuickCheck.Randomized.Coin
                       Test.Test.QuickCheck.Randomized.Coin.Common
                       Test.Test.QuickCheck.Randomized.Coin.Direct
                       Test.Test.QuickCheck.Randomized.Coin.Meta

  build-depends:       base
                     , QuickCheck
                     , tasty
                     , tasty-quickcheck

                     , quickcheck-randomized

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -fno-ignore-asserts
                       -threaded
                       -rtsopts
