-- Initial Win32-named-pipes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Win32-network
version:             0.1.0.0
synopsis:            Win32 network API
-- description:         
license:             Apache-2.0
license-files:       LICENSE NOTICE
author:              Duncan Coutts, Marcin Szamotulski
maintainer:          duncan@well-typed.com, marcin.szamotulski@iohk.io
copyright:           2019 Input Output (Hong Kong) Ltd.
category:            System
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag demo
  description: Build the named pipe demos
  default:     False

library
  hs-source-dirs:      src
  if os(windows)
    exposed-modules:   System.Win32.NamedPipes
                       System.Win32.Async
                       System.Win32.Async.File
                       System.Win32.Async.ErrCode
                       System.Win32.Async.IOManager
                       System.Win32.Async.Internal
    c-sources:         cbits/Win32Async.c
    build-depends:     base              >= 4.5  && < 4.13,
                       bytestring        >= 0.10 && < 0.11,
                       Win32             >= 2.5.4.1
  default-language:    Haskell2010
  ghc-options:         -Wall

executable named-pipe-demo
  hs-source-dirs:      demo
  main-is:             named-pipe-demo.hs
  if os(windows)
    build-depends:       base,
                         binary,
                         bytestring,
                         Win32,
                         Win32-network
  else
    build-depends:       base
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -threaded

test-suite test-Win32-network
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -threaded
  if os(windows)
    other-modules:       Test.Async.Handle
    build-depends:       async,
                         base,
                         binary,
                         bytestring,
                         stm,
                         tasty,
                         tasty-hunit,
                         tasty-quickcheck,
                         QuickCheck        >= 2.13.1,
                         quickcheck-instances,
                         Win32,
                         Win32-network
  else
    build-depends:       base
