name:                  ouroboros-consensus-shelley
version:               0.1.0.0
synopsis:              Shelley ledger integration in the Ouroboros consensus layer
-- description:
license:               Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:             2019 Input Output (Hong Kong) Ltd.
author:                IOHK Engineering Team
maintainer:            operations@iohk.io
category:              Network
build-type:            Simple
cabal-version:         >=1.10

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

library
  hs-source-dirs:      src

  exposed-modules:
                       Ouroboros.Consensus.Shelley.Eras
                       Ouroboros.Consensus.Shelley.Ledger
                       Ouroboros.Consensus.Shelley.Ledger.Block
                       Ouroboros.Consensus.Shelley.Ledger.Config
                       Ouroboros.Consensus.Shelley.Ledger.Forge
                       Ouroboros.Consensus.Shelley.Ledger.Inspect
                       Ouroboros.Consensus.Shelley.Ledger.Integrity
                       Ouroboros.Consensus.Shelley.Ledger.Ledger
                       Ouroboros.Consensus.Shelley.Ledger.Mempool
                       Ouroboros.Consensus.Shelley.Ledger.NetworkProtocolVersion
                       Ouroboros.Consensus.Shelley.Ledger.Query
                       Ouroboros.Consensus.Shelley.Ledger.PeerSelection
                       Ouroboros.Consensus.Shelley.Ledger.TPraos
                       Ouroboros.Consensus.Shelley.Node
                       Ouroboros.Consensus.Shelley.Node.Serialisation
                       Ouroboros.Consensus.Shelley.Protocol
                       Ouroboros.Consensus.Shelley.Protocol.Crypto
                       Ouroboros.Consensus.Shelley.Protocol.HotKey
                       Ouroboros.Consensus.Shelley.Protocol.Util
                       Ouroboros.Consensus.Shelley.ShelleyBased
                       Ouroboros.Consensus.Shelley.ShelleyHFC

  build-depends:       base              >=4.9   && <4.15
                     , bytestring        >=0.10  && <0.11
                     , cardano-binary
                     , cardano-crypto-class
                     , cardano-crypto-praos
                     , cardano-prelude
                     , cardano-slotting
                     , cborg             >=0.2.2 && <0.3
                     , containers        >=0.5   && <0.7
                     , data-default-class
                     , mtl               >=2.2   && <2.3
                     , nothunks
                     , serialise         >=0.2   && <0.3
                     , text              >=1.2   && <1.3
                     , transformers

                       -- cardano-ledger-specs
                     , cardano-ledger-shelley-ma
                     , shelley-spec-ledger
                     , shelley-spec-non-integral
                     , small-steps

                     , ouroboros-network
                     , ouroboros-consensus

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
  if flag(asserts)
    ghc-options:       -fno-ignore-asserts
