name:                  ouroboros-consensus-shelley
version:               0.1.0.0
synopsis:              Shelley ledger integration in the Ouroboros consensus layer
-- description:
license:               Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:             2019 Input Output (Hong Kong) Ltd.
author:                IOHK Engineering Team
maintainer:            operations@iohk.io
category:              Network
build-type:            Simple
cabal-version:         >=1.10

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

library
  hs-source-dirs:      src

  exposed-modules:
                       Ouroboros.Consensus.Shelley.Ledger
                       Ouroboros.Consensus.Shelley.Ledger.Block
                       Ouroboros.Consensus.Shelley.Ledger.Config
                       Ouroboros.Consensus.Shelley.Ledger.Forge
                       Ouroboros.Consensus.Shelley.Ledger.History
                       Ouroboros.Consensus.Shelley.Ledger.Integrity
                       Ouroboros.Consensus.Shelley.Ledger.Ledger
                       Ouroboros.Consensus.Shelley.Ledger.Mempool
                       Ouroboros.Consensus.Shelley.Ledger.TPraos
                       Ouroboros.Consensus.Shelley.Node
                       Ouroboros.Consensus.Shelley.Protocol
                       Ouroboros.Consensus.Shelley.Protocol.State
                       Ouroboros.Consensus.Shelley.Protocol.Crypto
                       Ouroboros.Consensus.Shelley.Protocol.Util

  build-depends:       base              >=4.9   && <4.13
                     , binary            >=0.8   && <0.9
                     , bytestring        >=0.10  && <0.11
                     , cardano-binary
                     , cardano-crypto-class
                     , cardano-crypto-wrapper
                     , cardano-prelude
                     , cardano-slotting
                     , cborg             >=0.2.2 && <0.3
                     , containers        >=0.5   && <0.7
                     , cryptonite        >=0.25  && <0.26
                     , mtl               >=2.2   && <2.3
                     , serialise         >=0.2   && <0.3
                     , transformers

                       -- cardano-ledger-specs
                     , shelley-spec-ledger
                     , shelley-spec-non-integral
                     , small-steps

                     , ouroboros-network
                     , ouroboros-consensus

  default-language:    Haskell2010
  ghc-options:         -Wall
  if flag(asserts)
    ghc-options:       -fno-ignore-asserts

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:
                       Test.Consensus.Shelley.Ledger
                       Test.Consensus.Shelley.Ledger.Golden
                       Test.Consensus.Shelley.MockCrypto
                       Test.ThreadNet.RealTPraos
                       Test.ThreadNet.TxGen.Shelley

  build-depends:       base
                     , binary
                     , bytestring
                     , cardano-binary
                     , cardano-crypto-class
                     , cardano-crypto-wrapper
                     , cardano-prelude
                     , cardano-slotting
                     , cborg
                     , containers        >=0.5   && <0.7
                     , cryptonite        >=0.25  && <0.26
                     , generic-random
                     , hedgehog-quickcheck
                     , mtl
                     , QuickCheck
                     , time
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck

                       -- cardano-ledger-specs
                     , shelley-spec-ledger
                     , shelley-spec-ledger-test

                     , ouroboros-network
                     , ouroboros-consensus
                     , ouroboros-consensus-test-infra
                     , ouroboros-consensus-shelley

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wredundant-constraints
                       -threaded
                       -rtsopts
