cabal-version:      3.0
name:               ouroboros-consensus-shelley
version:            0.4.0.0
synopsis:           Shelley ledger integration in the Ouroboros consensus layer
description:
  Shelley ledger integration in the Ouroboros consensus layer.

license:            Apache-2.0
license-files:
  LICENSE
  NOTICE

copyright:          2019-2023 Input Output Global Inc (IOG)
author:             IOHK Engineering Team
maintainer:         operations@iohk.io
category:           Network
build-type:         Simple
extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

library
  hs-source-dirs:   src
  exposed-modules:
    Ouroboros.Consensus.Shelley.Crypto
    Ouroboros.Consensus.Shelley.Eras
    Ouroboros.Consensus.Shelley.HFEras
    Ouroboros.Consensus.Shelley.Ledger
    Ouroboros.Consensus.Shelley.Ledger.Block
    Ouroboros.Consensus.Shelley.Ledger.Config
    Ouroboros.Consensus.Shelley.Ledger.Forge
    Ouroboros.Consensus.Shelley.Ledger.Inspect
    Ouroboros.Consensus.Shelley.Ledger.Integrity
    Ouroboros.Consensus.Shelley.Ledger.Ledger
    Ouroboros.Consensus.Shelley.Ledger.Mempool
    Ouroboros.Consensus.Shelley.Ledger.NetworkProtocolVersion
    Ouroboros.Consensus.Shelley.Ledger.PeerSelection
    Ouroboros.Consensus.Shelley.Ledger.Protocol
    Ouroboros.Consensus.Shelley.Ledger.Query
    Ouroboros.Consensus.Shelley.Ledger.SupportsProtocol
    Ouroboros.Consensus.Shelley.Node
    Ouroboros.Consensus.Shelley.Node.Common
    Ouroboros.Consensus.Shelley.Node.Praos
    Ouroboros.Consensus.Shelley.Node.Serialisation
    Ouroboros.Consensus.Shelley.Node.TPraos
    Ouroboros.Consensus.Shelley.Protocol.Abstract
    Ouroboros.Consensus.Shelley.Protocol.Praos
    Ouroboros.Consensus.Shelley.Protocol.TPraos
    Ouroboros.Consensus.Shelley.ShelleyHFC

  build-depends:
    , base                          >=4.14  && <4.17
    , base-deriving-via
    , bytestring                    >=0.10  && <0.12
    , cardano-binary
    , cardano-crypto-class
    , cardano-crypto-praos
    , cardano-data
    , cardano-ledger-allegra
    , cardano-ledger-alonzo
    , cardano-ledger-babbage
    , cardano-ledger-binary
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-mary
    , cardano-ledger-shelley
    , cardano-protocol-tpraos
    , cardano-slotting
    , cardano-strict-containers
    , cborg                         >=0.2.2 && <0.3
    , containers                    >=0.5   && <0.7
    , deepseq
    , measures
    , microlens
    , mtl                           >=2.2   && <2.3
    , nothunks
    , ouroboros-consensus           ^>=0.3
    , ouroboros-consensus-protocol  ^>=0.3
    , ouroboros-network-api
    , serialise                     >=0.2   && <0.3
    , small-steps
    , text                          >=1.2   && <1.3
    , vector-map

  -- cardano-ledger
  default-language: Haskell2010
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wpartial-fields -Widentities
    -Wredundant-constraints -Wmissing-export-lists -Wunused-packages

  if flag(asserts)
    ghc-options: -fno-ignore-asserts
