cabal-version: 2.4

name:                   ouroboros-consensus-mock
version:                0.1.0.0
synopsis:               Mock ledger integration in the Ouroboros consensus layer
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
copyright:              2019 Input Output (Hong Kong) Ltd.
author:                 IOHK Engineering Team
maintainer:             operations@iohk.io
category:               Network
build-type:             Simple

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

common base
  build-depends:        base >= 4.12 && < 4.15

common project-config
  default-language:     Haskell2010

  ghc-options:          -Werror

  if impl(ghc >= 8.10)
    ghc-options:        -Wunused-packages

library
  import:               base, project-config

  hs-source-dirs:      src

  exposed-modules:
                       Ouroboros.Consensus.Mock.Ledger
                       Ouroboros.Consensus.Mock.Ledger.Address
                       Ouroboros.Consensus.Mock.Ledger.Block
                       Ouroboros.Consensus.Mock.Ledger.Block.BFT
                       Ouroboros.Consensus.Mock.Ledger.Block.PBFT
                       Ouroboros.Consensus.Mock.Ledger.Block.Praos
                       Ouroboros.Consensus.Mock.Ledger.Block.PraosRule
                       Ouroboros.Consensus.Mock.Ledger.Forge
                       Ouroboros.Consensus.Mock.Ledger.Stake
                       Ouroboros.Consensus.Mock.Ledger.State
                       Ouroboros.Consensus.Mock.Ledger.UTxO
                       Ouroboros.Consensus.Mock.Node
                       Ouroboros.Consensus.Mock.Node.Abstract
                       Ouroboros.Consensus.Mock.Node.BFT
                       Ouroboros.Consensus.Mock.Node.PBFT
                       Ouroboros.Consensus.Mock.Node.Praos
                       Ouroboros.Consensus.Mock.Node.PraosRule
                       Ouroboros.Consensus.Mock.Node.Serialisation
                       Ouroboros.Consensus.Mock.Protocol.Praos

  build-depends:       bimap             >=0.3   && <0.5
                     , bytestring        >=0.10  && <0.11
                     , cardano-binary
                     , cardano-crypto-class
                     , cardano-slotting
                     , cborg             >=0.2.2 && <0.3
                     , containers        >=0.5   && <0.7
                     , deepseq
                     , hashable
                     , mtl               >=2.2   && <2.3
                     , nothunks
                     , serialise         >=0.2   && <0.3
                     , time

                     , ouroboros-network
                     , ouroboros-consensus

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -Wno-unticked-promoted-constructors
  if flag(asserts)
    ghc-options:       -fno-ignore-asserts
