name:                strict-stm
version:             0.1.0.0
synopsis:            Strict STM interface polymorphic over stm implementation.
description:         The `strict-stm` package gives a strict interface to stm,
                     currently either one provided by `stm` package for the
                     `IO` monad or `io-sim` package for the `IOSim` monad.
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2019-2021 Input Output (Hong Kong) Ltd.
author:              Alexander Vieth, Marcin Szamotulski, Duncan Coutts
maintainer:
category:            Control
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network
  subdir:   strict-stm

flag checktvarinvariant
  Description: Enable runtime invariant checks on StrictT(M)Var
  Manual: True
  Default: False

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

library
  hs-source-dirs:      src

  exposed-modules:     Control.Monad.Class.MonadSTM.Strict
  default-language:    Haskell2010
  build-depends:       base  >=4.9 && <4.15,
                       stm   >=2.5 && <2.6,
                       io-classes
  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities

  if flag(asserts)
    ghc-options: -fno-ignore-asserts

  if flag(checktvarinvariant)
    cpp-options: -DCHECK_TVAR_INVARIANT
