cabal-version:       >=1.10
-- Initial package description 'typed-protocols-testing.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                typed-protocols-cbor
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
author:              Alexander Vieth, Duncan Coutts, Marcin Szamotulski
maintainer:          alex@well-typed.com, duncan@well-typed.com, marcin.szamotulski@iohk.io
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Network.TypedProtocol.Codec.Cbor
                       Network.TypedProtocol.PingPong.Codec.Cbor
                       Network.TypedProtocol.ReqResp.Codec.Cbor
  -- other-modules:
  -- other-extensions:
  build-depends:       base            >=4.12 && <4.13
                     , bytestring      >=0.10 && <0.11
                     , cborg           >=0.2.1 && <0.3
                     , serialise       >=0.2 && <0.3

                     , io-sim-classes  >= 0.1 && < 0.2
                     , typed-protocols >= 0.1 && < 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-typed-protocols-cbor
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test src
  other-modules:       Network.TypedProtocol.Codec.Cbor
                     , Network.TypedProtocol.PingPong.Codec.Cbor
                     , Network.TypedProtocol.PingPong.Codec.Test
                     , Network.TypedProtocol.ReqResp.Codec.Cbor
                     , Network.TypedProtocol.ReqResp.Codec.Test
  build-depends:       base
                     , bytestring
                     , cborg
                     , serialise
                     , QuickCheck
                     , tasty
                     , tasty-quickcheck

                     , io-sim-classes
                     , typed-protocols
  default-language:    Haskell2010
  ghc-options:         -rtsopts
                       -Wall
