max-backjumps: 5000
reorder-goals: True
tests:         True
benchmarks:    True

-- IPv6 and nothunks tests are DISABLED on Windows

program-options
  ghc-options: -fno-ignore-asserts -Werror

package strict-checked-vars
  flags: -checktvarinvariants -checkmvarinvariants

package ntp-client
  flags: +demo

package network-mux
  flags: -ipv6

package ouroboros-network
  flags: +asserts -ipv6

--
-- cddl is disabled on Windows due to missing build tool support in cross
-- compilation
--

package dmq-node
  flags: -cddl

package cardano-diffusion
  flags: +asserts -cddl
