max-backjumps: 5000
reorder-goals: True

package strict-checked-vars
  tests: False
  benchmarks: False
  flags: -checktvarinvariants -checkmvarinvariants

package monoidal-synchronisation
  tests: False
  benchmarks: False
  ghc-options: -fno-ignore-asserts -Werror

package ntp-client
  tests: False
  benchmarks: False
  flags: +demo
  ghc-options: -fno-ignore-asserts -Werror

package network-mux
  tests: False
  benchmarks: False
  flags: -ipv6
  ghc-options: -fno-ignore-asserts -Werror

package ouroboros-network-api
  tests: False
  benchmarks: False
  flags: +asserts
  ghc-options: -fno-ignore-asserts -Werror

package ouroboros-network-mock
  tests: False
  benchmarks: False
  ghc-options: -fno-ignore-asserts -Werror

package ouroboros-network-testing
  ghc-options: -fno-ignore-asserts -Werror

package ouroboros-network-framework
  tests: False
  benchmarks: False
  flags: -ipv6
  ghc-options: -fno-ignore-asserts -Werror

package ouroboros-network-protocols
  tests: False
  benchmarks: False
  flags: -cddl
  ghc-options: -fno-ignore-asserts -Werror

package ouroboros-network
  tests: False
  benchmarks: False
  ghc-options: -fno-ignore-asserts -Werror

package cardano-ping
  tests: False
  benchmarks: False
  ghc-options: -fno-ignore-asserts -Werror

package cardano-client
  tests: False
  benchmarks: False
  ghc-options: -fno-ignore-asserts -Werror

