cabal-version: 2.4

name:                   typed-protocols
version:                0.1.0.0
synopsis:               A framework for strongly typed protocols
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
copyright:              2019-2021 Input Output (Hong Kong) Ltd.
author:                 Alexander Vieth, Duncan Coutts, Marcin Szamotulski
maintainer:             alex@well-typed.com, duncan@well-typed.com, marcin.szamotulski@iohk.io
category:               Control
build-type:             Simple

common base
  build-depends:        base >= 4.12 && < 4.15

common project-config
  default-language:     Haskell2010

  ghc-options:          -Werror

  if impl(ghc >= 8.10)
    ghc-options:        -Wunused-packages

library
  import:               base, project-config

  exposed-modules:   Network.TypedProtocol
                   , Network.TypedProtocol.Core
                   , Network.TypedProtocol.Pipelined
                   , Network.TypedProtocol.Driver
                   , Network.TypedProtocol.Proofs

  other-extensions:  GADTs
                   , RankNTypes
                   , PolyKinds
                   , DataKinds
                   , ScopedTypeVariables
                   , TypeFamilies
                   , TypeOperators
                   , BangPatterns
  build-depends:     io-sim-classes

  hs-source-dirs:    src
  ghc-options:       -Wall
                     -Wno-unticked-promoted-constructors
                     -Wcompat
                     -Wincomplete-uni-patterns
                     -Wincomplete-record-updates
                     -Wpartial-fields
                     -Widentities
                     -Wredundant-constraints
