name:                typed-protocols
version:             0.1.0.0
synopsis:            A framework for strongly typed protocols
-- description:         
license:             MIT
license-file:        LICENSE
author:              Alexander Vieth, Duncan Coutts
maintainer:          alex@well-typed.com, duncan@well-typed.com
copyright:           2018-2019 IOHK
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:   Network.TypedProtocol.Core
                   , Network.TypedProtocol.Pipelined
                   , Network.TypedProtocol.PingPong.Type
                   , Network.TypedProtocol.Channel
                   , Network.TypedProtocol.Codec
                   , Network.TypedProtocol.Driver
                   , Network.TypedProtocol.PingPong.Client
                   , Network.TypedProtocol.PingPong.Server
                   , Network.TypedProtocol.PingPong.Direct
  other-extensions:  GADTs
                   , RankNTypes
                   , PolyKinds
                   , DataKinds
                   , ScopedTypeVariables
                   , TypeFamilies
                   , TypeOperators
                   , BangPatterns
  build-depends:     base,
                     io-sim-classes,
                     -- TODO: do we want these here or move elsewhere?
                     bytestring,
                     process,
                     cborg,
                     serialise

  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -Wall
                     -Wno-unticked-promoted-constructors

test-suite tests
  type:              exitcode-stdio-1.0
  main-is:           Main.hs
  hs-source-dirs:    test
  other-modules:     Test.Network.TypedProtocol.PingPong
  build-depends:     base
                   , async
                   , bytestring
                   , QuickCheck
                   , tasty
                   , tasty-quickcheck
                   , typed-protocols
  default-language:  Haskell2010
  ghc-options:      -rtsopts
