name:                typed-protocols
version:             0.1.0.0
synopsis:            A framework for strongly typed protocols
-- description:
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2019 Input Output (Hong Kong) Ltd.
author:              Alexander Vieth, Duncan Coutts, Marcin Szamotulski
maintainer:          alex@well-typed.com, duncan@well-typed.com, marcin.szamotulski@iohk.io
category:            Control
build-type:          Simple

-- These should probably be added at some point.
-- extra-source-files:  ChangeLog.md, README.md

cabal-version:       >=1.10

library
  exposed-modules:   Network.TypedProtocol
                   , Network.TypedProtocol.Core
                   , Network.TypedProtocol.Pipelined
                   , Network.TypedProtocol.Channel
                   , Network.TypedProtocol.Codec
                   , Network.TypedProtocol.Driver
                   , Network.TypedProtocol.Driver.ByteLimit
                   , Network.TypedProtocol.Proofs

                   , Network.TypedProtocol.PingPong.Type
                   , Network.TypedProtocol.PingPong.Client
                   , Network.TypedProtocol.PingPong.Server
                   , Network.TypedProtocol.PingPong.Codec

                   , Network.TypedProtocol.ReqResp.Type
                   , Network.TypedProtocol.ReqResp.Client
                   , Network.TypedProtocol.ReqResp.Server
                   , Network.TypedProtocol.ReqResp.Codec
                   , Network.TypedProtocol.ReqResp.Examples

  other-extensions:  GADTs
                   , RankNTypes
                   , PolyKinds
                   , DataKinds
                   , ScopedTypeVariables
                   , TypeFamilies
                   , TypeOperators
                   , BangPatterns
  build-depends:     base,
                     io-sim-classes,
                     bytestring,
                     contra-tracer,
                     time

  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -Wall
                     -Wno-unticked-promoted-constructors

test-suite test-protocols
  type:              exitcode-stdio-1.0
  main-is:           Main.hs
  hs-source-dirs:    test src
  other-modules:     Network.TypedProtocol.Channel
                   , Network.TypedProtocol.Codec
                   , Network.TypedProtocol.Core
                   , Network.TypedProtocol.Driver
                   , Network.TypedProtocol.Driver.ByteLimit
                   , Network.TypedProtocol.PingPong.Client
                   , Network.TypedProtocol.PingPong.Codec
                   , Network.TypedProtocol.PingPong.Examples
                   , Network.TypedProtocol.PingPong.Server
                   , Network.TypedProtocol.PingPong.Tests
                   , Network.TypedProtocol.PingPong.Type
                   , Network.TypedProtocol.Pipelined
                   , Network.TypedProtocol.Proofs
                   , Network.TypedProtocol.ReqResp.Client
                   , Network.TypedProtocol.ReqResp.Codec
                   , Network.TypedProtocol.ReqResp.Examples
                   , Network.TypedProtocol.ReqResp.Server
                   , Network.TypedProtocol.ReqResp.Tests
                   , Network.TypedProtocol.ReqResp.Type
  build-depends:     base
                   , bytestring
                   , contra-tracer
                   , io-sim-classes
                   , io-sim
                   , QuickCheck
                   , tasty
                   , tasty-quickcheck
                   , time
  default-language:  Haskell2010
  ghc-options:       -rtsopts
                     -Wall
                     -Wno-unticked-promoted-constructors
                     -Wno-orphans
