cabal-version: 2.4

name:                   cardano-client
version:                0.1.0.0
synopsis:               An API for ouroboros-network
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
copyright:              2019-2021 Input Output (Hong Kong) Ltd.
author:                 IOHK Engineering Team
maintainer:             operations@iohk.io
category:               Network
build-type:             Simple

common base
  build-depends:        base >= 4.12 && < 4.15

common project-config
  default-language:     Haskell2010

library
  import:               base, project-config

  hs-source-dirs:      src
  exposed-modules:     Cardano.Client.Subscription
  default-language:    Haskell2010
  build-depends:       bytestring        >=0.10 && <0.11,
                       containers,
                       io-sim-classes,
                       ouroboros-consensus,
                       ouroboros-network,
                       ouroboros-network-framework,
                       typed-protocols,
                       network-mux

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
