cabal-version: 3.0

name:                   cardano-client
version:                0.2.0.0
synopsis:               An API for ouroboros-network
description:            An API for ouroboros-network.
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
copyright:              2019-2023 Input Output Global Inc (IOG).
author:                 IOHK Engineering Team
maintainer:             marcin.szamotulski@iohk.io
category:               Network
build-type:             Simple
extra-doc-files:        CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:     Cardano.Client.Subscription
  default-language:    Haskell2010
  build-depends:       base              >=4.14 && <4.19,
                       bytestring        >=0.10 && <0.12,
                       containers,
                       io-classes       ^>=1.1,
                       ouroboros-network-api,
                       ouroboros-network,
                       ouroboros-network-framework,
                       network-mux

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wunused-packages
