name:                cardano-client
version:             0.1.0.0
synopsis:            An API for ouroboros-network
-- description:
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2019-2023 Input Output Global Inc (IOG).
author:              IOHK Engineering Team
maintainer:          marcin.szamotulski@iohk.io
category:            Network
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Cardano.Client.Subscription
  default-language:    Haskell2010
  build-depends:       base,
                       bytestring        >=0.10 && <0.12,
                       containers,
                       io-classes,
                       ouroboros-network-api,
                       ouroboros-network,
                       ouroboros-network-framework,
                       ouroboros-consensus-diffusion,
                       network-mux

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wunused-packages
