cabal-version: 3.0

name:                   ouroboros-consensus-diffusion
version:                0.1.0.0
synopsis:               Top level integration for consensus & network layers of the Ouroboros blockchain protocol
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
copyright:              2022 Input Output (Hong Kong) Ltd.
author:                 IOHK Engineering Team
maintainer:             operations@iohk.io
category:               Network
build-type:             Simple

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

library
  hs-source-dirs:      src
  exposed-modules:
                       Ouroboros.Consensus.Network.NodeToClient
                       Ouroboros.Consensus.Network.NodeToNode
                       Ouroboros.Consensus.Node
                       Ouroboros.Consensus.Node.DbLock
                       Ouroboros.Consensus.Node.DbMarker
                       Ouroboros.Consensus.Node.ErrorPolicy
                       Ouroboros.Consensus.Node.ExitPolicy
                       Ouroboros.Consensus.Node.RethrowPolicy
                       Ouroboros.Consensus.Node.Exit
                       Ouroboros.Consensus.Node.Recovery
                       Ouroboros.Consensus.Node.Tracers
                       Ouroboros.Consensus.NodeKernel
  reexported-modules:
                       Ouroboros.Consensus.Block
                     , Ouroboros.Consensus.Node.Run
                     , Ouroboros.Consensus.Node.NetworkProtocolVersion
  default-language:    Haskell2010
  other-extensions:
                       BangPatterns
                       ConstraintKinds
                       DataKinds
                       DeriveAnyClass
                       DeriveFunctor
                       DeriveGeneric
                       EmptyDataDecls
                       FlexibleContexts
                       FlexibleInstances
                       FunctionalDependencies
                       GADTs
                       GeneralizedNewtypeDeriving
                       KindSignatures
                       LambdaCase
                       MultiParamTypeClasses
                       NamedFieldPuns
                       OverloadedStrings
                       PackageImports
                       PolyKinds
                       RankNTypes
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TemplateHaskell
                       TupleSections
                       TypeApplications
                       TypeFamilies
                       TypeFamilyDependencies
                       TypeInType
                       TypeOperators
                       UndecidableInstances
                       UndecidableSuperClasses
                       ViewPatterns

  build-depends:       base              >=4.9 && <4.17
                     , bytestring        >=0.10  && <0.12
                     , cborg
                     , containers
                     , contra-tracer
                     , deepseq
                     , filepath
                     , hashable
                     , mtl
                     , random
                     , serialise         >=0.2   && <0.3
                     , text
                     , time

                     , io-classes       ^>=0.3
                     , typed-protocols
                     , ouroboros-network-api ^>=0.1
                     , ouroboros-network-framework ^>=0.2
                     , ouroboros-network-protocols ^>=0.2
                     , ouroboros-network ^>=0.2
                     , ouroboros-consensus ^>=0.1

  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -Wunused-packages
