name:                ouroboros-node
version:             0.1.0.0
synopsis:            Combination of the network and consensus layers to form an Ouroboros node
-- description:
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2020 Input Output (Hong Kong) Ltd.
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
category:            Network
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

library
  hs-source-dirs:      src

  exposed-modules:
                       Ouroboros.Node
                       Ouroboros.Node.DbLock
                       Ouroboros.Node.DbMarker
                       Ouroboros.Node.ErrorPolicy
                       Ouroboros.Node.Exit
                       Ouroboros.Node.Kernel
                       Ouroboros.Node.MiniProtocol.BlockFetch.Server
                       Ouroboros.Node.MiniProtocol.ChainSync.Client
                       Ouroboros.Node.MiniProtocol.ChainSync.Server
                       Ouroboros.Node.MiniProtocol.LocalStateQuery.Server
                       Ouroboros.Node.MiniProtocol.LocalTxSubmission.Server
                       Ouroboros.Node.NetworkProtocolVersion
                       Ouroboros.Node.NodeToClient
                       Ouroboros.Node.NodeToNode
                       Ouroboros.Node.Recovery
                       Ouroboros.Node.Run
                       Ouroboros.Node.Serialisation
                       Ouroboros.Node.Tracers

  default-language:    Haskell2010
  build-depends:       base              >=4.9 && <4.15
                     , base16-bytestring
                     , bimap             >=0.3   && <0.5
                     , binary            >=0.8   && <0.11
                     , bytestring        >=0.10  && <0.11
                     , cardano-binary
                     , cardano-crypto-class
                     , cardano-prelude
                     , cardano-slotting
                     , cborg             >=0.2.2 && <0.3
                     , containers        >=0.5   && <0.7
                     , contra-tracer
                     , deepseq
                     , digest
                     , directory         >=1.3   && <1.4
                     , filelock
                     , filepath          >=1.4   && <1.5
                     , hashable
                     , mtl               >=2.2   && <2.3
                     , nothunks
                     , psqueues          >=0.2.3 && <0.3
                     , random
                     , quiet             >=0.2   && <0.3
                     , serialise         >=0.2   && <0.3
                     , sop-core          >=0.5   && <0.6
                     , stm               >=2.5   && <2.6
                     , streaming
                     , text              >=1.2   && <1.3
                     , time
                     , transformers
                     , vector            >=0.12  && <0.13

                     , io-sim-classes    >=0.2   && <0.3
                     , ouroboros-chain
                     , ouroboros-consensus
                     , network-mux
                     , ouroboros-network
                     , ouroboros-network-framework
                     , typed-protocols

  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists

  if flag(asserts)
    ghc-options:       -fno-ignore-asserts
    cpp-options:       -DENABLE_ASSERTIONS
