name:                network-mux
version:             0.1.0.0
synopsis:            Multiplexing library
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2019 Input Output (Hong Kong) Ltd.
author:              Duncan Coutts, Marc Fontaine, Karl Knutsson, Marcin Szamotulski, Alexander Vieth, Neil Davies
maintainer:          duncan@well-typed.com, marcin.szamotulski@iohk.io, marc.fontaine@iohk.io, karl.knutsson@iohk.io, alex@well-typed.com, neil.davies@pnsol.com
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

Flag ipv6
  Description: Enable IPv6 test cases
  Manual: True
  -- Default to False since travis lacks IPv6 support
  Default: False

library
  build-depends:       base            >=4.9 && <4.13,
                       io-sim-classes  >=0.1 && <0.2,
                       contra-tracer   >=0.1 && <0.2,

                       array           >=0.5 && <0.6,
                       binary          >=0.8 && <0.9,
                       bytestring      >=0.10 && <0.11,
                       containers      >=0.5 && <0.7,
                       network         >=3.1 && <3.2,
                       process         >=1.6 && <1.7,
                       statistics-linreg
                                       >=0.3 && <0.4,
                       vector          >=0.12 && <0.13,
                       time            >=1.6 && <1.10

  if os(windows)
    build-depends:     Win32           >= 2.5.4.1 && <2.9,
                       Win32-network   >=0.1 && <0.2

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
  if flag(asserts)
     ghc-options:      -fno-ignore-asserts
  hs-source-dirs:      src
  exposed-modules:     Network.Mux
                       Network.Mux.Channel
                       Network.Mux.Codec
                       Network.Mux.Egress
                       Network.Mux.Ingress
                       Network.Mux.JobPool
                       Network.Mux.Time
                       Network.Mux.Timeout
                       Network.Mux.Types
                       Network.Mux.Trace
                       Network.Mux.Bearer.Pipe
                       Network.Mux.Bearer.Queues
                       Network.Mux.Bearer.Socket
                       Network.Mux.DeltaQ.TraceStats
                       Network.Mux.DeltaQ.TraceStatsSupport
                       Network.Mux.DeltaQ.TraceTransformer
                       Network.Mux.DeltaQ.TraceTypes
  if os(windows)
    exposed-modules:
                       Network.Mux.Bearer.NamedPipe
  default-language:    Haskell2010

test-suite test-network-mux
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test src
  main-is:             Main.hs
  other-modules:       Network.Mux
                       Network.Mux.Channel
                       Network.Mux.Codec
                       Network.Mux.Egress
                       Network.Mux.Ingress
                       Network.Mux.JobPool
                       Network.Mux.Time
                       Network.Mux.Timeout
                       Network.Mux.Types
                       Network.Mux.Trace
                       Network.Mux.Bearer.Pipe
                       Network.Mux.Bearer.Queues
                       Network.Mux.Bearer.Socket

                       Test.Mux
                       Test.Mux.ReqResp
                       Test.Mux.Timeout
  default-language:    Haskell2010
  build-depends:       base,
                       io-sim-classes,
                       io-sim            >=0.1 && < 0.2,
                       contra-tracer,

                       array,
                       binary,
                       bytestring,
                       cborg,
                       containers,
                       hashable,
                       network,
                       process,
                       QuickCheck,
                       splitmix,
                       serialise,
                       stm,
                       tasty,
                       tasty-quickcheck,
                       tasty-hunit,
                       time

  if os(windows)
    build-depends:     Win32           >= 2.5.4.1 && <2.9,
                       Win32-network   >=0.1 && <0.2
  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -fno-ignore-asserts
                       -threaded
  if flag(ipv6)
    cpp-options:       -DOUROBOROS_NETWORK_IPV6

executable mux-demo
  if !os(windows)
    buildable:         False
  hs-source-dirs:      demo, test
  main-is:             mux-demo.hs
  other-modules:       Test.Mux.ReqResp
  build-depends:       base,
                       network-mux,
                       io-sim-classes,
                       io-sim,
                       contra-tracer,

                       binary,
                       bytestring,
                       cborg,
                       serialise,
                       Win32,
                       Win32-network
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -threaded
