name:                ouroboros-consensus
version:             0.1.0.0
synopsis:            Consensus layer for the Ouroboros blockchain protocol
-- description:
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2019 Input Output (Hong Kong) Ltd.
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
category:            Network
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

library
  hs-source-dirs:      src

  if os(windows)
     hs-source-dirs:   src-win32
  else
     hs-source-dirs:   src-unix

  exposed-modules:
                       Ouroboros.Consensus.Block
                       Ouroboros.Consensus.Block.Abstract
                       Ouroboros.Consensus.Block.EBB
                       Ouroboros.Consensus.Block.Forging
                       Ouroboros.Consensus.Block.NestedContent
                       Ouroboros.Consensus.Block.RealPoint
                       Ouroboros.Consensus.Block.SupportsMetrics
                       Ouroboros.Consensus.Block.SupportsProtocol
                       Ouroboros.Consensus.BlockchainTime
                       Ouroboros.Consensus.BlockchainTime.API
                       Ouroboros.Consensus.BlockchainTime.WallClock.Default
                       Ouroboros.Consensus.BlockchainTime.WallClock.HardFork
                       Ouroboros.Consensus.BlockchainTime.WallClock.Simple
                       Ouroboros.Consensus.BlockchainTime.WallClock.Types
                       Ouroboros.Consensus.BlockchainTime.WallClock.Util
                       Ouroboros.Consensus.Config
                       Ouroboros.Consensus.Config.SecurityParam
                       Ouroboros.Consensus.Config.SupportsNode
                       Ouroboros.Consensus.Forecast
                       Ouroboros.Consensus.Fragment.Diff
                       Ouroboros.Consensus.Fragment.InFuture
                       Ouroboros.Consensus.Fragment.Validated
                       Ouroboros.Consensus.Fragment.ValidatedDiff
                       Ouroboros.Consensus.HardFork.Abstract
                       Ouroboros.Consensus.HardFork.Combinator
                       Ouroboros.Consensus.HardFork.Combinator.Abstract
                       Ouroboros.Consensus.HardFork.Combinator.Abstract.CanHardFork
                       Ouroboros.Consensus.HardFork.Combinator.Abstract.NoHardForks
                       Ouroboros.Consensus.HardFork.Combinator.Abstract.SingleEraBlock
                       Ouroboros.Consensus.HardFork.Combinator.AcrossEras
                       Ouroboros.Consensus.HardFork.Combinator.Basics
                       Ouroboros.Consensus.HardFork.Combinator.Block
                       Ouroboros.Consensus.HardFork.Combinator.Compat
                       Ouroboros.Consensus.HardFork.Combinator.Condense
                       Ouroboros.Consensus.HardFork.Combinator.Degenerate
                       Ouroboros.Consensus.HardFork.Combinator.Embed.Binary
                       Ouroboros.Consensus.HardFork.Combinator.Embed.Nary
                       Ouroboros.Consensus.HardFork.Combinator.Embed.Unary
                       Ouroboros.Consensus.HardFork.Combinator.Forging
                       Ouroboros.Consensus.HardFork.Combinator.Info
                       Ouroboros.Consensus.HardFork.Combinator.InjectTxs
                       Ouroboros.Consensus.HardFork.Combinator.Ledger
                       Ouroboros.Consensus.HardFork.Combinator.Ledger.CommonProtocolParams
                       Ouroboros.Consensus.HardFork.Combinator.Ledger.PeerSelection
                       Ouroboros.Consensus.HardFork.Combinator.Ledger.Query
                       Ouroboros.Consensus.HardFork.Combinator.Mempool
                       Ouroboros.Consensus.HardFork.Combinator.Node
                       Ouroboros.Consensus.HardFork.Combinator.Node.InitStorage
                       Ouroboros.Consensus.HardFork.Combinator.Node.Metrics
                       Ouroboros.Consensus.HardFork.Combinator.PartialConfig
                       Ouroboros.Consensus.HardFork.Combinator.Protocol
                       Ouroboros.Consensus.HardFork.Combinator.Protocol.ChainSel
                       Ouroboros.Consensus.HardFork.Combinator.Protocol.LedgerView
                       Ouroboros.Consensus.HardFork.Combinator.Serialisation
                       Ouroboros.Consensus.HardFork.Combinator.Serialisation.Common
                       Ouroboros.Consensus.HardFork.Combinator.Serialisation.SerialiseDisk
                       Ouroboros.Consensus.HardFork.Combinator.Serialisation.SerialiseNodeToClient
                       Ouroboros.Consensus.HardFork.Combinator.Serialisation.SerialiseNodeToNode
                       Ouroboros.Consensus.HardFork.Combinator.State
                       Ouroboros.Consensus.HardFork.Combinator.State.Infra
                       Ouroboros.Consensus.HardFork.Combinator.State.Instances
                       Ouroboros.Consensus.HardFork.Combinator.State.Lift
                       Ouroboros.Consensus.HardFork.Combinator.State.Types
                       Ouroboros.Consensus.HardFork.Combinator.Translation
                       Ouroboros.Consensus.HardFork.Combinator.Util.DerivingVia
                       Ouroboros.Consensus.HardFork.Combinator.Util.Functors
                       Ouroboros.Consensus.HardFork.Combinator.Util.InPairs
                       Ouroboros.Consensus.HardFork.Combinator.Util.Match
                       Ouroboros.Consensus.HardFork.Combinator.Util.Tails
                       Ouroboros.Consensus.HardFork.Combinator.Util.Telescope
                       Ouroboros.Consensus.HardFork.History
                       Ouroboros.Consensus.HardFork.History.Caching
                       Ouroboros.Consensus.HardFork.History.EpochInfo
                       Ouroboros.Consensus.HardFork.History.EraParams
                       Ouroboros.Consensus.HardFork.History.Qry
                       Ouroboros.Consensus.HardFork.History.Summary
                       Ouroboros.Consensus.HardFork.History.Util
                       Ouroboros.Consensus.HardFork.Simple
                       Ouroboros.Consensus.HeaderStateHistory
                       Ouroboros.Consensus.HeaderValidation
                       Ouroboros.Consensus.Ledger.Abstract
                       Ouroboros.Consensus.Ledger.Basics
                       Ouroboros.Consensus.Ledger.CommonProtocolParams
                       Ouroboros.Consensus.Ledger.Dual
                       Ouroboros.Consensus.Ledger.Extended
                       Ouroboros.Consensus.Ledger.Inspect
                       Ouroboros.Consensus.Ledger.Query
                       Ouroboros.Consensus.Ledger.Query.Version
                       Ouroboros.Consensus.Ledger.SupportsMempool
                       Ouroboros.Consensus.Ledger.SupportsPeerSelection
                       Ouroboros.Consensus.Ledger.SupportsProtocol
                       Ouroboros.Consensus.Mempool
                       Ouroboros.Consensus.Mempool.API
                       Ouroboros.Consensus.Mempool.Impl
                       Ouroboros.Consensus.Mempool.Impl.Pure
                       Ouroboros.Consensus.Mempool.Impl.Types
                       Ouroboros.Consensus.Mempool.TxLimits
                       Ouroboros.Consensus.Mempool.TxSeq
                       Ouroboros.Consensus.MiniProtocol.BlockFetch.Server
                       Ouroboros.Consensus.MiniProtocol.ChainSync.Client
                       Ouroboros.Consensus.MiniProtocol.ChainSync.Server
                       Ouroboros.Consensus.MiniProtocol.LocalStateQuery.Server
                       Ouroboros.Consensus.MiniProtocol.LocalTxSubmission.Server
                       Ouroboros.Consensus.Network.NodeToClient
                       Ouroboros.Consensus.Network.NodeToNode
                       Ouroboros.Consensus.Node
                       Ouroboros.Consensus.Node.DbLock
                       Ouroboros.Consensus.Node.DbMarker
                       Ouroboros.Consensus.Node.ErrorPolicy
                       Ouroboros.Consensus.Node.Exit
                       Ouroboros.Consensus.NodeId
                       Ouroboros.Consensus.NodeKernel
                       Ouroboros.Consensus.Node.InitStorage
                       Ouroboros.Consensus.Node.NetworkProtocolVersion
                       Ouroboros.Consensus.Node.ProtocolInfo
                       Ouroboros.Consensus.Node.Recovery
                       Ouroboros.Consensus.Node.Run
                       Ouroboros.Consensus.Node.Serialisation
                       Ouroboros.Consensus.Node.Tracers
                       Ouroboros.Consensus.Protocol.Abstract
                       Ouroboros.Consensus.Protocol.BFT
                       Ouroboros.Consensus.Protocol.LeaderSchedule
                       Ouroboros.Consensus.Protocol.MockChainSel
                       Ouroboros.Consensus.Protocol.ModChainSel
                       Ouroboros.Consensus.Protocol.PBFT
                       Ouroboros.Consensus.Protocol.PBFT.Crypto
                       Ouroboros.Consensus.Protocol.PBFT.State
                       Ouroboros.Consensus.Protocol.Signed
                       Ouroboros.Consensus.Ticked
                       Ouroboros.Consensus.TypeFamilyWrappers
                       Ouroboros.Consensus.Util
                       Ouroboros.Consensus.Util.AnchoredFragment
                       Ouroboros.Consensus.Util.Args
                       Ouroboros.Consensus.Util.Assert
                       Ouroboros.Consensus.Util.CallStack
                       Ouroboros.Consensus.Util.CBOR
                       Ouroboros.Consensus.Util.Condense
                       Ouroboros.Consensus.Util.Counting
                       Ouroboros.Consensus.Util.DepPair
                       Ouroboros.Consensus.Util.EarlyExit
                       Ouroboros.Consensus.Util.FileLock
                       Ouroboros.Consensus.Util.HList
                       Ouroboros.Consensus.Util.IOLike
                       Ouroboros.Consensus.Util.MonadSTM.NormalForm
                       Ouroboros.Consensus.Util.MonadSTM.RAWLock
                       Ouroboros.Consensus.Util.MonadSTM.StrictMVar
                       Ouroboros.Consensus.Util.OptNP
                       Ouroboros.Consensus.Util.Orphans
                       Ouroboros.Consensus.Util.RedundantConstraints
                       Ouroboros.Consensus.Util.ResourceRegistry
                       Ouroboros.Consensus.Util.Singletons
                       Ouroboros.Consensus.Util.SOP
                       Ouroboros.Consensus.Util.STM
                       Ouroboros.Consensus.Util.Time
                       Ouroboros.Consensus.Util.TraceSize
                       Ouroboros.Consensus.Util.Versioned

                       -- Storing things on disk
                       Ouroboros.Consensus.Storage.ChainDB
                       Ouroboros.Consensus.Storage.ChainDB.API
                       Ouroboros.Consensus.Storage.ChainDB.Impl
                       Ouroboros.Consensus.Storage.ChainDB.Impl.Args
                       Ouroboros.Consensus.Storage.ChainDB.Impl.Background
                       Ouroboros.Consensus.Storage.ChainDB.Impl.BlockCache
                       Ouroboros.Consensus.Storage.ChainDB.Impl.ChainSel
                       Ouroboros.Consensus.Storage.ChainDB.Impl.Follower
                       Ouroboros.Consensus.Storage.ChainDB.Impl.Iterator
                       Ouroboros.Consensus.Storage.ChainDB.Impl.LgrDB
                       Ouroboros.Consensus.Storage.ChainDB.Impl.Paths
                       Ouroboros.Consensus.Storage.ChainDB.Impl.Query
                       Ouroboros.Consensus.Storage.ChainDB.Impl.Types
                       Ouroboros.Consensus.Storage.ChainDB.Init
                       Ouroboros.Consensus.Storage.Common
                       Ouroboros.Consensus.Storage.FS.API
                       Ouroboros.Consensus.Storage.FS.API.Types
                       Ouroboros.Consensus.Storage.FS.CRC
                       Ouroboros.Consensus.Storage.FS.Handle
                       Ouroboros.Consensus.Storage.FS.IO
                       Ouroboros.Consensus.Storage.IO
                       Ouroboros.Consensus.Storage.ImmutableDB
                       Ouroboros.Consensus.Storage.ImmutableDB.API
                       Ouroboros.Consensus.Storage.ImmutableDB.Chunks
                       Ouroboros.Consensus.Storage.ImmutableDB.Chunks.Internal
                       Ouroboros.Consensus.Storage.ImmutableDB.Chunks.Layout
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.Index
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.Index.Cache
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.Index.Primary
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.Index.Secondary
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.Iterator
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.Parser
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.State
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.Types
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.Util
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.Validation
                       Ouroboros.Consensus.Storage.LedgerDB.DiskPolicy
                       Ouroboros.Consensus.Storage.LedgerDB.InMemory
                       Ouroboros.Consensus.Storage.LedgerDB.OnDisk
                       Ouroboros.Consensus.Storage.Serialisation
                       Ouroboros.Consensus.Storage.VolatileDB
                       Ouroboros.Consensus.Storage.VolatileDB.API
                       Ouroboros.Consensus.Storage.VolatileDB.Impl
                       Ouroboros.Consensus.Storage.VolatileDB.Impl.FileInfo
                       Ouroboros.Consensus.Storage.VolatileDB.Impl.Index
                       Ouroboros.Consensus.Storage.VolatileDB.Impl.Parser
                       Ouroboros.Consensus.Storage.VolatileDB.Impl.State
                       Ouroboros.Consensus.Storage.VolatileDB.Impl.Types
                       Ouroboros.Consensus.Storage.VolatileDB.Impl.Util

                       -- Strict wrapper around SOP
                       Data.SOP.Strict
  if os(windows)
     exposed-modules:
                       -- TODO Delete this module once all our projects have upgraded to at least
                       -- ghc-8.10.7, but not before
                       Ouroboros.Consensus.Storage.Seek

  default-language:    Haskell2010
  other-extensions:
                       BangPatterns
                       ConstraintKinds
                       DataKinds
                       DeriveAnyClass
                       DeriveFunctor
                       DeriveGeneric
                       EmptyDataDecls
                       FlexibleContexts
                       FlexibleInstances
                       FunctionalDependencies
                       GADTs
                       GeneralizedNewtypeDeriving
                       KindSignatures
                       LambdaCase
                       MultiParamTypeClasses
                       NamedFieldPuns
                       OverloadedStrings
                       PackageImports
                       PolyKinds
                       RankNTypes
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TemplateHaskell
                       TupleSections
                       TypeApplications
                       TypeFamilies
                       TypeFamilyDependencies
                       TypeInType
                       TypeOperators
                       UndecidableInstances
                       UndecidableSuperClasses
                       ViewPatterns

  build-depends:       base              >=4.9 && <4.15
                     , base-deriving-via
                     , base16-bytestring
                     , bimap             >=0.3   && <0.5
                     , binary            >=0.8   && <0.11
                     , bytestring        >=0.10  && <0.11
                     , cardano-binary
                     , cardano-crypto-class
                     , cardano-prelude
                     , cardano-slotting
                     , cborg             >=0.2.2 && <0.3
                     , containers        >=0.5   && <0.7
                     , contra-tracer
                     , deepseq
                     , digest
                     , directory         >=1.3   && <1.4
                     , filelock
                     , filepath          >=1.4   && <1.5
                     , hashable
                     , measures
                     , mtl               >=2.2   && <2.3
                     , nothunks          >=0.1.2 && <0.2
                     , psqueues          >=0.2.3 && <0.3
                     , random
                     , quiet             >=0.2   && <0.3
                     , semialign         >=1.1   && <1.2
                     , serialise         >=0.2   && <0.3
                     , sop-core          >=0.5   && <0.6
                     , stm               >=2.5   && <2.6
                     , streaming
                     , strict-containers
                     , text              >=1.2   && <1.3
                     , these             >=1.1   && <1.2
                     , time
                     , transformers
                     , vector            >=0.12  && <0.13

                     , io-classes        >=0.2   && <0.3
                     , typed-protocols
                     , network-mux
                     , ouroboros-network-framework
                     , ouroboros-network


  if os(windows)
     build-depends:    Win32            >= 2.6.1.0
  else
     build-depends:    unix
                     , unix-bytestring

  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists

  if flag(asserts)
    ghc-options:       -fno-ignore-asserts
    cpp-options:       -DENABLE_ASSERTIONS
