name:                ouroboros-consensus
version:             0.1.0.0
synopsis:            Consensus layer for the Ouroboros blockchain protocol
-- description:
license-file:        LICENSE
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2018 IOHK
category:            Network
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

library
  hs-source-dirs:      src

  if os(windows)
     hs-source-dirs:   src-win32/
  else
     hs-source-dirs:   src-unix/

  exposed-modules:
                       Ouroboros.Consensus.Crypto.DSIGN
                       Ouroboros.Consensus.Crypto.DSIGN.Class
                       Ouroboros.Consensus.Crypto.DSIGN.Ed448
                       Ouroboros.Consensus.Crypto.DSIGN.Mock
                       Ouroboros.Consensus.Crypto.DSIGN.RSAPSS
                       Ouroboros.Consensus.Crypto.Hash
                       Ouroboros.Consensus.Crypto.Hash.Class
                       Ouroboros.Consensus.Crypto.Hash.MD5
                       Ouroboros.Consensus.Crypto.Hash.SHA256
                       Ouroboros.Consensus.Crypto.Hash.Short
                       Ouroboros.Consensus.Crypto.KES
                       Ouroboros.Consensus.Crypto.KES.Class
                       Ouroboros.Consensus.Crypto.KES.Mock
                       Ouroboros.Consensus.Crypto.KES.Simple
                       Ouroboros.Consensus.Crypto.VRF
                       Ouroboros.Consensus.Crypto.VRF.Class
                       Ouroboros.Consensus.Crypto.VRF.Mock
                       Ouroboros.Consensus.Crypto.VRF.Simple
                       Ouroboros.Consensus.Demo
                       Ouroboros.Consensus.Ledger.Abstract
                       Ouroboros.Consensus.Ledger.Mock
                       Ouroboros.Consensus.Node
                       Ouroboros.Consensus.Protocol.Abstract
                       Ouroboros.Consensus.Protocol.BFT
                       Ouroboros.Consensus.Protocol.Genesis
                       Ouroboros.Consensus.Protocol.LeaderSchedule
                       Ouroboros.Consensus.Protocol.Praos
                       Ouroboros.Consensus.Protocol.Test
                       Ouroboros.Consensus.Protocol.ExtNodeConfig
                       Ouroboros.Consensus.Protocol.ModChainSel
                       Ouroboros.Consensus.Util
                       Ouroboros.Consensus.Util.Chain
                       Ouroboros.Consensus.Util.Condense
                       Ouroboros.Consensus.Util.DepFn
                       Ouroboros.Consensus.Util.HList
                       Ouroboros.Consensus.Util.Orphans
                       Ouroboros.Consensus.Util.Random
                       Ouroboros.Consensus.Util.Serialise
                       Ouroboros.Consensus.Util.Singletons
                       Ouroboros.Consensus.Util.STM

                       -- Storing things on disk
                       Ouroboros.Storage.Immutable.DB
                       Ouroboros.Storage.FS.Class
                       Ouroboros.Storage.FS.Sim
                       Ouroboros.Storage.FS.IO
                       Ouroboros.Storage.Util
                       Ouroboros.Storage.IO

  default-language:    Haskell2010
  other-extensions:
                       BangPatterns
                       ConstraintKinds
                       CPP
                       DataKinds
                       DeriveAnyClass
                       DeriveFunctor
                       DeriveGeneric
                       EmptyDataDecls
                       FlexibleContexts
                       FlexibleInstances
                       FunctionalDependencies
                       GADTs
                       GeneralizedNewtypeDeriving
                       KindSignatures
                       LambdaCase
                       MultiParamTypeClasses
                       NamedFieldPuns
                       OverloadedStrings
                       PackageImports
                       PolyKinds
                       RankNTypes
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TemplateHaskell
                       TupleSections
                       TypeApplications
                       TypeFamilies
                       TypeFamilyDependencies
                       TypeInType
                       TypeOperators
                       UndecidableInstances
                       UndecidableSuperClasses
                       ViewPatterns

  build-depends:       base              >=4.9 && <4.13,
                       ouroboros-network,
                       typed-transitions,

                       base16-bytestring >=0.1   && <0.2,
                       bytestring        >=0.10  && <0.11,
                       cborg             >=0.2.1 && <0.3,
                       containers        >=0.5   && <0.7,
                       cryptonite        >=0.25  && <0.26,
                       directory         >=1.3   && <1.4,
                       exceptions        >=0.10  && <0.11,
                       filepath          >=1.4   && <1.5,
                       memory            >=0.14  && <0.15,
                       mtl               >=2.2   && <2.3,
                       serialise         >=0.2   && <0.3,
                       stm,
                       text              >=1.2   && <1.3,
                       time,
                       vector            >=0.12  && <0.13,

                       QuickCheck        >=2.12 && <2.13

  if os(windows)
     build-depends:       Win32
  else
     build-depends:       unix

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -fno-ignore-asserts

executable demo-playground
  hs-source-dirs:      demo-playground
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -O2 "-with-rtsopts=-N"
  other-modules:       CLI
                       Logging
                       Mock.Mempool
                       Mock.Protocol
                       Mock.TxSubmission
                       NamedPipe
                       Run
                       Topology
  build-depends:       base,
                       typed-transitions,
                       ouroboros-network,
                       ouroboros-consensus,

                       aeson,
                       async,
                       bytestring,
                       cborg,
                       containers,
                       cryptonite,
                       directory,
                       mtl,
                       optparse-applicative,
                       serialise,
                       stm,
                       string-conv,
                       text,
                       time,
                       unix

test-suite test-consensus
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test-consensus
  default-language: Haskell2010
  main-is:          Main.hs
  other-modules:
                    Test.Dynamic.BFT
                    Test.Dynamic.General
                    Test.Dynamic.LeaderSchedule
                    Test.Dynamic.Network
                    Test.Dynamic.Praos
                    Test.Dynamic.Util
                    Test.Ouroboros
  build-depends:    base,
                    typed-transitions,
                    ouroboros-network,
                    ouroboros-consensus,

                    containers,
                    cryptonite,
                    fgl,
                    graphviz,
                    mtl,
                    QuickCheck,
                    serialise,
                    tasty,
                    tasty-quickcheck,
                    text

  ghc-options:      -Wall
                    -fno-ignore-asserts

test-suite test-crypto
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test-crypto
  default-language: Haskell2010
  main-is:          Main.hs
  other-modules:
                    Test.Crypto.DSIGN
                    Test.Crypto.Hash
                    Test.Crypto.KES
                    Test.Crypto.VRF
  build-depends:    base,
                    ouroboros-network,
                    ouroboros-consensus,

                    bytestring,
                    QuickCheck,
                    tasty,
                    tasty-quickcheck

  ghc-options:      -Wall
                    -fno-ignore-asserts

test-suite test-storage
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test-storage
  default-language: Haskell2010
  main-is:          Main.hs
  other-modules:
                    Test.Ouroboros.Storage
                    Test.Ouroboros.Storage.Immutable.Sim
  build-depends:    base,
                    ouroboros-network,
                    ouroboros-consensus,

                    bytestring,
                    containers,
                    directory,
                    exceptions,
                    mtl,
                    QuickCheck,
                    tasty,
                    tasty-hunit,
                    tasty-quickcheck,
                    temporary

  ghc-options:      -Wall
                    -fno-ignore-asserts
