name:                ouroboros-consensus
version:             0.1.0.0
synopsis:            Consensus layer for the Ouroboros blockchain protocol
-- description:
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2019 Input Output (Hong Kong) Ltd.
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
category:            Network
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

library
  hs-source-dirs:      src

  if os(windows)
     hs-source-dirs:   src-win32
  else
     hs-source-dirs:   src-unix

  exposed-modules:
                       Ouroboros.Consensus.Block
                       Ouroboros.Consensus.Block.Abstract
                       Ouroboros.Consensus.Block.EBB
                       Ouroboros.Consensus.Block.RealPoint
                       Ouroboros.Consensus.Block.SupportsProtocol
                       Ouroboros.Consensus.BlockchainTime
                       Ouroboros.Consensus.BlockchainTime.API
                       Ouroboros.Consensus.BlockchainTime.SlotLength
                       Ouroboros.Consensus.BlockchainTime.SlotLengths
                       Ouroboros.Consensus.BlockchainTime.WallClock
                       Ouroboros.Consensus.Config
                       Ouroboros.Consensus.Forecast
                       Ouroboros.Consensus.Fragment.Validated
                       Ouroboros.Consensus.HardFork.History
                       Ouroboros.Consensus.HeaderValidation
                       Ouroboros.Consensus.Ledger.Abstract
                       Ouroboros.Consensus.Ledger.Dual
                       Ouroboros.Consensus.Ledger.Extended
                       Ouroboros.Consensus.Ledger.History
                       Ouroboros.Consensus.Ledger.SupportsProtocol
                       Ouroboros.Consensus.Mempool
                       Ouroboros.Consensus.Mempool.API
                       Ouroboros.Consensus.Mempool.Impl
                       Ouroboros.Consensus.Mempool.TxSeq
                       Ouroboros.Consensus.MiniProtocol.BlockFetch.Server
                       Ouroboros.Consensus.MiniProtocol.ChainSync.Client
                       Ouroboros.Consensus.MiniProtocol.ChainSync.Server
                       Ouroboros.Consensus.MiniProtocol.LocalStateQuery.Server
                       Ouroboros.Consensus.MiniProtocol.LocalTxSubmission.Server
                       Ouroboros.Consensus.Network.NodeToClient
                       Ouroboros.Consensus.Network.NodeToNode
                       Ouroboros.Consensus.Node
                       Ouroboros.Consensus.Node.DbMarker
                       Ouroboros.Consensus.Node.ErrorPolicy
                       Ouroboros.Consensus.Node.Exit
                       Ouroboros.Consensus.NodeId
                       Ouroboros.Consensus.NodeKernel
                       Ouroboros.Consensus.Node.LedgerDerivedInfo
                       Ouroboros.Consensus.Node.NetworkProtocolVersion
                       Ouroboros.Consensus.Node.ProtocolInfo
                       Ouroboros.Consensus.Node.Recovery
                       Ouroboros.Consensus.Node.Run
                       Ouroboros.Consensus.Node.State
                       Ouroboros.Consensus.Node.Tracers
                       Ouroboros.Consensus.Protocol.Abstract
                       Ouroboros.Consensus.Protocol.BFT
                       Ouroboros.Consensus.Protocol.LeaderSchedule
                       Ouroboros.Consensus.Protocol.MockChainSel
                       Ouroboros.Consensus.Protocol.ModChainSel
                       Ouroboros.Consensus.Protocol.PBFT
                       Ouroboros.Consensus.Protocol.PBFT.Crypto
                       Ouroboros.Consensus.Protocol.PBFT.State
                       Ouroboros.Consensus.Protocol.PBFT.State.HeaderHashBytes
                       Ouroboros.Consensus.Protocol.Signed
                       Ouroboros.Consensus.Util
                       Ouroboros.Consensus.Util.AnchoredFragment
                       Ouroboros.Consensus.Util.Assert
                       Ouroboros.Consensus.Util.CallStack
                       Ouroboros.Consensus.Util.CBOR
                       Ouroboros.Consensus.Util.Condense
                       Ouroboros.Consensus.Util.Counting
                       Ouroboros.Consensus.Util.EarlyExit
                       Ouroboros.Consensus.Util.HList
                       Ouroboros.Consensus.Util.IOLike
                       Ouroboros.Consensus.Util.MonadSTM.NormalForm
                       Ouroboros.Consensus.Util.MonadSTM.RAWLock
                       Ouroboros.Consensus.Util.MonadSTM.StrictMVar
                       Ouroboros.Consensus.Util.Orphans
                       Ouroboros.Consensus.Util.Random
                       Ouroboros.Consensus.Util.RedundantConstraints
                       Ouroboros.Consensus.Util.ResourceRegistry
                       Ouroboros.Consensus.Util.STM
                       Ouroboros.Consensus.Util.Singletons
                       Ouroboros.Consensus.Util.TraceSize
                       Ouroboros.Consensus.Util.Versioned

                       -- Storing things on disk
                       Ouroboros.Consensus.Storage.ChainDB
                       Ouroboros.Consensus.Storage.ChainDB.API
                       Ouroboros.Consensus.Storage.ChainDB.Impl
                       Ouroboros.Consensus.Storage.ChainDB.Impl.Args
                       Ouroboros.Consensus.Storage.ChainDB.Impl.Background
                       Ouroboros.Consensus.Storage.ChainDB.Impl.BlockCache
                       Ouroboros.Consensus.Storage.ChainDB.Impl.BlockComponent
                       Ouroboros.Consensus.Storage.ChainDB.Impl.ChainSel
                       Ouroboros.Consensus.Storage.ChainDB.Impl.ImmDB
                       Ouroboros.Consensus.Storage.ChainDB.Impl.Iterator
                       Ouroboros.Consensus.Storage.ChainDB.Impl.LedgerCursor
                       Ouroboros.Consensus.Storage.ChainDB.Impl.LgrDB
                       Ouroboros.Consensus.Storage.ChainDB.Impl.Query
                       Ouroboros.Consensus.Storage.ChainDB.Impl.Reader
                       Ouroboros.Consensus.Storage.ChainDB.Impl.Types
                       Ouroboros.Consensus.Storage.ChainDB.Impl.VolDB
                       Ouroboros.Consensus.Storage.Common
                       Ouroboros.Consensus.Storage.FS.API
                       Ouroboros.Consensus.Storage.FS.API.Types
                       Ouroboros.Consensus.Storage.FS.CRC
                       Ouroboros.Consensus.Storage.FS.Handle
                       Ouroboros.Consensus.Storage.FS.IO
                       Ouroboros.Consensus.Storage.IO
                       Ouroboros.Consensus.Storage.ImmutableDB
                       Ouroboros.Consensus.Storage.ImmutableDB.API
                       Ouroboros.Consensus.Storage.ImmutableDB.Chunks
                       Ouroboros.Consensus.Storage.ImmutableDB.Chunks.Internal
                       Ouroboros.Consensus.Storage.ImmutableDB.Chunks.Layout
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.Index
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.Index.Cache
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.Index.Primary
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.Index.Secondary
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.Iterator
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.State
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.Util
                       Ouroboros.Consensus.Storage.ImmutableDB.Impl.Validation
                       Ouroboros.Consensus.Storage.ImmutableDB.Parser
                       Ouroboros.Consensus.Storage.ImmutableDB.Types
                       Ouroboros.Consensus.Storage.LedgerDB.DiskPolicy
                       Ouroboros.Consensus.Storage.LedgerDB.InMemory
                       Ouroboros.Consensus.Storage.LedgerDB.OnDisk
                       Ouroboros.Consensus.Storage.VolatileDB
                       Ouroboros.Consensus.Storage.VolatileDB.API
                       Ouroboros.Consensus.Storage.VolatileDB.Impl
                       Ouroboros.Consensus.Storage.VolatileDB.Impl.FileInfo
                       Ouroboros.Consensus.Storage.VolatileDB.Impl.Index
                       Ouroboros.Consensus.Storage.VolatileDB.Impl.State
                       Ouroboros.Consensus.Storage.VolatileDB.Impl.Util
                       Ouroboros.Consensus.Storage.VolatileDB.Types

  default-language:    Haskell2010
  other-extensions:
                       BangPatterns
                       ConstraintKinds
                       DataKinds
                       DeriveAnyClass
                       DeriveFunctor
                       DeriveGeneric
                       EmptyDataDecls
                       FlexibleContexts
                       FlexibleInstances
                       FunctionalDependencies
                       GADTs
                       GeneralizedNewtypeDeriving
                       KindSignatures
                       LambdaCase
                       MultiParamTypeClasses
                       NamedFieldPuns
                       OverloadedStrings
                       PackageImports
                       PolyKinds
                       RankNTypes
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TemplateHaskell
                       TupleSections
                       TypeApplications
                       TypeFamilies
                       TypeFamilyDependencies
                       TypeInType
                       TypeOperators
                       UndecidableInstances
                       UndecidableSuperClasses
                       ViewPatterns

  build-depends:       base              >=4.9 && <4.13
                     , bifunctors
                     , bimap             >=0.3   && <0.5
                     , binary            >=0.8   && <0.9
                     , bytestring        >=0.10  && <0.11
                     , cardano-binary
                     , cardano-crypto-class
                     , cardano-crypto-wrapper
                     , cardano-prelude
                     , cardano-slotting
                     , cborg             >=0.2.2 && <0.3
                     , containers        >=0.5   && <0.7
                     , contra-tracer
                     , cryptonite        >=0.25  && <0.26
                     , deepseq
                     , digest
                     , directory         >=1.3   && <1.4
                     , filelock
                     , filepath          >=1.4   && <1.5
                     , formatting        >=6.3   && <6.4
                     , hashable
                     , mmorph            >=1.1   && <1.2
                     , mtl               >=2.2   && <2.3
                     , network           >=3.1   && <3.2
                     , psqueues          >=0.2.3 && <0.3
                     , serialise         >=0.2   && <0.3
                     , stm               >=2.5   && <2.6
                     , streaming
                     , text              >=1.2   && <1.3
                     , time
                     , transformers
                     , vector            >=0.12  && <0.13

                     , io-sim-classes
                     , typed-protocols
                     , network-mux
                     , ouroboros-network-framework
                     , ouroboros-network


  if os(windows)
     build-depends:    Win32 >= 2.6.2.0
  else
     build-depends:    unix
                     , unix-bytestring

  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists

  if flag(asserts)
    ghc-options:       -fno-ignore-asserts
    cpp-options:       -DENABLE_ASSERTIONS

test-suite test-consensus
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test-consensus ouroboros-consensus-test-infra/src ouroboros-consensus-mock/src
  main-is:             Main.hs
  other-modules:
                       Test.Consensus.BlockchainTime.SlotLengths
                       Test.Consensus.BlockchainTime.WallClock
                       Test.Consensus.HardFork.History
                       Test.Consensus.HardFork.Infra
                       Test.Consensus.HardFork.Summary
                       Test.Consensus.MiniProtocol.ChainSync.Client
                       Test.Consensus.MiniProtocol.LocalStateQuery.Server
                       Test.Consensus.Mempool
                       Test.Consensus.Node
                       Test.Consensus.Protocol.PBFT
                       Test.Consensus.ResourceRegistry
                       Test.Consensus.Util.MonadSTM.RAWLock
                       Test.Consensus.Util.Versioned

                       -- ouroboros-consensus-mock
                       Ouroboros.Consensus.Mock.Ledger
                       Ouroboros.Consensus.Mock.Ledger.Address
                       Ouroboros.Consensus.Mock.Ledger.Block
                       Ouroboros.Consensus.Mock.Ledger.Block.BFT
                       Ouroboros.Consensus.Mock.Ledger.Block.PBFT
                       Ouroboros.Consensus.Mock.Ledger.Block.Praos
                       Ouroboros.Consensus.Mock.Ledger.Block.PraosRule
                       Ouroboros.Consensus.Mock.Ledger.Forge
                       Ouroboros.Consensus.Mock.Ledger.Stake
                       Ouroboros.Consensus.Mock.Ledger.State
                       Ouroboros.Consensus.Mock.Ledger.UTxO
                       Ouroboros.Consensus.Mock.Node.Abstract
                       Ouroboros.Consensus.Mock.Protocol.Praos

                       -- ouroboros-consensus-test-infra
                       Test.Util.FS.Sim.FsTree
                       Test.Util.FS.Sim.MockFS
                       Test.Util.FS.Sim.Pure
                       Test.Util.FS.Sim.STM
                       Test.Util.Orphans.Arbitrary
                       Test.Util.Orphans.IOLike
                       Test.Util.Orphans.NoUnexpectedThunks
                       Test.Util.Orphans.ToExpr
                       Test.Util.QSM
                       Test.Util.QuickCheck
                       Test.Util.Range
                       Test.Util.Roundtrip
                       Test.Util.SOP
                       Test.Util.Split
                       Test.Util.TestBlock
                       Test.Util.Time
                       Test.Util.Tracer

  build-depends:       base
                     , cardano-binary
                     , cardano-crypto-class
                     , cardano-crypto-wrapper
                     , cardano-prelude
                     , cardano-slotting
                     , cborg
                     , containers
                     , contra-tracer
                     , directory
                     , filepath
                     , generics-sop
                     , mtl
                     , QuickCheck
                     , quickcheck-state-machine
                     , serialise
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
                     , temporary
                     , text
                     , time
                     , tree-diff

                     , io-sim-classes
                     , io-sim
                     , typed-protocols
                     , ouroboros-network
                     , ouroboros-network-framework
                     , ouroboros-consensus

                       -- ouroboros-consensus-test-infra
                     , base16-bytestring
                     , deepseq

                       -- ouroboros-consensus-mock
                     , binary
                     , bytestring
                     , cryptonite
                     , hashable
                     , random

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -fno-ignore-asserts
                       -threaded
                       -rtsopts

test-suite test-storage
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test-storage ouroboros-consensus-test-infra/src
  main-is:             Main.hs
  other-modules:
                       Test.Ouroboros.Storage
                       Test.Ouroboros.Storage.ChainDB
                       Test.Ouroboros.Storage.ChainDB.AddBlock
                       Test.Ouroboros.Storage.ChainDB.Iterator
                       Test.Ouroboros.Storage.ChainDB.GcSchedule
                       Test.Ouroboros.Storage.ChainDB.Mock
                       Test.Ouroboros.Storage.ChainDB.Mock.Test
                       Test.Ouroboros.Storage.ChainDB.Model
                       Test.Ouroboros.Storage.ChainDB.Model.Test
                       Test.Ouroboros.Storage.ChainDB.StateMachine
                       Test.Ouroboros.Storage.FS
                       Test.Ouroboros.Storage.FS.StateMachine
                       Test.Ouroboros.Storage.ImmutableDB
                       Test.Ouroboros.Storage.ImmutableDB.Mock
                       Test.Ouroboros.Storage.ImmutableDB.Model
                       Test.Ouroboros.Storage.ImmutableDB.Primary
                       Test.Ouroboros.Storage.ImmutableDB.StateMachine
                       Test.Ouroboros.Storage.LedgerDB
                       Test.Ouroboros.Storage.LedgerDB.InMemory
                       Test.Ouroboros.Storage.LedgerDB.OnDisk
                       Test.Ouroboros.Storage.TestBlock
                       Test.Ouroboros.Storage.Util
                       Test.Ouroboros.Storage.VolatileDB
                       Test.Ouroboros.Storage.VolatileDB.Mock
                       Test.Ouroboros.Storage.VolatileDB.Model
                       Test.Ouroboros.Storage.VolatileDB.StateMachine

                       Test.Util.Blob
                       Test.Util.ChunkInfo
                       Test.Util.FS.Sim.Error
                       Test.Util.FS.Sim.FsTree
                       Test.Util.FS.Sim.MockFS
                       Test.Util.FS.Sim.Pure
                       Test.Util.FS.Sim.STM
                       Test.Util.Orphans.Arbitrary
                       Test.Util.Orphans.IOLike
                       Test.Util.Orphans.NoUnexpectedThunks
                       Test.Util.Orphans.ToExpr
                       Test.Util.QuickCheck
                       Test.Util.Range
                       Test.Util.RefEnv
                       Test.Util.SOP
                       Test.Util.TestBlock
                       Test.Util.Time
                       Test.Util.Tracer
                       Test.Util.WithEq

  build-depends:       base
                     , bifunctors
                     , binary
                     , bytestring
                     , cardano-crypto-class
                     , cardano-prelude
                     , cardano-slotting
                     , cborg
                     , containers
                     , contra-tracer
                     , directory
                     , generics-sop
                     , hashable
                     , mtl
                     , pretty-show
                     , QuickCheck
                     , quickcheck-state-machine >=0.6.0
                     , random
                     , serialise
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
                     , temporary
                     , text
                     , time
                     , transformers
                     , tree-diff
                     , vector

                     , io-sim-classes
                     , io-sim
                     , ouroboros-network
                     , ouroboros-network-testing
                     , ouroboros-consensus

                       -- ouroboros-consensus-test-infra
                     , base16-bytestring
                     , deepseq

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -fno-ignore-asserts
