name:                ouroboros-consensus
version:             0.1.0.0
synopsis:            Consensus layer for the Ouroboros blockchain protocol
-- description:
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2019 Input Output (Hong Kong) Ltd.
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
category:            Network
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

flag checktvarinvariant
  Description: Enable runtime checks on application state
  Manual: True
  Default: False

library
  hs-source-dirs:      src

  if os(windows)
     hs-source-dirs:   src-win32/
  else
     hs-source-dirs:   src-unix/

  exposed-modules:
                       Ouroboros.Consensus.Block
                       Ouroboros.Consensus.BlockFetchServer
                       Ouroboros.Consensus.BlockchainTime
                       Ouroboros.Consensus.ChainSyncClient
                       Ouroboros.Consensus.ChainSyncServer
                       Ouroboros.Consensus.Crypto.DSIGN.Cardano
                       Ouroboros.Consensus.Demo
                       Ouroboros.Consensus.Demo.Byron.Elaborate
                       Ouroboros.Consensus.Demo.Run
                       Ouroboros.Consensus.Ledger.Abstract
                       Ouroboros.Consensus.Ledger.Byron
                       Ouroboros.Consensus.Ledger.Byron.Config
                       Ouroboros.Consensus.Ledger.Byron.Forge
                       Ouroboros.Consensus.Ledger.Byron.Orphans
                       Ouroboros.Consensus.Ledger.Extended
                       Ouroboros.Consensus.Ledger.Mock
                       Ouroboros.Consensus.Ledger.Mock.Address
                       Ouroboros.Consensus.Ledger.Mock.Block
                       Ouroboros.Consensus.Ledger.Mock.Block.BFT
                       Ouroboros.Consensus.Ledger.Mock.Block.PBFT
                       Ouroboros.Consensus.Ledger.Mock.Block.Praos
                       Ouroboros.Consensus.Ledger.Mock.Block.PraosRule
                       Ouroboros.Consensus.Ledger.Mock.Forge
                       Ouroboros.Consensus.Ledger.Mock.Stake
                       Ouroboros.Consensus.Ledger.Mock.State
                       Ouroboros.Consensus.Ledger.Mock.UTxO
                       Ouroboros.Consensus.Mempool
                       Ouroboros.Consensus.Mempool.API
                       Ouroboros.Consensus.Mempool.Impl
                       Ouroboros.Consensus.Mempool.TxSeq
                       Ouroboros.Consensus.Node
                       Ouroboros.Consensus.Node.ProtocolInfo
                       Ouroboros.Consensus.Node.ProtocolInfo.Abstract
                       Ouroboros.Consensus.Node.ProtocolInfo.Byron
                       Ouroboros.Consensus.Node.ProtocolInfo.Mock.BFT
                       Ouroboros.Consensus.Node.ProtocolInfo.Mock.PBFT
                       Ouroboros.Consensus.Node.ProtocolInfo.Mock.Praos
                       Ouroboros.Consensus.Node.ProtocolInfo.Mock.PraosRule
                       Ouroboros.Consensus.Node.Run
                       Ouroboros.Consensus.Node.Run.Abstract
                       Ouroboros.Consensus.Node.Run.Byron
                       Ouroboros.Consensus.Node.Run.Mock
                       Ouroboros.Consensus.Node.Tracers
                       Ouroboros.Consensus.NodeId
                       Ouroboros.Consensus.NodeKernel
                       Ouroboros.Consensus.NodeNetwork
                       Ouroboros.Consensus.Protocol
                       Ouroboros.Consensus.Protocol.Abstract
                       Ouroboros.Consensus.Protocol.BFT
                       Ouroboros.Consensus.Protocol.ExtNodeConfig
                       Ouroboros.Consensus.Protocol.LeaderSchedule
                       Ouroboros.Consensus.Protocol.MockChainSel
                       Ouroboros.Consensus.Protocol.ModChainSel
                       Ouroboros.Consensus.Protocol.PBFT
                       Ouroboros.Consensus.Protocol.PBFT.ChainState
                       Ouroboros.Consensus.Protocol.PBFT.Crypto
                       Ouroboros.Consensus.Protocol.Praos
                       Ouroboros.Consensus.Protocol.Signed
                       Ouroboros.Consensus.Protocol.WithEBBs
                       Ouroboros.Consensus.TxSubmission
                       Ouroboros.Consensus.Util
                       Ouroboros.Consensus.Util.AnchoredFragment
                       Ouroboros.Consensus.Util.CBOR
                       Ouroboros.Consensus.Util.Classify
                       Ouroboros.Consensus.Util.Condense
                       Ouroboros.Consensus.Util.HList
                       Ouroboros.Consensus.Util.IOLike
                       Ouroboros.Consensus.Util.MonadSTM.NormalForm
                       Ouroboros.Consensus.Util.MonadSTM.StrictMVar
                       Ouroboros.Consensus.Util.Orphans
                       Ouroboros.Consensus.Util.Random
                       Ouroboros.Consensus.Util.RedundantConstraints
                       Ouroboros.Consensus.Util.ResourceRegistry
                       Ouroboros.Consensus.Util.Singletons
                       Ouroboros.Consensus.Util.SlotBounded
                       Ouroboros.Consensus.Util.STM

                       -- Storing things on disk
                       Ouroboros.Storage.Common
                       Ouroboros.Storage.ChainDB
                       Ouroboros.Storage.ChainDB.API
                       Ouroboros.Storage.ChainDB.Impl
                       Ouroboros.Storage.ChainDB.Impl.Args
                       Ouroboros.Storage.ChainDB.Impl.Background
                       Ouroboros.Storage.ChainDB.Impl.ChainSel
                       Ouroboros.Storage.ChainDB.Impl.ImmDB
                       Ouroboros.Storage.ChainDB.Impl.Iterator
                       Ouroboros.Storage.ChainDB.Impl.LgrDB
                       Ouroboros.Storage.ChainDB.Impl.Query
                       Ouroboros.Storage.ChainDB.Impl.Reader
                       Ouroboros.Storage.ChainDB.Impl.Reopen
                       Ouroboros.Storage.ChainDB.Impl.Types
                       Ouroboros.Storage.ChainDB.Impl.VolDB
                       Ouroboros.Storage.EpochInfo
                       Ouroboros.Storage.EpochInfo.API
                       Ouroboros.Storage.EpochInfo.CumulEpochSizes
                       Ouroboros.Storage.EpochInfo.Impl
                       Ouroboros.Storage.FS.API
                       Ouroboros.Storage.FS.API.Types
                       Ouroboros.Storage.FS.Handle
                       Ouroboros.Storage.FS.IO
                       Ouroboros.Storage.ImmutableDB
                       Ouroboros.Storage.ImmutableDB.API
                       Ouroboros.Storage.ImmutableDB.Impl
                       Ouroboros.Storage.ImmutableDB.Index
                       Ouroboros.Storage.ImmutableDB.Layout
                       Ouroboros.Storage.ImmutableDB.SlotOffsets
                       Ouroboros.Storage.ImmutableDB.Types
                       Ouroboros.Storage.ImmutableDB.Util
                       Ouroboros.Storage.IO
                       Ouroboros.Storage.LedgerDB.Conf
                       Ouroboros.Storage.LedgerDB.DiskPolicy
                       Ouroboros.Storage.LedgerDB.InMemory
                       Ouroboros.Storage.LedgerDB.OnDisk
                       Ouroboros.Storage.Util
                       Ouroboros.Storage.Util.ErrorHandling
                       Ouroboros.Storage.VolatileDB
                       Ouroboros.Storage.VolatileDB.API
                       Ouroboros.Storage.VolatileDB.FileInfo
                       Ouroboros.Storage.VolatileDB.Impl
                       Ouroboros.Storage.VolatileDB.Index
                       Ouroboros.Storage.VolatileDB.Types
                       Ouroboros.Storage.VolatileDB.Util
  if os(windows)
     exposed-modules:  Ouroboros.Storage.Seek

  default-language:    Haskell2010
  other-extensions:
                       BangPatterns
                       ConstraintKinds
                       DataKinds
                       DeriveAnyClass
                       DeriveFunctor
                       DeriveGeneric
                       EmptyDataDecls
                       FlexibleContexts
                       FlexibleInstances
                       FunctionalDependencies
                       GADTs
                       GeneralizedNewtypeDeriving
                       KindSignatures
                       LambdaCase
                       MultiParamTypeClasses
                       NamedFieldPuns
                       OverloadedStrings
                       PackageImports
                       PolyKinds
                       RankNTypes
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TemplateHaskell
                       TupleSections
                       TypeApplications
                       TypeFamilies
                       TypeFamilyDependencies
                       TypeInType
                       TypeOperators
                       UndecidableInstances
                       UndecidableSuperClasses
                       ViewPatterns

  build-depends:       base              >=4.9 && <4.13,
                       ouroboros-network,
                       network-mux,
                       typed-protocols,
                       typed-protocols-cbor,
                       io-sim-classes,
                       contra-tracer,

                       -- TODO: Ideally we'd refactor this so that this
                       -- only needs to live in cardano-node
                       cardano-ledger-test,

                       bifunctors,
                       bimap             >=0.3   && <0.5,
                       bytestring        >=0.10  && <0.11,
                       cardano-binary,
                       cardano-crypto-class,
                       cardano-crypto-wrapper,
                       cardano-ledger,
                       cardano-prelude,
                       cborg             >=0.2.2 && <0.3,
                       constraints,
                       containers        >=0.5   && <0.7,
                       cryptonite        >=0.25  && <0.26,
                       deepseq,
                       directory         >=1.3   && <1.4,
                       filepath          >=1.4   && <1.5,
                       fingertree        >=0.1.4.2 && <0.2,
                       formatting        >=6.3   && <6.4,
                       memory            >=0.14  && <0.15,
                       mmorph            >=1.1   && <1.2,
                       mtl               >=2.2   && <2.3,
                       network,
                       pipes             >=4.3   && <4.4,
                       -- This is used only to address legacy issues, and its
                       -- usage should be discouraged in general
                       reflection,
                       serialise         >=0.2   && <0.3,
                       stm,
                       text              >=1.2   && <1.3,
                       time,
                       transformers,
                       vector            >=0.12  && <0.13

  if os(windows)
     build-depends:       Win32
  else
     build-depends:       unix

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -fno-ignore-asserts

test-suite test-consensus
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test-consensus test-util
  default-language: Haskell2010
  main-is:          Main.hs
  other-modules:
                    Test.Consensus.BlockchainTime
                    Test.Consensus.ChainSyncClient
                    Test.Consensus.Mempool
                    Test.Consensus.Mempool.TestBlock
                    Test.Consensus.Mempool.TestTx
                    Test.Consensus.Protocol.PBFT
                    Test.Consensus.ResourceRegistry
                    Test.Dynamic.BFT
                    Test.Dynamic.General
                    Test.Dynamic.LeaderSchedule
                    Test.Dynamic.Network
                    Test.Dynamic.PBFT
                    Test.Dynamic.Praos
                    Test.Dynamic.RealPBFT
                    Test.Dynamic.TxGen
                    Test.Dynamic.Util
                    Test.Dynamic.Util.Expectations
                    Test.Dynamic.Util.NodeJoinPlan
                    Test.Dynamic.Util.NodeTopology
                    Test.Dynamic.Util.Tests
                    Test.Ouroboros
                    Test.Util.DepFn
                    Test.Util.FS.Sim.FsTree
                    Test.Util.FS.Sim.MockFS
                    Test.Util.FS.Sim.STM
                    Test.Util.HasCreator
                    Test.Util.MockChain
                    Test.Util.Orphans.Arbitrary
                    Test.Util.Orphans.IOLike
                    Test.Util.Orphans.NoUnexpectedThunks
                    Test.Util.QSM
                    Test.Util.Range
                    Test.Util.SOP
                    Test.Util.TestBlock
                    Test.Util.Tracer
  build-depends:    base,
                    base16-bytestring,
                    bytestring,
                    cardano-binary,
                    cardano-crypto-class,
                    cardano-crypto-wrapper,
                    cardano-ledger,
                    cardano-ledger-test,
                    cardano-prelude,
                    typed-protocols,
                    network-mux,
                    ouroboros-network,
                    ouroboros-consensus,
                    io-sim-classes,
                    io-sim,

                    containers,
                    contra-tracer,
                    cryptonite,
                    deepseq,
                    fgl,
                    fingertree,
                    generics-sop,
                    graphviz,
                    mtl,
                    QuickCheck,
                    quickcheck-state-machine,
                    random,
                    reflection,
                    serialise,
                    tasty,
                    tasty-hunit,
                    tasty-quickcheck,
                    text,
                    time,
                    tree-diff

  ghc-options:      -Wall
                    -fno-ignore-asserts
                    -threaded

test-suite test-storage
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test-storage test-util
  default-language: Haskell2010
  main-is:          Main.hs
  other-modules:
                    Test.Ouroboros.Storage
                    Test.Ouroboros.Storage.ChainDB
                    Test.Ouroboros.Storage.ChainDB.AddBlock
                    Test.Ouroboros.Storage.ChainDB.ImmDB
                    Test.Ouroboros.Storage.ChainDB.Iterator
                    Test.Ouroboros.Storage.ChainDB.Mock
                    Test.Ouroboros.Storage.ChainDB.Mock.Test
                    Test.Ouroboros.Storage.ChainDB.Model
                    Test.Ouroboros.Storage.ChainDB.Model.Test
                    Test.Ouroboros.Storage.ChainDB.StateMachine
                    Test.Ouroboros.Storage.ChainDB.TestBlock
                    Test.Ouroboros.Storage.FS
                    Test.Ouroboros.Storage.FS.StateMachine
                    Test.Ouroboros.Storage.ImmutableDB
                    Test.Ouroboros.Storage.ImmutableDB.CumulEpochSizes
                    Test.Ouroboros.Storage.ImmutableDB.Mock
                    Test.Ouroboros.Storage.ImmutableDB.Model
                    Test.Ouroboros.Storage.ImmutableDB.StateMachine
                    Test.Ouroboros.Storage.ImmutableDB.TestBlock
                    Test.Ouroboros.Storage.LedgerDB
                    Test.Ouroboros.Storage.LedgerDB.InMemory
                    Test.Ouroboros.Storage.LedgerDB.OnDisk
                    Test.Ouroboros.Storage.Util
                    Test.Ouroboros.Storage.VolatileDB
                    Test.Ouroboros.Storage.VolatileDB.Mock
                    Test.Ouroboros.Storage.VolatileDB.Model
                    Test.Ouroboros.Storage.VolatileDB.StateMachine
                    Test.Ouroboros.Storage.VolatileDB.TestBlock
                    Test.Util.Blob
                    Test.Util.FS.Sim.Error
                    Test.Util.FS.Sim.FsTree
                    Test.Util.FS.Sim.MockFS
                    Test.Util.FS.Sim.Pure
                    Test.Util.FS.Sim.STM
                    Test.Util.Orphans.Arbitrary
                    Test.Util.Orphans.IOLike
                    Test.Util.Orphans.NoUnexpectedThunks
                    Test.Util.Range
                    Test.Util.RefEnv
                    Test.Util.SOP
                    Test.Util.TestBlock
                    Test.Util.Tracer
  build-depends:    base,
                    cardano-crypto-class,
                    cardano-ledger,
                    cardano-ledger-test,
                    cardano-prelude,
                    ouroboros-network,
                    ouroboros-network-testing,
                    ouroboros-consensus,
                    io-sim-classes,
                    io-sim,

                    base16-bytestring,
                    bifunctors,
                    binary,
                    bytestring,
                    cereal,
                    containers,
                    contra-tracer,
                    deepseq,
                    directory,
                    fingertree,
                    generics-sop,
                    mtl,
                    pretty-show,
                    QuickCheck,
                    quickcheck-state-machine >=0.6.0,
                    random,
                    reflection,
                    serialise,
                    tasty,
                    tasty-hunit,
                    tasty-quickcheck,
                    temporary,
                    text,
                    time,
                    transformers,
                    tree-diff

  ghc-options:      -Wall
                    -fno-ignore-asserts

executable byron-db-converter
   hs-source-dirs:     tools/db-convert
   build-depends:      base
                     , bytestring
                     , cardano-binary
                     , cardano-crypto-wrapper
                     , cardano-ledger
                     , containers
                     , contra-tracer
                     , directory
                     , mtl
                     , optparse-applicative
                     , optparse-generic
                     , ouroboros-consensus
                     , path
                     , path-io
                     , reflection
                     , resourcet
                     , streaming
                     , text
                     , time
   default-language:   Haskell2010
   main-is:            Main.hs
   ghc-options:        -Wall
