name:                oddchain
version:             0.1.0.0
synopsis:            A blockchain consisting of odd numbers only
description:         An example of integrating custom ledger with ouroboros-consensus
license:             Apache
license-files:       LICENSE
                     NOTICE
author:              IO Research and IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
copyright:           2020 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Oddchain
  build-depends:       base >=4.11 && <5
                     , binary
                     , bytestring
                     , cborg
                     , containers
                     , cryptonite
                     , fingertree
                     , mtl
                     , serialise
                     , time
                     -- Cardano specific libraries.
                     , cardano-binary
                     , cardano-crypto-class
                     , cardano-crypto-wrapper
                     , cardano-prelude
                     , cardano-slotting
                     , ouroboros-consensus
                     , ouroboros-network
  default-language:    Haskell2010
  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
