name:                ouroboros-network
version:             0.1.0.0
synopsis:            A networking layer for the Ouroboros blockchain protocol
-- description:
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2019 Input Output (Hong Kong) Ltd.
author:              Alexander Vieth, Marcin Szamotulski, Duncan Coutts
maintainer:
category:            Network
build-type:          Simple
extra-source-files:
  ChangeLog.md
  test/messages.cddl
cabal-version:       >=1.10

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

Flag ipv6
  Description: Enable IPv6 test cases
  Manual: True
  -- Default to False since travis lacks IPv6 support
  Default: False

flag cddl
  Description: Enable CDDL based tests of the CBOR encoding
  Manual: True
  -- These tests need the cddl and the cbor-diag Ruby-package
  Default: False

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

library
  hs-source-dirs:      src

  -- At this experiment/prototype stage everything is exposed.
  -- This has to be tidied up once the design becomes clear.
  exposed-modules:     Codec.SerialiseTerm
                       Ouroboros.Network.AnchoredFragment
                       Ouroboros.Network.Block
                       Ouroboros.Network.BlockFetch
                       Ouroboros.Network.BlockFetch.Client
                       Ouroboros.Network.BlockFetch.ClientRegistry
                       Ouroboros.Network.BlockFetch.ClientState
                       Ouroboros.Network.BlockFetch.Decision
                       Ouroboros.Network.BlockFetch.DeltaQ
                       Ouroboros.Network.BlockFetch.State
                       Ouroboros.Network.ChainFragment
                       Ouroboros.Network.Channel
                       Ouroboros.Network.Connections.Concurrent
                       Ouroboros.Network.Connections.Types
                       Ouroboros.Network.Connections.Socket.Client
                       Ouroboros.Network.Connections.Socket.Server
                       Ouroboros.Network.Connections.Socket.Types
                       Ouroboros.Network.DeltaQ
                       Ouroboros.Network.Magic
                       Ouroboros.Network.ErrorPolicy
                       Ouroboros.Network.Mux
                       Ouroboros.Network.Diffusion
                       Ouroboros.Network.NodeToNode
                       Ouroboros.Network.NodeToClient
                       Ouroboros.Network.Tracers
                       Ouroboros.Network.Point
                       Ouroboros.Network.PeerSelection.Types
                       Ouroboros.Network.PeerSelection.KnownPeers
                       Ouroboros.Network.PeerSelection.RootPeersDNS
                       Ouroboros.Network.PeerSelection.JobPool
                       Ouroboros.Network.PeerSelection.Governor
                       Ouroboros.Network.Server.ConnectionTable
                       Ouroboros.Network.Server.Socket
                       Ouroboros.Network.Server.Version.CBOR
                       Ouroboros.Network.Server.Version.Protocol
                       Ouroboros.Network.Socket
                       Ouroboros.Network.Subscription
                       Ouroboros.Network.Subscription.Ip
                       Ouroboros.Network.Subscription.Dns
                       Ouroboros.Network.Subscription.Subscriber
                       Ouroboros.Network.Subscription.PeerState
                       Ouroboros.Network.Subscription.Worker
                       Ouroboros.Network.Protocol.ChainSync.Client
                       Ouroboros.Network.Protocol.ChainSync.ClientPipelined
                       Ouroboros.Network.Protocol.ChainSync.Codec
                       Ouroboros.Network.Protocol.ChainSync.Server
                       Ouroboros.Network.Protocol.ChainSync.Type
                       Ouroboros.Network.Protocol.ChainSync.Examples
                       Ouroboros.Network.Protocol.ChainSync.ExamplesPipelined
                       Ouroboros.Network.Protocol.ChainSync.PipelineDecision
                       Ouroboros.Network.Protocol.BlockFetch.Type
                       Ouroboros.Network.Protocol.BlockFetch.Client
                       Ouroboros.Network.Protocol.BlockFetch.Server
                       Ouroboros.Network.Protocol.BlockFetch.Codec
                       Ouroboros.Network.Protocol.Handshake.Type
                       Ouroboros.Network.Protocol.Handshake.Codec
                       Ouroboros.Network.Protocol.Handshake.Version
                       Ouroboros.Network.Protocol.LocalStateQuery.Type
                       Ouroboros.Network.Protocol.LocalTxMonitor.Type
                       Ouroboros.Network.Protocol.TxSubmission.Type
                       Ouroboros.Network.Protocol.TxSubmission.Client
                       Ouroboros.Network.Protocol.TxSubmission.Server
                       Ouroboros.Network.Protocol.TxSubmission.Codec
                       Ouroboros.Network.Protocol.LocalTxSubmission.Type
                       Ouroboros.Network.Protocol.LocalTxSubmission.Client
                       Ouroboros.Network.Protocol.LocalTxSubmission.Server
                       Ouroboros.Network.Protocol.LocalTxSubmission.Codec
                       Ouroboros.Network.TxSubmission.Inbound
                       Ouroboros.Network.TxSubmission.Outbound

  default-language:    Haskell2010
  other-extensions:    BangPatterns,
                       DataKinds,
                       EmptyCase,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances,
                       FunctionalDependencies,
                       GADTs,
                       GADTSyntax,
                       GeneralizedNewtypeDeriving,
                       MultiParamTypeClasses,
                       NamedFieldPuns,
                       OverloadedStrings,
                       PolyKinds,
                       RankNTypes,
                       RecordWildCards,
                       ScopedTypeVariables,
                       TemplateHaskell,
                       TupleSections,
                       TypeApplications,
                       TypeFamilies,
                       TypeInType
  build-depends:       base              >=4.9 && <4.13,
                       network-mux       >=0.1 && <1.0,
                       typed-protocols   >=0.1 && < 1.0,
                       typed-protocols-cbor
                                         >=0.1 && <1.0,
                       io-sim-classes    >=0.1 && < 0.2,

                       contra-tracer,

                       async             >=2.2 && <2.3,
                       binary            >=0.8 && <0.9,
                       bytestring        >=0.10 && <0.11,
                       cardano-binary,
                       cardano-prelude,
                       cardano-slotting,
                       cborg             >=0.2.1 && <0.3,
                       containers,
                       dns,
                       mtl,
                       fingertree        >=0.1.4.2 && <0.2,
                       iproute           >=1.7.0 && <1.8,
                       network,
                       psqueues          >=0.2.3 && <0.3,
                       serialise         >=0.2 && <0.3,
                       stm               >=2.4 && <2.6,
                       time              >=1.6 && <1.10

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
  if flag(asserts)
    ghc-options:       -fno-ignore-asserts

  -- Still in the lib for now as they're used in ouroboros-consensus.
  -- They should be moved to the separate test lib if they're still needed.
  exposed-modules:     Ouroboros.Network.MockChain.Chain
                       Ouroboros.Network.MockChain.ProducerState
                       Ouroboros.Network.Testing.ConcreteBlock
  build-depends:       hashable          >=1.2 && <1.3,
                       text              >=1.2 && <1.3

test-suite test-network
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test src
  main-is:             Main.hs
  other-modules:       Codec.SerialiseTerm
                       Ouroboros.Network.AnchoredFragment
                       Ouroboros.Network.Testing.ConcreteBlock
                       Ouroboros.Network.Block
                       Ouroboros.Network.BlockFetch
                       Ouroboros.Network.BlockFetch.Client
                       Ouroboros.Network.BlockFetch.ClientRegistry
                       Ouroboros.Network.BlockFetch.ClientState
                       Ouroboros.Network.BlockFetch.Decision
                       Ouroboros.Network.BlockFetch.DeltaQ
                       Ouroboros.Network.BlockFetch.Examples
                       Ouroboros.Network.BlockFetch.State
                       Ouroboros.Network.ChainFragment
                       Ouroboros.Network.MockChain.Chain
                       Ouroboros.Network.MockChain.ProducerState
                       Ouroboros.Network.Channel
                       Ouroboros.Network.DeltaQ
                       Ouroboros.Network.Magic
                       Ouroboros.Network.ErrorPolicy
                       Ouroboros.Network.Mux
                       Ouroboros.Network.Tracers
                       Ouroboros.Network.MockNode
                       Ouroboros.Network.NodeToNode
                       Ouroboros.Network.Point
                       Ouroboros.Network.PeerSelection.Types
                       Ouroboros.Network.PeerSelection.KnownPeers
                       Ouroboros.Network.PeerSelection.RootPeersDNS
                       Ouroboros.Network.PeerSelection.JobPool
                       Ouroboros.Network.PeerSelection.Governor
                       Ouroboros.Network.PeerSelection.Test
                       Ouroboros.Network.Protocol.BlockFetch.Client
                       Ouroboros.Network.Protocol.BlockFetch.Codec
                       Ouroboros.Network.Protocol.BlockFetch.Direct
                       Ouroboros.Network.Protocol.BlockFetch.Examples
                       Ouroboros.Network.Protocol.BlockFetch.Server
                       Ouroboros.Network.Protocol.BlockFetch.Type
                       Ouroboros.Network.Protocol.BlockFetch.Test
                       Ouroboros.Network.Protocol.ChainSync.Client
                       Ouroboros.Network.Protocol.ChainSync.ClientPipelined
                       Ouroboros.Network.Protocol.ChainSync.Codec
                       Ouroboros.Network.Protocol.ChainSync.Direct
                       Ouroboros.Network.Protocol.ChainSync.DirectPipelined
                       Ouroboros.Network.Protocol.ChainSync.Examples
                       Ouroboros.Network.Protocol.ChainSync.ExamplesPipelined
                       Ouroboros.Network.Protocol.ChainSync.PipelineDecision
                       Ouroboros.Network.Protocol.ChainSync.Server
                       Ouroboros.Network.Protocol.ChainSync.Type
                       Ouroboros.Network.Protocol.ChainSync.Test
                       Ouroboros.Network.Protocol.Handshake.Type
                       Ouroboros.Network.Protocol.Handshake.Codec
                       Ouroboros.Network.Protocol.Handshake.Test
                       Ouroboros.Network.Protocol.Handshake.Version
                       Ouroboros.Network.Protocol.TxSubmission.Client
                       Ouroboros.Network.Protocol.TxSubmission.Codec
                       Ouroboros.Network.Protocol.TxSubmission.Direct
                       Ouroboros.Network.Protocol.TxSubmission.Examples
                       Ouroboros.Network.Protocol.TxSubmission.Server
                       Ouroboros.Network.Protocol.TxSubmission.Type
                       Ouroboros.Network.Protocol.TxSubmission.Test
                       Ouroboros.Network.Protocol.LocalTxSubmission.Client
                       Ouroboros.Network.Protocol.LocalTxSubmission.Codec
                       Ouroboros.Network.Protocol.LocalTxSubmission.Direct
                       Ouroboros.Network.Protocol.LocalTxSubmission.Examples
                       Ouroboros.Network.Protocol.LocalTxSubmission.Server
                       Ouroboros.Network.Protocol.LocalTxSubmission.Type
                       Ouroboros.Network.Protocol.LocalTxSubmission.Test
                       Ouroboros.Network.Socket
                       Ouroboros.Network.Server.ConnectionTable
                       Ouroboros.Network.Server.Socket
                       Ouroboros.Network.Subscription
                       Ouroboros.Network.Subscription.Ip
                       Ouroboros.Network.Subscription.Dns
                       Ouroboros.Network.Subscription.PeerState
                       Ouroboros.Network.Subscription.Subscriber
                       Ouroboros.Network.Subscription.Worker
                       Ouroboros.Network.TxSubmission.Inbound
                       Ouroboros.Network.TxSubmission.Outbound

                       Test.AnchoredFragment
                       Test.Chain
                       Test.ChainGenerators
                       Test.ChainFragment
                       Test.ChainProducerState
                       Test.Ouroboros.Network.Testing.Utils
                       Test.Ouroboros.Network.BlockFetch
                       Test.Ouroboros.Network.MockNode
                       Test.Mux
                       Test.Pipe
                       Test.Socket
                       Test.Subscription
                       Test.PeerState
  default-language:    Haskell2010
  build-depends:       base,
                       array,
                       async,
                       binary,
                       bytestring,
                       cardano-binary,
                       cardano-prelude,
                       cardano-slotting,
                       cborg,
                       containers,
                       contra-tracer,
                       directory,
                       dns,
                       fingertree,
                       hashable,
                       io-sim            >=0.1 && < 0.2,
                       io-sim-classes,
                       iproute,
                       mtl,
                       network-mux       >=0.1 && <0.2,
                       network,
                       psqueues,
                       ouroboros-network-testing,
                       pipes,
                       process,
                       QuickCheck,
                       serialise,
                       splitmix,
                       stm,
                       tasty-hunit,
                       tasty-quickcheck,
                       tasty,
                       text,
                       time,
                       typed-protocols-cbor,
                       typed-protocols

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -fno-ignore-asserts
                       -threaded
  if flag(ipv6)
    cpp-options:       -DOUROBOROS_NETWORK_IPV6

test-suite cddl
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test src
  main-is:             CDDL.hs
  if !flag(cddl)
    buildable: False
  other-modules:       Codec.SerialiseTerm
                       Ouroboros.Network.AnchoredFragment
                       Ouroboros.Network.Block
                       Ouroboros.Network.MockChain.Chain
                       Ouroboros.Network.MockChain.ProducerState
                       Ouroboros.Network.ChainFragment
                       Ouroboros.Network.Channel
                       Ouroboros.Network.Point

                       Ouroboros.Network.Protocol.BlockFetch.Client
                       Ouroboros.Network.Protocol.BlockFetch.Codec
                       Ouroboros.Network.Protocol.BlockFetch.Direct
                       Ouroboros.Network.Protocol.BlockFetch.Examples
                       Ouroboros.Network.Protocol.BlockFetch.Server
                       Ouroboros.Network.Protocol.BlockFetch.Test
                       Ouroboros.Network.Protocol.BlockFetch.Type
                       Ouroboros.Network.Protocol.ChainSync.Client
                       Ouroboros.Network.Protocol.ChainSync.ClientPipelined
                       Ouroboros.Network.Protocol.ChainSync.Codec
                       Ouroboros.Network.Protocol.ChainSync.Direct
                       Ouroboros.Network.Protocol.ChainSync.DirectPipelined
                       Ouroboros.Network.Protocol.ChainSync.Examples
                       Ouroboros.Network.Protocol.ChainSync.ExamplesPipelined
                       Ouroboros.Network.Protocol.ChainSync.PipelineDecision
                       Ouroboros.Network.Protocol.ChainSync.Server
                       Ouroboros.Network.Protocol.ChainSync.Test
                       Ouroboros.Network.Protocol.ChainSync.Type
                       Ouroboros.Network.Protocol.Handshake.Codec
                       Ouroboros.Network.Protocol.Handshake.Type
                       Ouroboros.Network.Protocol.Handshake.Test
                       Ouroboros.Network.Protocol.Handshake.Version
                       Ouroboros.Network.Protocol.TxSubmission.Client
                       Ouroboros.Network.Protocol.TxSubmission.Codec
                       Ouroboros.Network.Protocol.TxSubmission.Direct
                       Ouroboros.Network.Protocol.TxSubmission.Examples
                       Ouroboros.Network.Protocol.TxSubmission.Server
                       Ouroboros.Network.Protocol.TxSubmission.Test
                       Ouroboros.Network.Protocol.TxSubmission.Type
                       Ouroboros.Network.Protocol.LocalTxSubmission.Codec
                       Ouroboros.Network.Protocol.LocalTxSubmission.Type
                       Ouroboros.Network.Protocol.LocalTxSubmission.Test
                       Ouroboros.Network.Protocol.LocalTxSubmission.Client
                       Ouroboros.Network.Protocol.LocalTxSubmission.Direct
                       Ouroboros.Network.Protocol.LocalTxSubmission.Examples
                       Ouroboros.Network.Protocol.LocalTxSubmission.Server

                       Ouroboros.Network.Testing.ConcreteBlock

                       Test.ChainGenerators
                       Test.ChainProducerState
                       Test.Ouroboros.Network.Testing.Utils

  default-language:    Haskell2010
  build-depends:       base,
                       bytestring,
                       cardano-binary,
                       cardano-prelude,
                       cardano-slotting,
                       cborg,
                       containers,
                       contra-tracer,
                       fingertree,
                       hashable,
                       io-sim,
                       io-sim-classes,
                       network-mux,
                       pipes,
                       process-extras,
                       QuickCheck,
                       serialise,
                       tasty,
                       tasty-quickcheck,
                       text,
                       typed-protocols-cbor,
                       typed-protocols
  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -fno-ignore-asserts

executable demo-chain-sync
  hs-source-dirs:      demo
  main-is:             chain-sync.hs
  build-depends:       base,
                       async,
                       bytestring,
                       containers,
                       contra-tracer,
                       directory,
                       network-mux,
                       network,
                       ouroboros-network,
                       QuickCheck,
                       random,
                       serialise,
                       splitmix,
                       stm,
                       typed-protocols-cbor,
                       typed-protocols
  default-language:    Haskell2010
  ghc-options:         -Wall
