name:                ouroboros-network
version:             0.1.0.0
synopsis:            A networking layer for the Ouroboros blockchain protocol
-- description:
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
author:              Alexander Vieth, Marcin Szamotulski, Duncan Coutts
maintainer:
category:            Network
build-type:          Simple
extra-source-files:
  ChangeLog.md
  test/messages.cddl
cabal-version:       >=1.10

Flag ipv6
  Description: Enable IPv6 test cases
  Manual: True
  -- Default to False since travis lacks IPv6 support
  Default: False

flag cddl
  Description: Enable CDDL based tests of the CBOR encoding
  Manual: True
  -- These tests need the cddl and the cbor-diag Ruby-package
  Default: False

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

library
  hs-source-dirs:      src

  -- At this experiment/prototype stage everything is exposed.
  -- This has to be tidied up once the design becomes clear.
  exposed-modules:     Codec.SerialiseTerm
                       Ouroboros.Network.AnchoredFragment
                       Ouroboros.Network.Block
                       Ouroboros.Network.BlockFetch
                       Ouroboros.Network.BlockFetch.Client
                       Ouroboros.Network.BlockFetch.ClientRegistry
                       Ouroboros.Network.BlockFetch.ClientState
                       Ouroboros.Network.BlockFetch.Decision
                       Ouroboros.Network.BlockFetch.DeltaQ
                       Ouroboros.Network.BlockFetch.State
                       Ouroboros.Network.ChainFragment
                       Ouroboros.Network.Channel
                       Ouroboros.Network.DeltaQ
                       Ouroboros.Network.Mux
                       Ouroboros.Network.NodeToNode
                       Ouroboros.Network.NodeToClient
                       Ouroboros.Network.Point
                       Ouroboros.Network.Server.ConnectionTable
                       Ouroboros.Network.Server.Socket
                       Ouroboros.Network.Server.Version.CBOR
                       Ouroboros.Network.Server.Version.Protocol
                       Ouroboros.Network.Socket
                       Ouroboros.Network.Subscription.Common
                       Ouroboros.Network.Subscription.Dns
                       Ouroboros.Network.Subscription.Subscriber
                       Ouroboros.Network.Protocol.ChainSync.Client
                       Ouroboros.Network.Protocol.ChainSync.Codec
                       Ouroboros.Network.Protocol.ChainSync.Server
                       Ouroboros.Network.Protocol.ChainSync.Type
                       Ouroboros.Network.Protocol.ChainSync.Examples
                       Ouroboros.Network.Protocol.BlockFetch.Type
                       Ouroboros.Network.Protocol.BlockFetch.Client
                       Ouroboros.Network.Protocol.BlockFetch.Server
                       Ouroboros.Network.Protocol.BlockFetch.Codec
                       Ouroboros.Network.Protocol.Handshake.Type
                       Ouroboros.Network.Protocol.Handshake.Codec
                       Ouroboros.Network.Protocol.Handshake.Version
                       Ouroboros.Network.Protocol.TxSubmission.Type
                       Ouroboros.Network.Protocol.TxSubmission.Client
                       Ouroboros.Network.Protocol.TxSubmission.Server
                       Ouroboros.Network.Protocol.TxSubmission.Codec
                       Ouroboros.Network.Protocol.LocalTxSubmission.Type
                       Ouroboros.Network.Protocol.LocalTxSubmission.Client
                       Ouroboros.Network.Protocol.LocalTxSubmission.Server
                       Ouroboros.Network.Protocol.LocalTxSubmission.Codec
                       Ouroboros.Network.TxSubmission.Inbound
                       Ouroboros.Network.TxSubmission.Outbound

  default-language:    Haskell2010
  other-extensions:    BangPatterns,
                       DataKinds,
                       EmptyCase,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances,
                       FunctionalDependencies,
                       GADTs,
                       GADTSyntax,
                       GeneralizedNewtypeDeriving,
                       MultiParamTypeClasses,
                       NamedFieldPuns,
                       OverloadedStrings,
                       PolyKinds,
                       RankNTypes,
                       RecordWildCards,
                       ScopedTypeVariables,
                       TemplateHaskell,
                       TupleSections,
                       TypeApplications,
                       TypeFamilies,
                       TypeInType
  build-depends:       base              >=4.9 && <4.13,
                       network-mux       >=0.1 && <1.0,
                       typed-protocols   >=0.1 && < 1.0,
                       typed-protocols-cbor
                                         >=0.1 && <1.0,
                       io-sim-classes    >=0.1 && < 0.2,
                       contra-tracer,

                       async             >=2.2 && <2.3,
                       binary            >=0.8 && <0.9,
                       bytestring        >=0.10 && <0.11,
                       cborg             >=0.2.1 && <0.3,
                       containers,
                       dns,
                       fingertree        >=0.1.4.2 && <0.2,
                       iproute           >=1.7.0 && <1.8,
                       network,
                       serialise         >=0.2 && <0.3,
                       stm               >=2.4 && <2.6,
                       time              >=1.6 && <1.10

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -fno-ignore-asserts

  -- Still in the lib for now as they're used in ouroboros-consensus.
  -- They should be moved to the separate test lib if they're still needed.
  exposed-modules:     Ouroboros.Network.Chain
                       Ouroboros.Network.ChainProducerState
                       Ouroboros.Network.Testing.ConcreteBlock
  build-depends:       hashable          >=1.2 && <1.3,
                       text              >=1.2 && <1.3


test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test src
  main-is:             Main.hs
  other-modules:       Codec.SerialiseTerm
                       Ouroboros.Network.AnchoredFragment
                       Ouroboros.Network.Testing.ConcreteBlock
                       Ouroboros.Network.Block
                       Ouroboros.Network.BlockFetch
                       Ouroboros.Network.BlockFetch.Client
                       Ouroboros.Network.BlockFetch.ClientRegistry
                       Ouroboros.Network.BlockFetch.ClientState
                       Ouroboros.Network.BlockFetch.Decision
                       Ouroboros.Network.BlockFetch.DeltaQ
                       Ouroboros.Network.BlockFetch.Examples
                       Ouroboros.Network.BlockFetch.State
                       Ouroboros.Network.Chain
                       Ouroboros.Network.ChainFragment
                       Ouroboros.Network.ChainProducerState
                       Ouroboros.Network.Channel
                       Ouroboros.Network.DeltaQ
                       Ouroboros.Network.Mux
                       Ouroboros.Network.MockNode
                       Ouroboros.Network.NodeToNode
                       Ouroboros.Network.Point
                       Ouroboros.Network.Protocol.BlockFetch.Client
                       Ouroboros.Network.Protocol.BlockFetch.Codec
                       Ouroboros.Network.Protocol.BlockFetch.Direct
                       Ouroboros.Network.Protocol.BlockFetch.Examples
                       Ouroboros.Network.Protocol.BlockFetch.Server
                       Ouroboros.Network.Protocol.BlockFetch.Type
                       Ouroboros.Network.Protocol.BlockFetch.Test
                       Ouroboros.Network.Protocol.ChainSync.Client
                       Ouroboros.Network.Protocol.ChainSync.Codec
                       Ouroboros.Network.Protocol.ChainSync.Direct
                       Ouroboros.Network.Protocol.ChainSync.Examples
                       Ouroboros.Network.Protocol.ChainSync.Server
                       Ouroboros.Network.Protocol.ChainSync.Type
                       Ouroboros.Network.Protocol.ChainSync.Test
                       Ouroboros.Network.Protocol.Handshake.Type
                       Ouroboros.Network.Protocol.Handshake.Codec
                       Ouroboros.Network.Protocol.Handshake.Test
                       Ouroboros.Network.Protocol.Handshake.Version
                       Ouroboros.Network.Protocol.TxSubmission.Client
                       Ouroboros.Network.Protocol.TxSubmission.Codec
                       Ouroboros.Network.Protocol.TxSubmission.Direct
                       Ouroboros.Network.Protocol.TxSubmission.Examples
                       Ouroboros.Network.Protocol.TxSubmission.Server
                       Ouroboros.Network.Protocol.TxSubmission.Type
                       Ouroboros.Network.Protocol.TxSubmission.Test
                       Ouroboros.Network.Protocol.LocalTxSubmission.Client
                       Ouroboros.Network.Protocol.LocalTxSubmission.Codec
                       Ouroboros.Network.Protocol.LocalTxSubmission.Direct
                       Ouroboros.Network.Protocol.LocalTxSubmission.Examples
                       Ouroboros.Network.Protocol.LocalTxSubmission.Server
                       Ouroboros.Network.Protocol.LocalTxSubmission.Type
                       Ouroboros.Network.Protocol.LocalTxSubmission.Test
                       Ouroboros.Network.Socket
                       Ouroboros.Network.Server.ConnectionTable
                       Ouroboros.Network.Server.Socket
                       Ouroboros.Network.Subscription.Common
                       Ouroboros.Network.Subscription.Dns
                       Ouroboros.Network.Subscription.Subscriber
                       Ouroboros.Network.TxSubmission.Inbound
                       Ouroboros.Network.TxSubmission.Outbound

                       Test.AnchoredFragment
                       Test.Chain
                       Test.ChainGenerators
                       Test.ChainFragment
                       Test.ChainProducerState
                       Test.Ouroboros.Network.Testing.Utils
                       Test.Ouroboros.Network.BlockFetch
                       Test.Ouroboros.Network.MockNode
                       Test.Mux
                       Test.Pipe
                       Test.Socket
                       Test.Subscription
  default-language:    Haskell2010
  build-depends:       base,
                       typed-protocols,
                       typed-protocols-cbor,
                       io-sim-classes,
                       io-sim            >=0.1 && < 0.2,
                       network-mux       >=0.1 && <0.2,
                       ouroboros-network-testing,
                       contra-tracer,

                       array,
                       async,
                       binary,
                       bytestring,
                       cborg,
                       containers,
                       directory,
                       dns,
                       fingertree,
                       hashable,
                       iproute,
                       mtl,
                       network,
                       pipes,
                       process,
                       QuickCheck,
                       splitmix,
                       serialise,
                       stm,
                       tasty,
                       tasty-quickcheck,
                       tasty-hunit,
                       text,
                       time

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -fno-ignore-asserts
                       -threaded
  if flag(ipv6)
    cpp-options:       -DOUROBOROS_NETWORK_IPV6

test-suite cddl
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test src
  main-is:             CDDL.hs
  if !flag(cddl)
    buildable: False
  other-modules:       Codec.SerialiseTerm
                       Ouroboros.Network.AnchoredFragment
                       Ouroboros.Network.Protocol.ChainSync.Codec
                       Ouroboros.Network.Protocol.ChainSync.Type
                       Ouroboros.Network.Block
                       Ouroboros.Network.Chain
                       Ouroboros.Network.ChainFragment
                       Ouroboros.Network.Point
                       Ouroboros.Network.Protocol.BlockFetch.Codec
                       Ouroboros.Network.Protocol.BlockFetch.Type
                       Ouroboros.Network.Protocol.ChainSync.Codec
                       Ouroboros.Network.Protocol.ChainSync.Type
                       Ouroboros.Network.Protocol.Handshake.Codec
                       Ouroboros.Network.Protocol.Handshake.Type
                       Ouroboros.Network.Protocol.Handshake.Version
                       Ouroboros.Network.Testing.ConcreteBlock
                       Ouroboros.Network.Block
                       Ouroboros.Network.Chain
  default-language:    Haskell2010
  build-depends:       base,
                       bytestring,
                       cborg,
                       containers,
                       fingertree,
                       hashable,
                       process-extras,
                       serialise,
                       text,
                       io-sim-classes,
                       typed-protocols,
                       typed-protocols-cbor
  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -fno-ignore-asserts

executable demo-chain-sync
  hs-source-dirs:      demo
  main-is:             chain-sync.hs
  build-depends:       base,
                       directory,
                       network-mux,
                       ouroboros-network,
                       typed-protocols,
                       typed-protocols-cbor,

                       async,
                       bytestring,
                       containers,
                       contra-tracer,
                       network,
                       random,
                       serialise,
                       splitmix,
                       stm,
                       QuickCheck
  default-language:    Haskell2010
  ghc-options:         -Wall

