cabal-version:       3.0
name:                ouroboros-network
version:             0.2.0.0
synopsis:            A networking layer for the Ouroboros blockchain protocol
-- description:
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2019-2023 Input Output Global Inc (IOG)
author:              Alexander Vieth, Marcin Szamotulski, Duncan Coutts
maintainer:
category:            Network
build-type:          Simple
extra-source-files:
  ChangeLog.md

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

library
  hs-source-dirs:      src

  -- At this experiment/prototype stage everything is exposed.
  -- This has to be tidied up once the design becomes clear.
  exposed-modules:     
                       Ouroboros.Network.BlockFetch
                       Ouroboros.Network.BlockFetch.Client
                       Ouroboros.Network.BlockFetch.ClientRegistry
                       Ouroboros.Network.BlockFetch.ClientState
                       Ouroboros.Network.BlockFetch.Decision
                       Ouroboros.Network.BlockFetch.DeltaQ
                       Ouroboros.Network.BlockFetch.State
                       Ouroboros.Network.DeltaQ
                       Ouroboros.Network.Diffusion
                       Ouroboros.Network.Diffusion.P2P
                       Ouroboros.Network.Diffusion.NonP2P
                       Ouroboros.Network.Diffusion.Policies
                       Ouroboros.Network.ExitPolicy
                       Ouroboros.Network.KeepAlive
                       Ouroboros.Network.NodeToNode
                       Ouroboros.Network.NodeToClient
                       Ouroboros.Network.Tracers
                       Ouroboros.Network.PeerSelection.Types
                       Ouroboros.Network.PeerSelection.EstablishedPeers
                       Ouroboros.Network.PeerSelection.KnownPeers
                       Ouroboros.Network.PeerSelection.LedgerPeers
                       Ouroboros.Network.PeerSelection.LocalRootPeers
                       Ouroboros.Network.PeerSelection.PeerMetric
                       Ouroboros.Network.PeerSelection.PeerStateActions
                       Ouroboros.Network.PeerSelection.RootPeersDNS.DNSActions
                       Ouroboros.Network.PeerSelection.RootPeersDNS
                       Ouroboros.Network.PeerSelection.Governor
                       Ouroboros.Network.PeerSelection.Simple
                       Ouroboros.Network.TxSubmission.Inbound
                       Ouroboros.Network.TxSubmission.Mempool.Reader
                       Ouroboros.Network.TxSubmission.Outbound
  other-modules:       Ouroboros.Network.Diffusion.Common
                       Ouroboros.Network.PeerSelection.Governor.ActivePeers
                       Ouroboros.Network.PeerSelection.Governor.EstablishedPeers
                       Ouroboros.Network.PeerSelection.Governor.KnownPeers
                       Ouroboros.Network.PeerSelection.Governor.Monitor
                       Ouroboros.Network.PeerSelection.Governor.RootPeers
                       Ouroboros.Network.PeerSelection.Governor.Types
                       Ouroboros.Network.Diffusion.Utils
  reexported-modules:  Ouroboros.Network.AnchoredFragment,
                       Ouroboros.Network.AnchoredSeq,
                       Ouroboros.Network.Magic,
                       Ouroboros.Network.NodeToClient.Version,
                       Ouroboros.Network.NodeToNode.Version

  default-language:    Haskell2010
  other-extensions:    BangPatterns,
                       DataKinds,
                       EmptyCase,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances,
                       FunctionalDependencies,
                       GADTs,
                       GADTSyntax,
                       GeneralizedNewtypeDeriving,
                       MultiParamTypeClasses,
                       NamedFieldPuns,
                       OverloadedStrings,
                       PolyKinds,
                       RankNTypes,
                       RecordWildCards,
                       ScopedTypeVariables,
                       TemplateHaskell,
                       TupleSections,
                       TypeApplications,
                       TypeFamilies,
                       TypeInType
  build-depends:       base              >=4.9 && <4.17,
                       aeson,
                       async             >=2.2 && <2.3,
                       bytestring        >=0.10 && <0.12,
                       cborg             >=0.2.1 && <0.3,
                       containers,
                       dns,
                       hashable,
                       iproute,
                       mtl,
                       network           >=3.1.2 && <3.2,
                       nothunks,
                       psqueues          >=0.2.3 && <0.3,
                       random,

                       cardano-prelude,
                       cardano-slotting,
                       cardano-strict-containers,
                       contra-tracer,
                       monoidal-synchronisation,

                       io-classes,
                       network-mux,
                       ouroboros-network-api,
                       ouroboros-network-framework ^>=0.2,
                       ouroboros-network-protocols ^>=0.2,
                       strict-stm,
                       typed-protocols,
  if !os(windows)
    build-depends:     directory,
                       unix

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wunused-packages
  if flag(asserts)
    ghc-options:       -fno-ignore-asserts

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Ouroboros.Network.BlockFetch.Examples
                       Ouroboros.Network.MockNode

                       Test.LedgerPeers
                       Test.Ouroboros.Network.Diffusion.Node
                       Test.Ouroboros.Network.Diffusion.Node.NodeKernel
                       Test.Ouroboros.Network.Diffusion.Node.MiniProtocols
                       Test.Ouroboros.Network.Diffusion.Policies
                       Test.Ouroboros.Network.BlockFetch
                       Test.Ouroboros.Network.KeepAlive
                       Test.Ouroboros.Network.MockNode
                       Test.Ouroboros.Network.TxSubmission
                       Test.Ouroboros.Network.PeerSelection
                       Test.Ouroboros.Network.PeerSelection.Instances
                       Test.Ouroboros.Network.PeerSelection.LocalRootPeers
                       Test.Ouroboros.Network.PeerSelection.RootPeersDNS
                       Test.Ouroboros.Network.PeerSelection.Json
                       Test.Ouroboros.Network.PeerSelection.MockEnvironment
                       Test.Ouroboros.Network.PeerSelection.PeerGraph
                       Test.Ouroboros.Network.PeerSelection.PeerMetric
                       Test.Ouroboros.Network.NodeToNode.Version
                       Test.Ouroboros.Network.NodeToClient.Version
                       Test.Ouroboros.Network.Orphans
                       Test.Ouroboros.Network.ShrinkCarefully
                       Test.Ouroboros.Network.Testnet
                       Test.Ouroboros.Network.Testnet.Simulation.Node
                       Test.Mux
                       Test.Pipe
                       Test.Socket
                       Test.PeerState
                       Test.Version
  default-language:    Haskell2010
  build-depends:       base,
                       bytestring,
                       QuickCheck,
                       aeson,
                       array,
                       cborg,
                       containers,
                       dns,
                       hashable,
                       iproute,
                       mtl,
                       network,
                       pipes,
                       pretty-simple,
                       psqueues,
                       random,
                       serialise,
                       tasty,
                       tasty-hunit,
                       tasty-quickcheck,
                       text,
                       time,

                       cardano-prelude,
                       cardano-slotting,
                       contra-tracer,
                       nothunks,

                       io-classes,
                       io-sim,
                       monoidal-synchronisation,
                       network-mux,
                       ouroboros-network,
                       ouroboros-network-api,
                       ouroboros-network-framework,
                       ouroboros-network-mock,
                       ouroboros-network-protocols,
                       ouroboros-network-protocols:testlib,
                       ouroboros-network-framework:testlib,
                       ouroboros-network-testing,
                       strict-stm,
                       typed-protocols,
                       typed-protocols-examples,

  if os(windows)
    build-depends:     Win32-network                 <0.2.0.0,
                       Win32           >= 2.5.4.1 && <3.0
  else
    build-depends:     process

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -fno-ignore-asserts
                       -threaded
                       -rtsopts
                       +RTS -T -RTS



executable demo-chain-sync
  hs-source-dirs:      demo
  main-is:             chain-sync.hs
  build-depends:       base,
                       async,
                       bytestring,
                       containers,
                       directory,
                       random,
                       serialise,
                       stm,

                       contra-tracer,

                       typed-protocols,
                       ouroboros-network-api,
                       ouroboros-network-framework,
                       ouroboros-network-mock,
                       ouroboros-network-protocols,
                       ouroboros-network

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -threaded
                       -rtsopts
