name:                ouroboros-network
version:             0.1.0.0
synopsis:            A networking layer for the Ouroboros blockchain protocol
-- description:
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2019 Input Output (Hong Kong) Ltd.
author:              Alexander Vieth, Marcin Szamotulski, Duncan Coutts
maintainer:
category:            Network
build-type:          Simple
extra-source-files:
  ChangeLog.md
data-files:
  test-cddl/specs/handshake-node-to-node.cddl
  test-cddl/specs/handshake-node-to-client.cddl
  test-cddl/specs/chain-sync.cddl
  test-cddl/specs/block-fetch.cddl
  test-cddl/specs/tx-submission.cddl
  test-cddl/specs/tx-submission2.cddl
  test-cddl/specs/keep-alive.cddl
  test-cddl/specs/local-tx-submission.cddl
  test-cddl/specs/local-state-query.cddl
cabal-version:       >=1.10

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

Flag ipv6
  Description: Enable IPv6 test cases
  Manual: True
  -- Default to False since travis lacks IPv6 support
  Default: False

flag cddl
  Description: Enable CDDL based tests of the CBOR encoding
  Manual: True
  -- These tests need the cddl and the cbor-diag Ruby-package
  Default: True

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

library
  hs-source-dirs:      src

  -- At this experiment/prototype stage everything is exposed.
  -- This has to be tidied up once the design becomes clear.
  exposed-modules:     Ouroboros.Network.AnchoredFragment
                       Ouroboros.Network.AnchoredSeq
                       Ouroboros.Network.Block
                       Ouroboros.Network.BlockFetch
                       Ouroboros.Network.BlockFetch.Client
                       Ouroboros.Network.BlockFetch.ClientRegistry
                       Ouroboros.Network.BlockFetch.ClientState
                       Ouroboros.Network.BlockFetch.Decision
                       Ouroboros.Network.BlockFetch.DeltaQ
                       Ouroboros.Network.BlockFetch.State
                       Ouroboros.Network.Counter
                       Ouroboros.Network.DeltaQ
                       Ouroboros.Network.Diffusion
                       Ouroboros.Network.Diffusion.Policies
                       Ouroboros.Network.KeepAlive
                       Ouroboros.Network.Magic
                       Ouroboros.Network.NodeToNode
                       Ouroboros.Network.NodeToNode.Version
                       Ouroboros.Network.NodeToClient
                       Ouroboros.Network.NodeToClient.Version
                       Ouroboros.Network.Tracers
                       Ouroboros.Network.Point
                       Ouroboros.Network.PeerSelection.Types
                       Ouroboros.Network.PeerSelection.EstablishedPeers
                       Ouroboros.Network.PeerSelection.KnownPeers
                       Ouroboros.Network.PeerSelection.LedgerPeers
                       Ouroboros.Network.PeerSelection.LocalRootPeers
                       Ouroboros.Network.PeerSelection.RelayAccessPoint
                       Ouroboros.Network.PeerSelection.RootPeersDNS.DNSActions
                       Ouroboros.Network.PeerSelection.RootPeersDNS
                       Ouroboros.Network.PeerSelection.Governor
                       Ouroboros.Network.PeerSelection.Simple
                       Ouroboros.Network.Protocol.ChainSync.Client
                       Ouroboros.Network.Protocol.ChainSync.ClientPipelined
                       Ouroboros.Network.Protocol.ChainSync.Codec
                       Ouroboros.Network.Protocol.ChainSync.Server
                       Ouroboros.Network.Protocol.ChainSync.Type
                       Ouroboros.Network.Protocol.ChainSync.PipelineDecision
                       -- ChainSync.Examples module is needed by test-consensus
                       Ouroboros.Network.Protocol.ChainSync.Examples
                       Ouroboros.Network.Protocol.BlockFetch.Type
                       Ouroboros.Network.Protocol.BlockFetch.Client
                       Ouroboros.Network.Protocol.BlockFetch.Server
                       Ouroboros.Network.Protocol.BlockFetch.Codec
                       Ouroboros.Network.Protocol.LocalStateQuery.Client
                       Ouroboros.Network.Protocol.LocalStateQuery.Codec
                       -- LocalStateQuery.Examples module is needed by test-consensus
                       Ouroboros.Network.Protocol.LocalStateQuery.Examples
                       Ouroboros.Network.Protocol.LocalStateQuery.Server
                       Ouroboros.Network.Protocol.LocalStateQuery.Type
                       Ouroboros.Network.Protocol.LocalTxMonitor.Type
                       Ouroboros.Network.Protocol.TipSample.Type
                       Ouroboros.Network.Protocol.TipSample.Client
                       Ouroboros.Network.Protocol.TipSample.Server
                       Ouroboros.Network.Protocol.TipSample.Codec
                       Ouroboros.Network.Protocol.TxSubmission.Type
                       Ouroboros.Network.Protocol.TxSubmission.Client
                       Ouroboros.Network.Protocol.TxSubmission.Server
                       Ouroboros.Network.Protocol.TxSubmission.Codec
                       Ouroboros.Network.Protocol.TxSubmission2.Type
                       Ouroboros.Network.Protocol.TxSubmission2.Codec
                       Ouroboros.Network.Protocol.LocalTxSubmission.Type
                       Ouroboros.Network.Protocol.LocalTxSubmission.Client
                       Ouroboros.Network.Protocol.LocalTxSubmission.Server
                       Ouroboros.Network.Protocol.LocalTxSubmission.Codec
                       Ouroboros.Network.Protocol.KeepAlive.Type
                       Ouroboros.Network.Protocol.KeepAlive.Client
                       Ouroboros.Network.Protocol.KeepAlive.Server
                       Ouroboros.Network.Protocol.KeepAlive.Codec
                       Ouroboros.Network.Protocol.Trans.Hello.Type
                       Ouroboros.Network.Protocol.Trans.Hello.Codec
                       Ouroboros.Network.Protocol.Trans.Hello.Util
                       Ouroboros.Network.TxSubmission.Inbound
                       Ouroboros.Network.TxSubmission.Mempool.Reader
                       Ouroboros.Network.TxSubmission.Outbound
  other-modules:       Ouroboros.Network.PeerSelection.Governor.ActivePeers
                       Ouroboros.Network.PeerSelection.Governor.EstablishedPeers
                       Ouroboros.Network.PeerSelection.Governor.KnownPeers
                       Ouroboros.Network.PeerSelection.Governor.Monitor
                       Ouroboros.Network.PeerSelection.Governor.RootPeers
                       Ouroboros.Network.PeerSelection.Governor.Types

  default-language:    Haskell2010
  other-extensions:    BangPatterns,
                       DataKinds,
                       EmptyCase,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances,
                       FunctionalDependencies,
                       GADTs,
                       GADTSyntax,
                       GeneralizedNewtypeDeriving,
                       MultiParamTypeClasses,
                       NamedFieldPuns,
                       OverloadedStrings,
                       PolyKinds,
                       RankNTypes,
                       RecordWildCards,
                       ScopedTypeVariables,
                       TemplateHaskell,
                       TupleSections,
                       TypeApplications,
                       TypeFamilies,
                       TypeInType
  build-depends:       base              >=4.9 && <4.15,
                       aeson,
                       async             >=2.2 && <2.3,
                       base16-bytestring,
                       bytestring        >=0.10 && <0.11,
                       cborg             >=0.2.1 && <0.3,
                       containers,
                       deepseq,
                       directory,
                       dns,
                       fingertree        >=0.1.4.2 && <0.2,
                       iproute,
                       nothunks,
                       network           >=3.1.2 && <3.2,
                       psqueues          >=0.2.3 && <0.3,
                       serialise         >=0.2 && <0.3,
                       random,
                       strict-containers,

                       cardano-binary,
                       cardano-prelude,
                       cardano-slotting,
                       contra-tracer,
                       monoidal-synchronisation,

                       io-classes        >=0.1 && < 0.3,
                       network-mux       >=0.1 && <1.0,
                       ouroboros-network-framework
                                         >=0.1 && <1.0,
                       typed-protocols   >=0.1 && < 1.0,
                       typed-protocols-cborg
                                         >=0.1 && < 1.0

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
  if flag(asserts)
    ghc-options:       -fno-ignore-asserts

  -- Still in the lib for now as they're used in ouroboros-consensus.
  -- They should be moved to the separate test lib if they're still needed.
  exposed-modules:     Ouroboros.Network.MockChain.Chain
                       Ouroboros.Network.MockChain.ProducerState
                       Ouroboros.Network.Testing.ConcreteBlock
  build-depends:       hashable          >=1.2 && <1.4,
                       text              >=1.2 && <1.3,
                       time              >=1.9.1 && <1.11

library ouroboros-protocol-tests
  hs-source-dirs:      protocol-tests
  default-language:    Haskell2010
  exposed-modules:     Ouroboros.Network.Protocol.BlockFetch.Direct
                       Ouroboros.Network.Protocol.BlockFetch.Examples
                       Ouroboros.Network.Protocol.BlockFetch.Test
                       Ouroboros.Network.Protocol.ChainSync.Direct
                       Ouroboros.Network.Protocol.ChainSync.DirectPipelined
                       Ouroboros.Network.Protocol.ChainSync.ExamplesPipelined
                       Ouroboros.Network.Protocol.ChainSync.Test
                       Ouroboros.Network.Protocol.Handshake.Direct
                       Ouroboros.Network.Protocol.Handshake.Test
                       Ouroboros.Network.Protocol.LocalStateQuery.Direct
                       Ouroboros.Network.Protocol.LocalStateQuery.Test
                       Ouroboros.Network.Protocol.LocalTxSubmission.Direct
                       Ouroboros.Network.Protocol.LocalTxSubmission.Examples
                       Ouroboros.Network.Protocol.LocalTxSubmission.Test
                       Ouroboros.Network.Protocol.TipSample.Direct
                       Ouroboros.Network.Protocol.TipSample.Examples
                       Ouroboros.Network.Protocol.TipSample.Test
                       Ouroboros.Network.Protocol.TxSubmission.Direct
                       Ouroboros.Network.Protocol.TxSubmission.Examples
                       Ouroboros.Network.Protocol.TxSubmission.Test
                       Ouroboros.Network.Protocol.TxSubmission2.Test
                       Ouroboros.Network.Protocol.KeepAlive.Direct
                       Ouroboros.Network.Protocol.KeepAlive.Examples
                       Ouroboros.Network.Protocol.KeepAlive.Test

                       Test.ChainGenerators
                       Test.ChainProducerState
                       Test.Ouroboros.Network.Testing.Utils
  build-depends:       base,
                       bytestring,
                       cborg,
                       containers,
                       hashable,
                       pipes,
                       QuickCheck,
                       quickcheck-instances,
                       serialise,
                       strict-containers,
                       tasty,
                       tasty-quickcheck,
                       text,

                       cardano-slotting,
                       contra-tracer,

                       io-classes,
                       io-sim,
                       ouroboros-network,
                       ouroboros-network-framework,
                       typed-protocols

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Ouroboros.Network.BlockFetch.Examples
                       Ouroboros.Network.MockNode

                       Data.Signal
                       Test.AnchoredFragment
                       Test.Chain
                       Test.LedgerPeers
                       Test.Ouroboros.Network.BlockFetch
                       Test.Ouroboros.Network.KeepAlive
                       Test.Ouroboros.Network.MockNode
                       Test.Ouroboros.Network.TxSubmission
                       Test.Ouroboros.Network.PeerSelection
                       Test.Ouroboros.Network.PeerSelection.Instances
                       Test.Ouroboros.Network.PeerSelection.LocalRootPeers
                       Test.Ouroboros.Network.PeerSelection.RootPeersDNS
                       Test.Ouroboros.Network.PeerSelection.Json
                       Test.Ouroboros.Network.PeerSelection.MockEnvironment
                       Test.Ouroboros.Network.PeerSelection.PeerGraph
                       Test.Ouroboros.Network.PeerSelection.Script
                       Test.Ouroboros.Network.NodeToNode.Version
                       Test.Ouroboros.Network.NodeToClient.Version
                       Test.Mux
                       Test.Pipe
                       Test.Socket
                       Test.PeerState
                       Test.Version
                       Test.QuickCheck.Signal
                       Test.QuickCheck.Utils
  default-language:    Haskell2010
  build-depends:       base,
                       QuickCheck,
                       aeson,
                       array,
                       async,
                       bytestring,
                       cborg,
                       containers,
                       dns,
                       deque,
                       hashable,
                       iproute,
                       mtl,
                       network,
                       process,
                       psqueues,
                       random,
                       serialise,
                       tasty,
                       tasty-hunit,
                       tasty-quickcheck,
                       text,
                       time,

                       cardano-prelude,
                       cardano-slotting,
                       contra-tracer,
                       nothunks,

                       io-classes,
                       io-sim,
                       network-mux,
                       ouroboros-network,
                       ouroboros-network-framework,
                       ouroboros-network-testing,
                       ouroboros-protocol-tests,
                       typed-protocols,
                       typed-protocols-examples

  if os(windows)
    build-depends:     Win32-network                 <0.2.0.0,
                       Win32           >= 2.5.4.1 && <3.0

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -fno-ignore-asserts
                       -threaded
  if flag(ipv6)
    cpp-options:       -DOUROBOROS_NETWORK_IPV6

test-suite cddl
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test-cddl
  main-is:             Main.hs
  if flag(cddl)
    buildable: True
  else
    buildable: False
  default-language:    Haskell2010
  build-depends:       base,
                       bytestring,
                       cborg,
                       containers,
                       directory,
                       filepath,
                       mtl,
                       process-extras,
                       serialise,
                       text,
                       temporary,

                       QuickCheck,
                       quickcheck-instances,
                       tasty,
                       tasty-hunit,
                       tasty-quickcheck,

                       typed-protocols,
                       ouroboros-network-framework,
                       ouroboros-network,
                       ouroboros-protocol-tests

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -fno-ignore-asserts

executable demo-chain-sync
  hs-source-dirs:      demo
  main-is:             chain-sync.hs
  build-depends:       base,
                       async,
                       bytestring,
                       containers,
                       directory,
                       random,
                       serialise,
                       stm,

                       contra-tracer,

                       typed-protocols,
                       network-mux,
                       ouroboros-network-framework,
                       ouroboros-network

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -threaded
                       -rtsopts
