name:                ouroboros-network
version:             0.1.0.0
synopsis:            A networking layer for the Ouroboros blockchain protocol
-- description:
license-file:        LICENSE
author:              Alexander Vieth, Marcin Szamotulski, Duncan Coutts
maintainer:
copyright:           2018 IOHK
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

library
  hs-source-dirs:      src

  -- At this experiment/prototype stage everything is exposed.
  -- This has to be tidied up once the design becomes clear.
  exposed-modules:
                       Ouroboros.Network.Block
                       Ouroboros.Network.Chain
                       Ouroboros.Network.ChainProducerState
                       Ouroboros.Network.MonadClass
                       Ouroboros.Network.MonadClass.MonadConc
                       Ouroboros.Network.MonadClass.MonadFork
                       Ouroboros.Network.MonadClass.MonadProbe
                       Ouroboros.Network.MonadClass.MonadSay
                       Ouroboros.Network.MonadClass.MonadST
                       Ouroboros.Network.MonadClass.MonadSTM
                       Ouroboros.Network.MonadClass.MonadTimer
                       Ouroboros.Network.Node
                       Ouroboros.Network.Pipe
                       Ouroboros.Network.Protocol
                       Ouroboros.Network.Serialise
                       Ouroboros.Network.Sim
                       Ouroboros.Network.Testing.ConcreteBlock
                       Ouroboros.Network.Protocol.Chain.Codec.Id
                       Ouroboros.Network.Protocol.Chain.Consumer
                       Ouroboros.Network.Protocol.Chain.ConsumerStream
                       Ouroboros.Network.Protocol.Chain.Direct
                       Ouroboros.Network.Protocol.Chain.Producer
                       Ouroboros.Network.Protocol.Chain.ProducerStream
                       Ouroboros.Network.Protocol.Chain.Node
                       Ouroboros.Network.Protocol.Chain.Type
                       Ouroboros.Network.Protocol.Codec.Cbor
                       Ouroboros.Network.Protocol.Channel.Sim
                       Ouroboros.Network.Protocol.Channel.Trace
                       Ouroboros.Network.Protocol.ChainSync.Client
                       Ouroboros.Network.Protocol.ChainSync.Codec.Cbor
                       Ouroboros.Network.Protocol.ChainSync.Codec.Id
                       Ouroboros.Network.Protocol.ChainSync.Direct
                       Ouroboros.Network.Protocol.ChainSync.Server
                       Ouroboros.Network.Protocol.ChainSync.Type
                       Ouroboros.Network.Protocol.Stream.Type
                       Ouroboros.Network.Protocol.Stream.Client
                       Ouroboros.Network.Protocol.Stream.Server
                       Ouroboros.Network.Protocol.Stream.Direct

                       -- TODO rename.
                       Ouroboros.Network.ChainSyncExamples

  other-modules:
                       Ouroboros.Network.ByteChannel
                       Ouroboros.Network.Codec
                       Ouroboros.Network.Framing
                       Ouroboros.Network.MsgChannel
  default-language:    Haskell2010
  other-extensions:    BangPatterns,
                       DataKinds,
                       EmptyCase,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances,
                       FunctionalDependencies,
                       GADTs,
                       GADTSyntax,
                       GeneralizedNewtypeDeriving,
                       MultiParamTypeClasses,
                       NamedFieldPuns,
                       OverloadedStrings,
                       PolyKinds,
                       RankNTypes,
                       RecordWildCards,
                       ScopedTypeVariables,
                       TemplateHaskell,
                       TupleSections,
                       TypeApplications,
                       TypeFamilies,
                       TypeInType
  build-depends:       base              >=4.9 && <4.13,
                       typed-transitions >=0.1 && < 1.0,

                       array             >=0.5 && <0.6,
                       async             >=2.2 && <2.3,
                       bytestring        >=0.10 && <0.11,
                       cborg             >=0.2.1 && <0.3,
                       clock             >=0.7 && <0.8,
                       containers,
                       free,
                       hashable          >=1.2 && <1.3,
                       iohk-monitoring,
                       mtl               >=2.2 && <2.3,
                       network,
                       pipes             >=4.3 && <4.4,
                       process           >=1.6 && <1.7,
                       psqueues          >=0.2 && <0.3,
                       serialise         >=0.2 && <0.3,
                       stm               >=2.4 && <2.6,
                       text              >=1.2 && <1.3,

                       QuickCheck        >=2.12 && <2.13

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -fno-ignore-asserts

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Test.Chain
                       Test.ChainProducerState
                       Test.Ouroboros.Network.Protocol.Stream
                       Test.Ouroboros.Network.Node
                       Test.Pipe
                       Test.Sim
  default-language:    Haskell2010
  default-extensions:  NamedFieldPuns
  build-depends:       base,
                       ouroboros-network,
                       typed-transitions,

                       array,
                       containers,
                       mtl,
                       pipes,
                       QuickCheck,
                       tasty,
                       tasty-quickcheck

  ghc-options:         -Wall
                       -fno-ignore-asserts
