cabal-version: 3.4
name: ouroboros-network
version: 0.23.0.0
synopsis: A networking layer for the Ouroboros blockchain protocol
description: A networking layer for the Ouroboros blockchain protocol.
license: Apache-2.0
license-files:
  LICENSE
  NOTICE

copyright: 2019-2023 Input Output Global Inc (IOG), 2023-2025 Intersect
author: Alexander Vieth, Marcin Szamotulski, Duncan Coutts
maintainer: marcin.szamotulski@iohk.io
category: Network
build-type: Simple
extra-doc-files: CHANGELOG.md

flag asserts
  description: Enable assertions
  manual: False
  default: False

flag cddl
  description: Enable CDDL based tests of the CBOR encoding
  manual: True
  -- These tests need the cddl and the cbor-diag Ruby-package
  default: True

flag ipv6
  description: Enable IPv6 test cases
  manual: True
  -- Default to False since travis lacks IPv6 support
  default: False

flag nightly
  description: Enable nightly tests
  manual: False
  default: False

source-repository head
  type: git
  location: https://github.com/intersectmbo/ouroboros-network

common ghc-options
  default-language: Haskell2010
  default-extensions: ImportQualifiedPost
  ghc-options:
    -Wall
    -Wno-unticked-promoted-constructors
    -Wcompat
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wpartial-fields
    -Widentities
    -Wredundant-constraints
    -Wunused-packages

  if flag(asserts)
    ghc-options: -fno-ignore-asserts

-- in tests librararies redundant constraints are sometimes useful (e.g.
-- by default truned off debug tracing might require extra constraints like
-- `Show` or `MonadSay`).
common ghc-options-tests
  import: ghc-options
  ghc-options: -Wno-redundant-constraints

library
  import: ghc-options
  hs-source-dirs: lib
  -- At this experiment/prototype stage everything is exposed.
  -- This has to be tidied up once the design becomes clear.
  exposed-modules:
    Control.Concurrent.Class.MonadSTM.Strict.TMergeVar
    Ouroboros.Network.BlockFetch
    Ouroboros.Network.BlockFetch.Client
    Ouroboros.Network.BlockFetch.ClientRegistry
    Ouroboros.Network.BlockFetch.ClientState
    Ouroboros.Network.BlockFetch.Decision
    Ouroboros.Network.BlockFetch.Decision.Genesis
    Ouroboros.Network.BlockFetch.Decision.Trace
    Ouroboros.Network.BlockFetch.DeltaQ
    Ouroboros.Network.BlockFetch.State
    Ouroboros.Network.DeltaQ
    Ouroboros.Network.Diffusion
    Ouroboros.Network.Diffusion.Configuration
    Ouroboros.Network.Diffusion.Policies
    Ouroboros.Network.Diffusion.Topology
    Ouroboros.Network.Diffusion.Types
    Ouroboros.Network.Diffusion.Utils
    Ouroboros.Network.ExitPolicy
    Ouroboros.Network.KeepAlive
    Ouroboros.Network.PeerSelection
    Ouroboros.Network.PeerSelection.Churn
    Ouroboros.Network.PeerSelection.Governor
    Ouroboros.Network.PeerSelection.Governor.ActivePeers
    Ouroboros.Network.PeerSelection.Governor.Monitor
    Ouroboros.Network.PeerSelection.Governor.Types
    Ouroboros.Network.PeerSelection.LedgerPeers
    Ouroboros.Network.PeerSelection.PeerMetric
    Ouroboros.Network.PeerSelection.PeerSelectionActions
    Ouroboros.Network.PeerSelection.PeerStateActions
    Ouroboros.Network.PeerSelection.PublicRootPeers
    Ouroboros.Network.PeerSelection.RootPeersDNS
    Ouroboros.Network.PeerSelection.RootPeersDNS.DNSActions
    Ouroboros.Network.PeerSelection.RootPeersDNS.DNSSemaphore
    Ouroboros.Network.PeerSelection.RootPeersDNS.LocalRootPeers
    Ouroboros.Network.PeerSelection.RootPeersDNS.PublicRootPeers
    Ouroboros.Network.PeerSelection.State.EstablishedPeers
    Ouroboros.Network.PeerSelection.State.KnownPeers
    Ouroboros.Network.PeerSelection.State.LocalRootPeers
    Ouroboros.Network.PeerSelection.Types
    Ouroboros.Network.PeerSharing
    Ouroboros.Network.TxSubmission.Inbound.V1
    Ouroboros.Network.TxSubmission.Inbound.V2
    Ouroboros.Network.TxSubmission.Inbound.V2.Decision
    Ouroboros.Network.TxSubmission.Inbound.V2.Policy
    Ouroboros.Network.TxSubmission.Inbound.V2.Registry
    Ouroboros.Network.TxSubmission.Inbound.V2.State
    Ouroboros.Network.TxSubmission.Inbound.V2.Types
    Ouroboros.Network.TxSubmission.Mempool.Reader
    Ouroboros.Network.TxSubmission.Mempool.Simple
    Ouroboros.Network.TxSubmission.Outbound

  other-modules:
    Ouroboros.Network.PeerSelection.Governor.BigLedgerPeers
    Ouroboros.Network.PeerSelection.Governor.EstablishedPeers
    Ouroboros.Network.PeerSelection.Governor.KnownPeers
    Ouroboros.Network.PeerSelection.Governor.RootPeers
    Ouroboros.Network.PeerSelection.RootPeersDNS.LedgerPeers

  reexported-modules:
    Ouroboros.Network.AnchoredFragment,
    Ouroboros.Network.AnchoredSeq,
    Ouroboros.Network.Magic,

  other-extensions:
    BangPatterns
    DataKinds
    EmptyCase
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTSyntax
    GADTs
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedStrings
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeInType

  build-depends:
    base >=4.14 && <4.22,
    bytestring >=0.10 && <0.13,
    cardano-prelude,
    cardano-slotting,
    cardano-strict-containers >=0.1.4,
    cborg >=0.2.1 && <0.3,
    containers,
    contra-tracer,
    deepseq,
    dlist,
    dns,
    hashable,
    io-classes:{io-classes, mtl, si-timers, strict-mvar, strict-stm} ^>=1.8.0.1,
    iproute,
    monoidal-synchronisation,
    mtl,
    network ^>=3.2.7,
    network-mux,
    nothunks,
    ouroboros-network:{framework, protocols} ^>=0.23,
    ouroboros-network-api ^>=0.17,
    psqueues >=0.2.3 && <0.3,
    random,
    strict-checked-vars ^>=0.2,
    transformers,
    typed-protocols ^>=1.1,

  if !os(windows)
    build-depends:
      directory

library framework
  import: ghc-options
  visibility: public
  hs-source-dirs: framework/lib
  exposed-modules:
    Data.Cache
    Data.Wedge
    NoThunks.Class.Orphans
    Ouroboros.Network.Channel
    Ouroboros.Network.ConnectionHandler
    Ouroboros.Network.ConnectionId
    Ouroboros.Network.ConnectionManager.ConnMap
    Ouroboros.Network.ConnectionManager.Core
    Ouroboros.Network.ConnectionManager.State
    Ouroboros.Network.ConnectionManager.Types
    Ouroboros.Network.Context
    Ouroboros.Network.Driver
    Ouroboros.Network.Driver.Limits
    Ouroboros.Network.Driver.Simple
    Ouroboros.Network.Driver.Stateful
    Ouroboros.Network.IOManager
    Ouroboros.Network.InboundGovernor
    Ouroboros.Network.InboundGovernor.InformationChannel
    Ouroboros.Network.InboundGovernor.State
    Ouroboros.Network.Mux
    Ouroboros.Network.MuxMode
    Ouroboros.Network.Protocol.Handshake
    Ouroboros.Network.Protocol.Handshake.Client
    Ouroboros.Network.Protocol.Handshake.Codec
    Ouroboros.Network.Protocol.Handshake.Server
    Ouroboros.Network.Protocol.Handshake.Type
    Ouroboros.Network.Protocol.Handshake.Unversioned
    Ouroboros.Network.Protocol.Handshake.Version
    Ouroboros.Network.RawBearer
    Ouroboros.Network.RethrowPolicy
    Ouroboros.Network.Server
    Ouroboros.Network.Server.ConnectionTable
    Ouroboros.Network.Server.RateLimiting
    Ouroboros.Network.Server.Simple
    Ouroboros.Network.Snocket
    Ouroboros.Network.Socket
    Simulation.Network.Snocket

  -- other-extensions:
  build-depends:
    -- ^ only to derive nothunk instances
    Win32-network ^>=0.2,
    base >=4.12 && <4.22,
    bytestring >=0.10 && <0.13,
    cardano-strict-containers,
    cborg >=0.2.1 && <0.3,
    containers >=0.5 && <0.8,
    contra-tracer,
    deepseq,
    hashable,
    io-classes:{io-classes, si-timers, strict-stm} ^>=1.8.0.1,
    monoidal-synchronisation ^>=0.1.0.6,
    network ^>=3.2.7,
    network-mux ^>=0.9.1,
    nothunks,
    nothunks ^>=0.1.4 || ^>=0.2,
    ouroboros-network:tests-lib,
    ouroboros-network-api ^>=0.17,
    psqueues,
    quiet,
    random ^>=1.2,
    text,
    typed-protocols:{typed-protocols, cborg, stateful} ^>=1.1,

  if os(windows)
    build-depends: Win32 >=2.5.4.1 && <3.0
  hs-source-dirs: framework

library tests-lib
  import: ghc-options
  visibility: public
  hs-source-dirs: tests-lib/lib
  -- At this experiment/prototype stage everything is exposed.
  -- This has to be tidied up once the design becomes clear.
  exposed-modules:
    Test.Ouroboros.Network.Data.AbsBearerInfo
    Test.Ouroboros.Network.Data.Script
    Test.Ouroboros.Network.Data.Signal
    Test.Ouroboros.Network.QuickCheck
    Test.Ouroboros.Network.Serialise
    Test.Ouroboros.Network.Utils

  other-extensions:
    BangPatterns
    DataKinds
    EmptyCase
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTSyntax
    GADTs
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedStrings
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeInType

  build-depends:
    QuickCheck,
    base >=4.14 && <4.22,
    cborg >=0.2.1 && <0.3,
    containers,
    contra-tracer,
    deepseq,
    deque ^>=0.4,
    io-classes:{io-classes, si-timers, strict-stm} ^>=1.8.0.1,
    io-sim,
    network-mux,
    pretty-simple,
    psqueues >=0.2.3 && <0.3,
    serialise >=0.2 && <0.3,
    tasty,
    tasty-expected-failure,

  ghc-options:
    -Wall
    -Wno-unticked-promoted-constructors
    -fno-ignore-asserts
    -Wcompat
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wpartial-fields
    -Widentities
    -Wredundant-constraints

  if flag(nightly)
    cpp-options: -DNIGHTLY

test-suite tests-lib-tests
  import: ghc-options
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: tests-lib/tests
  other-modules: Test.Ouroboros.Network.Data.AbsBearerInfo.Test
  build-depends:
    QuickCheck,
    base >=4.14 && <4.22,
    ouroboros-network:tests-lib,
    tasty,
    tasty-quickcheck,

  ghc-options:
    -rtsopts
    -threaded

library framework-tests-lib
  import: ghc-options
  visibility: public
  hs-source-dirs: framework/tests-lib
  exposed-modules:
    Test.Ouroboros.Network.ConnectionManager.Experiments
    Test.Ouroboros.Network.ConnectionManager.Timeouts
    Test.Ouroboros.Network.ConnectionManager.Utils
    Test.Ouroboros.Network.InboundGovernor.Utils
    Test.Ouroboros.Network.Orphans
    Test.Ouroboros.Network.RawBearer.Utils

  build-depends:
    QuickCheck >=2.16,
    base >=4.14 && <4.22,
    bytestring,
    cborg,
    containers,
    contra-tracer,
    hashable,
    io-classes:{io-classes, si-timers, strict-stm},
    io-sim,
    network-mux,
    ouroboros-network:{framework, tests-lib},
    ouroboros-network-api,
    random,
    serialise,
    typed-protocols:{typed-protocols, examples},

test-suite framework-sim-tests
  import: ghc-options
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: framework/sim-tests
  other-modules:
    Test.Ouroboros.Network.ConnectionManager
    Test.Ouroboros.Network.RateLimiting
    Test.Ouroboros.Network.RawBearer
    Test.Ouroboros.Network.Server.Sim
    Test.Simulation.Network.Snocket

  build-depends:
    QuickCheck >=2.16,
    base >=4.14 && <4.22,
    bytestring,
    cborg,
    containers,
    contra-tracer,
    io-classes:{io-classes, si-timers, strict-stm},
    io-sim,
    monoidal-synchronisation,
    network-mux,
    ouroboros-network:{framework, framework-tests-lib, tests-lib},
    ouroboros-network-api,
    pretty-simple,
    psqueues,
    quickcheck-instances,
    quiet,
    random,
    serialise,
    tasty,
    tasty-quickcheck,
    text,
    typed-protocols:{typed-protocols, cborg, examples},
    with-utf8,

  ghc-options:
    -rtsopts
    -threaded

  if flag(ipv6)
    cpp-options: -DOUROBOROS_NETWORK_IPV6

test-suite framework-io-tests
  import: ghc-options
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: framework/io-tests
  other-modules:
    Test.Ouroboros.Network.Driver
    Test.Ouroboros.Network.RawBearer
    Test.Ouroboros.Network.Server.IO
    Test.Ouroboros.Network.Socket

  build-depends:
    QuickCheck >=2.16,
    base >=4.14 && <4.22,
    bytestring,
    contra-tracer,
    directory,
    io-classes:{io-classes, si-timers, strict-stm},
    io-sim,
    monoidal-synchronisation,
    network,
    network-mux,
    ouroboros-network:{framework, framework-tests-lib},
    ouroboros-network-api,
    random,
    tasty,
    tasty-quickcheck,
    time,
    typed-protocols:{typed-protocols, examples, stateful},
    with-utf8,

  if os(windows)
    build-depends: Win32-network <0.3
  ghc-options:
    -rtsopts
    -threaded

library orphan-instances
  import: ghc-options
  visibility: public
  hs-source-dirs: orphan-instances
  exposed-modules:
    Cardano.Network.OrphanInstances
    Ouroboros.Network.OrphanInstances

  reexported-modules:
  other-extensions:
    BangPatterns
    DataKinds
    EmptyCase
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTSyntax
    GADTs
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedStrings
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeInType

  build-depends:
    aeson,
    base >=4.14 && <4.22,
    containers,
    io-classes:si-timers,
    iproute,
    network,
    network-mux,
    ouroboros-network:{ouroboros-network, cardano-diffusion, framework, protocols},
    ouroboros-network-api ^>=0.17,
    text,
    typed-protocols,

executable demo-ping-pong
  import: ghc-options
  hs-source-dirs: demo
  main-is: ping-pong.hs
  build-depends:
    async,
    base >=4.14 && <4.22,
    bytestring,
    contra-tracer,
    directory,
    network-mux,
    ouroboros-network:framework,
    ouroboros-network-api,
    typed-protocols:examples,

executable demo-connection-manager
  import: ghc-options
  hs-source-dirs: demo
  main-is: connection-manager.hs
  build-depends:
    base >=4.14 && <4.22,
    bytestring,
    contra-tracer,
    hashable,
    io-classes:{io-classes, si-timers, strict-stm},
    network,
    network-mux,
    optparse-applicative,
    ouroboros-network:framework,
    ouroboros-network-api,
    random,
    typed-protocols:{typed-protocols, examples},

library cardano-diffusion
  import: ghc-options
  visibility: public
  hs-source-dirs: cardano-diffusion
  exposed-modules:
    Cardano.Network.Diffusion
    Cardano.Network.Diffusion.Configuration
    Cardano.Network.Diffusion.Handlers
    Cardano.Network.Diffusion.Policies
    Cardano.Network.Diffusion.Topology
    Cardano.Network.Diffusion.Types
    Cardano.Network.LedgerPeerConsensusInterface
    Cardano.Network.NodeToClient
    Cardano.Network.NodeToNode
    Cardano.Network.PeerSelection.Churn
    Cardano.Network.PeerSelection.ExtraRootPeers
    Cardano.Network.PeerSelection.Governor.Monitor
    Cardano.Network.PeerSelection.Governor.PeerSelectionActions
    Cardano.Network.PeerSelection.Governor.PeerSelectionState
    Cardano.Network.PeerSelection.Governor.Types
    Cardano.Network.PeerSelection.PeerSelectionActions
    Cardano.Network.PeerSelection.PublicRootPeers

  default-language: Haskell2010
  default-extensions: ImportQualifiedPost
  other-extensions:
    BangPatterns
    DataKinds
    EmptyCase
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTSyntax
    GADTs
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedStrings
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeInType

  build-depends:
    base >=4.14 && <4.22,
    bytestring,
    containers,
    contra-tracer,
    dns,
    io-classes:{io-classes, si-timers, strict-stm} ^>=1.8,
    monoidal-synchronisation,
    network ^>=3.2.7,
    network-mux,
    ouroboros-network:{ouroboros-network, framework, protocols},
    ouroboros-network-api ^>=0.17,
    random,
    typed-protocols:{typed-protocols, stateful} ^>=1.1,

  if !os(windows)
    build-depends:
      unix

library protocols
  import: ghc-options
  visibility: public
  hs-source-dirs: protocols/lib
  -- At this experiment/prototype stage everything is exposed.
  -- This has to be tidied up once the design becomes clear.
  exposed-modules:
    Ouroboros.Network.Protocol.BlockFetch.Client
    Ouroboros.Network.Protocol.BlockFetch.Codec
    Ouroboros.Network.Protocol.BlockFetch.Server
    Ouroboros.Network.Protocol.BlockFetch.Type
    Ouroboros.Network.Protocol.ChainSync.Client
    Ouroboros.Network.Protocol.ChainSync.ClientPipelined
    Ouroboros.Network.Protocol.ChainSync.Codec
    Ouroboros.Network.Protocol.ChainSync.PipelineDecision
    Ouroboros.Network.Protocol.ChainSync.Server
    Ouroboros.Network.Protocol.ChainSync.Type
    Ouroboros.Network.Protocol.Codec.Utils
    Ouroboros.Network.Protocol.KeepAlive.Client
    Ouroboros.Network.Protocol.KeepAlive.Codec
    Ouroboros.Network.Protocol.KeepAlive.Server
    Ouroboros.Network.Protocol.KeepAlive.Type
    Ouroboros.Network.Protocol.LocalStateQuery.Client
    Ouroboros.Network.Protocol.LocalStateQuery.Codec
    Ouroboros.Network.Protocol.LocalStateQuery.Server
    Ouroboros.Network.Protocol.LocalStateQuery.Type
    Ouroboros.Network.Protocol.LocalTxMonitor.Client
    Ouroboros.Network.Protocol.LocalTxMonitor.Codec
    Ouroboros.Network.Protocol.LocalTxMonitor.Server
    Ouroboros.Network.Protocol.LocalTxMonitor.Type
    Ouroboros.Network.Protocol.LocalTxSubmission.Client
    Ouroboros.Network.Protocol.LocalTxSubmission.Codec
    Ouroboros.Network.Protocol.LocalTxSubmission.Server
    Ouroboros.Network.Protocol.LocalTxSubmission.Type
    Ouroboros.Network.Protocol.PeerSharing.Client
    Ouroboros.Network.Protocol.PeerSharing.Codec
    Ouroboros.Network.Protocol.PeerSharing.Server
    Ouroboros.Network.Protocol.PeerSharing.Type
    Ouroboros.Network.Protocol.TxSubmission2.Client
    Ouroboros.Network.Protocol.TxSubmission2.Codec
    Ouroboros.Network.Protocol.TxSubmission2.Server
    Ouroboros.Network.Protocol.TxSubmission2.Type

  other-extensions:
    BangPatterns
    DataKinds
    EmptyCase
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTSyntax
    GADTs
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedStrings
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeInType

  build-depends:
    base >=4.14 && <4.22,
    bytestring >=0.10 && <0.13,
    cborg >=0.2.1 && <0.3,
    constraints,
    containers,
    deepseq,
    io-classes:{io-classes, si-timers} ^>=1.8.0.1,
    nothunks,
    ouroboros-network-api ^>=0.17,
    quiet,
    random,
    serialise,
    singletons,
    text,
    typed-protocols:{typed-protocols, cborg, stateful, stateful-cborg} ^>=1.1,

library protocols-tests-lib
  import: ghc-options
  visibility: public
  hs-source-dirs: protocols/tests-lib
  exposed-modules:
    Ouroboros.Network.Protocol.BlockFetch.Codec.CDDL
    Ouroboros.Network.Protocol.BlockFetch.Direct
    Ouroboros.Network.Protocol.BlockFetch.Examples
    Ouroboros.Network.Protocol.BlockFetch.Test
    Ouroboros.Network.Protocol.ChainSync.Codec.CDDL
    Ouroboros.Network.Protocol.ChainSync.Direct
    Ouroboros.Network.Protocol.ChainSync.DirectPipelined
    Ouroboros.Network.Protocol.ChainSync.Examples
    Ouroboros.Network.Protocol.ChainSync.ExamplesPipelined
    Ouroboros.Network.Protocol.ChainSync.Test
    Ouroboros.Network.Protocol.Handshake.Direct
    Ouroboros.Network.Protocol.Handshake.Test
    Ouroboros.Network.Protocol.KeepAlive.Direct
    Ouroboros.Network.Protocol.KeepAlive.Examples
    Ouroboros.Network.Protocol.KeepAlive.Test
    Ouroboros.Network.Protocol.LocalStateQuery.Codec.CDDL
    Ouroboros.Network.Protocol.LocalStateQuery.Direct
    Ouroboros.Network.Protocol.LocalStateQuery.Examples
    Ouroboros.Network.Protocol.LocalStateQuery.Test
    Ouroboros.Network.Protocol.LocalTxMonitor.Codec.CDDL
    Ouroboros.Network.Protocol.LocalTxMonitor.Direct
    Ouroboros.Network.Protocol.LocalTxMonitor.Examples
    Ouroboros.Network.Protocol.LocalTxMonitor.Test
    Ouroboros.Network.Protocol.LocalTxSubmission.Codec.CDDL
    Ouroboros.Network.Protocol.LocalTxSubmission.Direct
    Ouroboros.Network.Protocol.LocalTxSubmission.Examples
    Ouroboros.Network.Protocol.LocalTxSubmission.Test
    Ouroboros.Network.Protocol.PeerSharing.Codec.CDDL
    Ouroboros.Network.Protocol.PeerSharing.Direct
    Ouroboros.Network.Protocol.PeerSharing.Examples
    Ouroboros.Network.Protocol.PeerSharing.Test
    Ouroboros.Network.Protocol.TxSubmission2.Codec.CDDL
    Ouroboros.Network.Protocol.TxSubmission2.Direct
    Ouroboros.Network.Protocol.TxSubmission2.Examples
    Ouroboros.Network.Protocol.TxSubmission2.Test
    Test.ChainGenerators
    Test.ChainProducerState
    Test.Data.CDDL
    Test.Data.PipeliningDepth
    Test.Ouroboros.Network.Protocol.Utils

  build-depends:
    QuickCheck,
    base >=4.14 && <4.22,
    bytestring,
    cardano-slotting:testlib ^>=0.2.0,
    cardano-strict-containers,
    cborg,
    containers,
    contra-tracer,
    deepseq,
    io-classes:{io-classes, si-timers, strict-stm},
    io-sim,
    network,
    network-mux,
    ouroboros-network:{framework, mock, protocols, tests-lib},
    ouroboros-network-api,
    pipes,
    quickcheck-instances,
    serialise,
    tasty,
    tasty-quickcheck,
    text,
    typed-protocols:{typed-protocols, codec-properties, stateful},

test-suite protocols-tests
  import: ghc-options
  type: exitcode-stdio-1.0
  hs-source-dirs: protocols/tests
  main-is: Main.hs
  -- TODO: these two tests should be moved to `ouroboros-network:mock`
  other-modules:
    Test.AnchoredFragment
    Test.Chain

  build-depends:
    QuickCheck ^>=2.16,
    base >=4.14 && <4.22,
    ouroboros-network:{mock, protocols-tests-lib, tests-lib},
    ouroboros-network-api,
    tasty,
    tasty-quickcheck,

  ghc-options:
    -threaded
    -Wall
    -Wunused-packages
    -rtsopts

test-suite protocols-cddl
  import: ghc-options
  type: exitcode-stdio-1.0
  hs-source-dirs: protocols/cddl
  main-is: Main.hs

  if flag(cddl)
    buildable: True
  else
    buildable: False

  build-depends:
    QuickCheck,
    base >=4.14 && <4.22,
    bytestring,
    cborg,
    containers,
    directory,
    filepath,
    mtl,
    network,
    ouroboros-network:{framework, mock, protocols, protocols-tests-lib},
    ouroboros-network-api,
    process-extras,
    quickcheck-instances,
    serialise,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    temporary,
    text,
    typed-protocols:{typed-protocols, stateful},

  ghc-options:
    -threaded
    -Wall
    -rtsopts
    -with-rtsopts=-M400m

test-suite protocols-bench
  import: ghc-options-tests
  type: exitcode-stdio-1.0
  default-extensions: ImportQualifiedPost
  hs-source-dirs: protocols/bench
  main-is: Main.hs
  build-depends:
    base >=4.14 && <4.22,
    bytestring,
    cborg,
    containers,
    deepseq,
    network,
    ouroboros-network:{framework, protocols, protocols-tests-lib},
    ouroboros-network-api,
    tasty-bench,
    typed-protocols:{typed-protocols, stateful},

  ghc-options:
    -rtsopts
    -with-rtsopts=-A32m
    -with-rtsopts=-T

  -- Important for comparing benchmarks results against a baseline run.
  -- Read: https://hackage.haskell.org/package/tasty-bench for details
  if impl(ghc >=8.6)
    ghc-options: -fproc-alignment=64

library mock
  import: ghc-options
  visibility: public
  hs-source-dirs: mock
  exposed-modules:
    Ouroboros.Network.Mock.Chain
    Ouroboros.Network.Mock.ConcreteBlock
    Ouroboros.Network.Mock.ProducerState

  build-depends:
    base >=4.14 && <4.22,
    bytestring,
    cborg,
    containers,
    hashable,
    nothunks,
    ouroboros-network-api,
    serialise,
    time,

-- Simulation Test Library
library ouroboros-network-tests-lib
  import: ghc-options-tests
  visibility: public
  hs-source-dirs: tests/lib
  build-depends:
    QuickCheck >=2.16,
    aeson,
    array,
    base >=4.14 && <4.22,
    bytestring,
    cardano-slotting,
    cardano-strict-containers,
    cborg,
    containers,
    contra-tracer,
    deepseq,
    dns,
    hashable,
    io-classes:{io-classes, si-timers, strict-mvar, strict-stm},
    io-sim,
    iproute,
    monoidal-synchronisation,
    mtl,
    network,
    network-mux,
    nothunks,
    ouroboros-network:{ouroboros-network, cardano-diffusion, framework, framework-tests-lib, mock, orphan-instances, protocols, protocols-tests-lib, tests-lib},
    ouroboros-network-api,
    pipes,
    pretty-simple,
    psqueues,
    random,
    serialise,
    splitmix,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    text,
    time >=1.9.1 && <1.14,
    typed-protocols:{typed-protocols, examples},

  exposed-modules:
    Ouroboros.Network.BlockFetch.Examples
    Ouroboros.Network.MockNode
    Test.Cardano.Network.NodeToClient.Version
    Test.Cardano.Network.NodeToNode.Version
    Test.Cardano.Network.OrphanInstances.Tests
    Test.Cardano.Network.Version
    Test.Ouroboros.Network.BlockFetch
    Test.Ouroboros.Network.Diffusion.Node
    Test.Ouroboros.Network.Diffusion.Node.ChainDB
    Test.Ouroboros.Network.Diffusion.Node.Kernel
    Test.Ouroboros.Network.Diffusion.Node.MiniProtocols
    Test.Ouroboros.Network.Diffusion.Policies
    Test.Ouroboros.Network.Diffusion.Testnet.Cardano
    Test.Ouroboros.Network.Diffusion.Testnet.Cardano.Simulation
    Test.Ouroboros.Network.KeepAlive
    Test.Ouroboros.Network.LedgerPeers
    Test.Ouroboros.Network.MockNode
    Test.Ouroboros.Network.Mux
    Test.Ouroboros.Network.Orphans
    Test.Ouroboros.Network.PeerSelection
    Test.Ouroboros.Network.PeerSelection.Cardano.Instances
    Test.Ouroboros.Network.PeerSelection.Cardano.LocalRootPeers
    Test.Ouroboros.Network.PeerSelection.Cardano.MockEnvironment
    Test.Ouroboros.Network.PeerSelection.Cardano.PublicRootPeers
    Test.Ouroboros.Network.PeerSelection.Gource
    Test.Ouroboros.Network.PeerSelection.Instances
    Test.Ouroboros.Network.PeerSelection.KnownPeers
    Test.Ouroboros.Network.PeerSelection.LocalRootPeers
    Test.Ouroboros.Network.PeerSelection.PeerGraph
    Test.Ouroboros.Network.PeerSelection.PeerMetric
    Test.Ouroboros.Network.PeerSelection.RootPeersDNS
    Test.Ouroboros.Network.PeerSelection.Utils
    Test.Ouroboros.Network.TxSubmission
    Test.Ouroboros.Network.TxSubmission.AppV1
    Test.Ouroboros.Network.TxSubmission.AppV2
    Test.Ouroboros.Network.TxSubmission.TxLogic
    Test.Ouroboros.Network.TxSubmission.Types

-- Simulation tests, and IO tests which don't require native system calls.
-- (i.e. they don't require system call API provided by `Win32-network` or
-- `network` dependency).  test-suite sim-tests
test-suite ouroboros-network-sim-tests
  import: ghc-options-tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests/sim
  main-is: Main.hs
  build-depends:
    base >=4.14 && <4.22,
    ouroboros-network:{ouroboros-network-tests-lib, protocols-tests-lib},
    tasty,
    with-utf8,

  ghc-options:
    -fno-ignore-asserts
    -threaded
    -rtsopts
    +RTS
    -T
    -RTS

-- Tests which require system calls provided by `Win32-network` or `network`
-- library.  These tests are compiled natively & run on all supported
-- platforms: x86_64-w64-mingw32 (Windows), x86_64-linux, x86-64-darwin and
-- aarch64-darwin.
test-suite ouroboros-network-io-tests
  import: ghc-options-tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests/io
  main-is: Main.hs
  other-modules:
    Test.Ouroboros.Network.Pipe
    Test.Ouroboros.Network.Socket

  build-depends:
    QuickCheck >=2.16,
    base >=4.14 && <4.22,
    bytestring,
    contra-tracer,
    io-classes:{io-classes, si-timers, strict-stm},
    monoidal-synchronisation,
    network,
    network-mux,
    ouroboros-network:{cardano-diffusion, framework, mock, protocols, protocols-tests-lib, tests-lib},
    ouroboros-network-api,
    serialise,
    tasty,
    tasty-quickcheck,
    with-utf8,

  if os(windows)
    build-depends:
      Win32 >=2.5.4.1 && <3.0,
      Win32-network <0.3.0.0,
  else
    build-depends: process

  ghc-options:
    -threaded
    -rtsopts
    +RTS
    -T
    -RTS

executable demo-chain-sync
  import: ghc-options
  hs-source-dirs: demo
  main-is: chain-sync.hs
  build-depends:
    async,
    base >=4.14 && <4.22,
    bytestring,
    containers,
    contra-tracer,
    directory,
    infinite-list,
    io-classes:{si-timers, strict-stm},
    network-mux,
    optparse-applicative,
    ouroboros-network:{ouroboros-network, cardano-diffusion, framework, mock, protocols},
    ouroboros-network-api,
    random,
    serialise,
    typed-protocols,

  ghc-options:
    -threaded
    -rtsopts

benchmark sim-benchmarks
  import: ghc-options-tests
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: Main.hs
  build-depends:
    base,
    deepseq,
    ouroboros-network:{ouroboros-network, ouroboros-network-tests-lib},
    splitmix,
    tasty-bench >=0.3.5,

  -- We use `-fproc-alignemtn` option to avoid skewed results due to changes in cache-line
  -- alignment. See https://github.com/Bodigrim/tasty-bench#comparison-against-baseline
  -- We use threaded RTS, because of
  -- https://gitlab.haskell.org/ghc/ghc/-/issues/25165
  ghc-options:
    -fno-ignore-asserts
    -threaded
    -rtsopts
    -with-rtsopts=-A32m
    -fproc-alignment=64
    +RTS
    -T
    -RTS
