cabal-version:      3.0

name:                   ouroboros-consensus-protocol
version:                0.1.0.2
synopsis:               Cardano consensus protocols
description:            Cardano consensus protocols.
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
copyright:              2021-2023 Input Output Global Inc (IOG)
author:                 IOHK Formal methods team
maintainer:             operations@iohk.io
category:               Network
extra-source-files:     CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/ouroboros-network
    subdir: ouroboros-consensus-protocol

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

library
  hs-source-dirs: src
  default-language:    Haskell2010
  exposed-modules:
    Ouroboros.Consensus.Protocol.Ledger.HotKey
    Ouroboros.Consensus.Protocol.Ledger.Util
    Ouroboros.Consensus.Protocol.Praos
    Ouroboros.Consensus.Protocol.Praos.Common
    Ouroboros.Consensus.Protocol.Praos.Header
    Ouroboros.Consensus.Protocol.Praos.Translate
    Ouroboros.Consensus.Protocol.Praos.Views
    Ouroboros.Consensus.Protocol.Praos.VRF
    Ouroboros.Consensus.Protocol.TPraos
    Ouroboros.Consensus.Protocol.Translate
  build-depends:
    base >=4.14 && <4.17,
    bytestring,
    cardano-binary,
    cardano-crypto-class,
    cardano-data,
    cardano-ledger-core,
    cardano-ledger-shelley,
    cardano-protocol-tpraos,
    cardano-slotting,
    cborg,
    containers,
    mtl,
    nothunks,
    ouroboros-consensus,
    serialise,
    small-steps,
    text
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wpartial-fields
    -Widentities
    -Wredundant-constraints
    -Wmissing-export-lists
  if flag(asserts)
    ghc-options:
      -fno-ignore-asserts

library ouroboros-consensus-protocol-test
  visibility: public
  hs-source-dirs: test-src
  default-language: Haskell2010
  exposed-modules:
    Test.Consensus.Protocol.Serialisation.Generators
  build-depends:
    base >=4.14 && <4.17,
    bytestring,
    cardano-crypto-class,
    cardano-crypto-tests,
    cardano-ledger-core,
    cardano-ledger-shelley-test,
    cardano-protocol-tpraos,
    cardano-slotting,
    ouroboros-consensus-protocol,
    QuickCheck
