cabal-version: 3.0

name:                   strict-mvar
version:                0.1.0.0
synopsis:               Strict MVar.
description:            Strict MVar.
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
copyright:              2019-2023 Input Output Global Inc (IOG)
author:                 IOHK Engineering Team
maintainer:             operations@iohk.io
category:               Control
build-type:             Simple
extra-doc-files:        CHANGELOG.md
tested-with:            GHC == 8.10.7, GHC == 9.2.5

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network
  subdir:   strict-mvar

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

library
  hs-source-dirs:     src

  exposed-modules:    Control.Concurrent.Class.MonadMVar.NormalForm
                      Control.Concurrent.Class.MonadMVar.StrictMVar

  default-language:   Haskell2010

  build-depends:      base              >=4.14 && <4.17
                    , io-classes
                    , nothunks
                    , strict-stm

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-uni-patterns
                      -Wincomplete-record-updates
                      -Wpartial-fields
                      -Widentities
                      -Wredundant-constraints
                      -Wmissing-export-lists
                      -Wunused-packages

  if flag(asserts)
    ghc-options:      -fno-ignore-asserts
    cpp-options:      -DENABLE_ASSERTIONS
