cabal-version:       3.0

name:                   ouroboros-network-mock
version:                0.1.1.0
synopsis:               Ouroboros Network Chain for testing purposes
description:            Ouroboros Network Chain for testing purposes.
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
copyright:              2019-2023 Input Output Global Inc (IOG)
author:                 Alexander Vieth, Marcin Szamotulski, Duncan Coutts
maintainer:             marcin.szamotulski@iohk.io
category:               Network
build-type:             Simple
extra-doc-files:        CHANGELOG.md

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

library
  hs-source-dirs:      src

  exposed-modules:     Ouroboros.Network.Mock.ConcreteBlock
                       Ouroboros.Network.Mock.Chain
                       Ouroboros.Network.Mock.ProducerState

  default-language:    Haskell2010

  build-depends:       base              >=4.14 && <4.19,
                       bytestring,
                       containers,
                       cborg,
                       serialise,
                       hashable,
                       time,

                       nothunks,

                       ouroboros-network-api

  ghc-options:         -Wall
                       -Wno-unticked-promoted-constructors
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wunused-packages
  if flag(asserts)
    ghc-options:       -fno-ignore-asserts
