cabal-version: 2.4

name:                   unsoundswitch
version:                0.1.0.0
author:                 IOHK Engineering Team
copyright:              2019-2021 Input Output (Hong Kong) Ltd.
maintainer:             operations@iohk.io

common base
  build-depends:        base >= 4.12 && < 4.15

common project-config
  default-language:     Haskell2010

  ghc-options:          -Werror

  if impl(ghc >= 8.10)
    ghc-options:        -Wunused-packages

executable unsoundswitch
  import:               base, project-config

  main-is:              UnsoundSwitch.hs
  build-depends:        logfloat
                      , statistics
  ghc-options:          -Wall
