cabal-version: 3.0
name:          ouroboros-consensus-tutorials
version:       0.3.1.0
license:       Apache-2.0
license-file:  LICENSE NOTICE
copyright:     2019-2023 Input Output Global Inc (IOG)
maintainer:    operations@iohk.io
author:        IOHK Engineering Team
synopsis:
    Tutorials for the consensus layer for the Ouroboros blockchain protocol

description:
    Tutorials for the consensus layer for the Ouroboros blockchain protocol.

category:      Network
build-type:    Simple

source-repository head
    type:     git
    location: https://github.com/input-output-hk/ouroboros-network

flag asserts
    description: Enable assertions
    default:     False

library
    hs-source-dirs:   src
    other-modules:
        Ouroboros.Consensus.Tutorial.Simple
        Ouroboros.Consensus.Tutorial.WithEpoch

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wpartial-fields -Widentities
        -Wredundant-constraints -Wmissing-export-lists -Wunused-packages
        -fno-ignore-asserts

    build-depends:
        base >=4.14 && <4.17,
        containers,
        hashable,
        mtl,
        nothunks,
        serialise,
        ouroboros-network-api,
        ouroboros-consensus ==0.3.1.0
