cabal-version: 3.0

name:                   ouroboros-consensus-tutorials
version:                0.3.0.0
synopsis:               Tutorials for the consensus layer for the Ouroboros blockchain protocol
description:            Tutorials for the consensus layer for the Ouroboros blockchain protocol.
license:                Apache-2.0
license-files:          LICENSE
                        NOTICE
copyright:              2019-2023 Input Output Global Inc (IOG)
author:                 IOHK Engineering Team
maintainer:             operations@iohk.io
category:               Network
build-type:             Simple

source-repository head
  type:     git
  location: https://github.com/input-output-hk/ouroboros-network

flag asserts
  description: Enable assertions
  manual:      False
  default:     False

library
  hs-source-dirs:      src
  other-modules:       Ouroboros.Consensus.Tutorial.Simple
                     , Ouroboros.Consensus.Tutorial.WithEpoch

  build-depends:       base              >=4.14 && <4.17
                     , containers
                     , hashable
                     , mtl
                     , nothunks
                     , serialise
                     , ouroboros-consensus
                     , ouroboros-network-api

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -Wunused-packages
                       -fno-ignore-asserts
