-- Initial typed-transitions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typed-transitions
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          alex@well-typed.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Protocol.Channel
                     , Protocol.Transition
                     , Protocol.Nat
                     , Protocol.Core
                     , Protocol.Chain.ConsumerStream
                     , Protocol.Chain.Type
                     , Protocol.Chain.ProducerStream
                     , Protocol.Chain.Direct
                     , Protocol.Stream.Type
                     , Protocol.Stream.Server
                     , Protocol.Stream.Client
  -- other-modules:       
  other-extensions:    GADTs
                     , RankNTypes
                     , PolyKinds
                     , DataKinds
                     , ScopedTypeVariables
                     , EmptyCase
                     , TypeFamilies
                     , TypeOperators
                     , BangPatterns
                     , StandaloneDeriving
  build-depends:       base         >=4.9 && <4.12
                     , transformers >=0.5 && <0.6
                     , free         >=5.1 && <5.2
                     , streaming    >=0.2.1 && <0.2.3
                     , stm          >=2.5 && <2.6

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fwarn-unused-imports
                       -fwarn-incomplete-patterns
