-- Initial typed-transitions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typed-transitions
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          alex@well-typed.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Protocol.Channel
                     , Protocol.Channel.Sim
                     , Protocol.Transition
                     , Protocol.Nat
                     , Protocol.Core
                     , Protocol.Chain.StreamConsumer
                     , Protocol.Chain.Type
                     , Protocol.Chain.StreamProducer
                     , Protocol.Chain.Direct
                     , Protocol.Chain.Sim.Consumer
                     , Protocol.Chain.Sim.Producer
                     , Protocol.Chain.Sim.Node
  -- other-modules:       
  other-extensions:    GADTs
                     , RankNTypes
                     , PolyKinds
                     , DataKinds
                     , ScopedTypeVariables
                     , EmptyCase
                     , TypeFamilies
                     , TypeOperators
                     , BangPatterns
                     , StandaloneDeriving
  build-depends:       base >=4.11 && <4.12
                     , async >=2.2 && <2.3
                     , array
                     , containers >= 0.4.0.0 && < 1.0
                     , transformers >=0.5 && <0.6
                     , free >=5.1 && <5.2
                     , bytestring >=0.10 && <0.11
                     , primitive >=0.6 && <0.7
                     , ouroboros-network

  hs-source-dirs:      src
  default-language:    Haskell2010
