-- Initial typed-transitions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typed-transitions
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          alex@well-typed.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Protocol.Channel
                     , Protocol.Codec
                     , Protocol.Transition
                     , Protocol.Nat
                     , Protocol.Core
                     , Protocol.Untyped
                     , Protocol.Chain.ConsumerStream
                     , Protocol.Chain.Type
                     , Protocol.Chain.ProducerStream
                     , Protocol.Chain.Direct
                     , Protocol.PingPong.Type
                     , Protocol.PingPong.Client
                     , Protocol.PingPong.Server
                     , Protocol.PingPong.Direct
                     , Protocol.PingPongExamples
                     , Protocol.Get.Type
                     , Protocol.Get.Client
                     , Protocol.Get.Server
                     , Protocol.Get.Direct
  -- other-modules:       
  other-extensions:    GADTs
                     , RankNTypes
                     , PolyKinds
                     , DataKinds
                     , ScopedTypeVariables
                     , EmptyCase
                     , TypeFamilies
                     , TypeOperators
                     , BangPatterns
                     , StandaloneDeriving
  build-depends:       base >=4.9 && <4.13
                     , transformers >=0.5 && <0.6
                     , free >=5.1 && <5.2
                     , text

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fwarn-unused-imports
                       -fwarn-incomplete-patterns

test-suite test-typed-transitions
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: test
  other-modules:    Test.Protocol.Codec
                  , Test.Protocol.Channel
  build-depends:    base >=4.9 && <4.13
                  , async
                  , bytestring
                  , QuickCheck >=2.12 && <2.13
                  , tasty
                  , tasty-quickcheck
                  , text
                  , typed-transitions
