-- Initial typed-transitions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typed-transitions
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2019 Input Output (Hong Kong) Ltd.
author:              Alexander Vieth
maintainer:          alex@well-typed.com
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Protocol.Channel
                     , Protocol.Codec
                     , Protocol.Codec.Coherent
                     , Protocol.Core
                     , Protocol.Driver
                     , Protocol.Path
                     , Protocol.Transition
                     , Protocol.PingPong.Type
                     , Protocol.PingPong.Client
                     , Protocol.PingPong.Codec
                     , Protocol.PingPong.Server
                     , Protocol.PingPong.Direct
                     , Protocol.PingPong.Examples
  -- other-modules:       
  other-extensions:    GADTs
                     , RankNTypes
                     , PolyKinds
                     , DataKinds
                     , ScopedTypeVariables
                     , EmptyCase
                     , TypeFamilies
                     , TypeOperators
                     , BangPatterns
                     , StandaloneDeriving
  build-depends:       base
                     , QuickCheck

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fwarn-unused-imports
                       -fwarn-incomplete-patterns
                       -Wall
                       -Wno-unticked-promoted-constructors

test-suite test-typed-transitions
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: test
  other-modules:    Test.Protocol.Channel
                    Test.Protocol.Codec
                    Test.Protocol.Codec.PingPong
  default-language: Haskell2010
  build-depends:    base
                  , async
                  , bytestring
                  , QuickCheck
                  , tasty
                  , tasty-quickcheck
                  , typed-transitions
  ghc-options:    -rtsopts
