cabal-version: 3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
-- Initial package description 'decentralized-message-queue' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: decentralized-message-queue
-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version: 0.1.0.0
-- A short (one-line) description of the package.
synopsis: Decentralized Message Queue Node
-- A longer description of the package.
description:
  Decentralized Message Queue Node based on Cardano Diffusion
  network layer. Allows one to create their own overlay network and
  run their own mini-protocols.

-- URL for the project homepage or repository.
homepage:
  https://github.com/IntersectMBO/ouroboros-network/decentralized-message-queue

-- The license under which the package is released.
license: Apache-2.0
-- The file containing the license text.
license-file: LICENSE
-- The package author(s).
author: Armando Santos
-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: armando.santos@iohk.io
-- A copyright notice.
-- copyright:
category: Network
build-type: Simple
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:
common warnings
  ghc-options: -Wall

library
  -- Import common warning flags.
  import: warnings
  -- Modules exported by the library.
  exposed-modules:
    DMQ.Configuration
    DMQ.Configuration.CLIOptions
    DMQ.Configuration.Topology
    DMQ.Diffusion.Applications
    DMQ.Diffusion.Arguments
    DMQ.Diffusion.NodeKernel
    DMQ.Diffusion.PeerSelection
    DMQ.NodeToClient
    DMQ.NodeToNode

  -- Modules included in this library but not exported.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- Other library packages from which modules are imported.
  build-depends:
    aeson >=2.1.1.0 && <3,
    base >=4.14 && <4.22,
    bytestring >=0.10 && <0.13,
    cborg >=0.2.1 && <0.3,
    containers >=0.5 && <0.8,
    contra-tracer >=0.1 && <0.3,
    deepseq >=1.0 && <1.6,
    dns >=1.0 && <4.3,
    hashable >=1.0 && <1.6,
    io-classes:{io-classes, si-timers, strict-stm} ^>=1.8.0.1,
    iproute ^>=1.7.15,
    monoidal-synchronisation >=0.1 && <0.2,
    network ^>=3.2.7,
    network-mux ^>=0.9,
    nothunks ^>=0.1.4 || ^>=0.2,
    optparse-applicative ^>=0.18,
    ouroboros-network:{ouroboros-network, orphan-instances} ^>=0.22,
    ouroboros-network-api ^>=0.15,
    ouroboros-network-framework ^>=0.19,
    ouroboros-network-protocols ^>=0.15,
    random ^>=1.2,
    text >=1.2.4 && <2.2,
    typed-protocols ^>=1.0,

  -- Directories containing source files.
  hs-source-dirs: src
  -- Base language which the package is written in.
  default-language: Haskell2010
  default-extensions: ImportQualifiedPost

executable decentralized-message-queue
  -- Import common warning flags.
  import: warnings
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  ghc-options:
    -threaded
    -rtsopts

  -- Modules included in this executable, other than Main.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- Other library packages from which modules are imported.
  build-depends:
    aeson,
    base,
    contra-tracer >=0.1 && <0.3,
    decentralized-message-queue,
    iproute,
    network,
    optparse-applicative,
    ouroboros-network,
    ouroboros-network-api,
    random,

  -- Directories containing source files.
  hs-source-dirs: app
  -- Base language which the package is written in.
  default-language: Haskell2010
  default-extensions: ImportQualifiedPost

test-suite test
  -- Import common warning flags.
  import: warnings
  -- Base language which the package is written in.
  default-language: Haskell2010
  default-extensions: ImportQualifiedPost
  -- Modules included in this executable, other than Main.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- The interface type and version of the test suite.
  type: exitcode-stdio-1.0
  -- Directories containing source files.
  hs-source-dirs: test
  -- The entrypoint to the test suite.
  main-is: Main.hs
  -- Test dependencies.
  build-depends:
    base >=4.14 && <4.22,
    decentralized-message-queue,

  ghc-options:
    -fno-ignore-asserts
    -threaded
    -rtsopts
    +RTS
    -T
    -RTS
