name:                typed-protocols-examples
version:             0.1.0.0
synopsis:            Examples and tests for the typed-protocols framework
-- description:
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2019 Input Output (Hong Kong) Ltd.
author:              Alexander Vieth, Duncan Coutts, Marcin Szamotulski
maintainer:          alex@well-typed.com, duncan@well-typed.com, marcin.szamotulski@iohk.io
category:            Control
build-type:          Simple

-- These should probably be added at some point.
-- extra-source-files:  ChangeLog.md, README.md

cabal-version:       >=1.10

library
  exposed-modules:   Network.TypedProtocol.Channel
                   , Network.TypedProtocol.Driver.Simple

                   , Network.TypedProtocol.PingPong.Type
                   , Network.TypedProtocol.PingPong.Client
                   , Network.TypedProtocol.PingPong.Server
                   , Network.TypedProtocol.PingPong.Codec
                   , Network.TypedProtocol.PingPong.Examples

                   , Network.TypedProtocol.ReqResp.Type
                   , Network.TypedProtocol.ReqResp.Client
                   , Network.TypedProtocol.ReqResp.Server
                   , Network.TypedProtocol.ReqResp.Codec
                   , Network.TypedProtocol.ReqResp.Examples

  other-extensions:  GADTs
                   , RankNTypes
                   , PolyKinds
                   , DataKinds
                   , ScopedTypeVariables
                   , TypeFamilies
                   , TypeOperators
                   , BangPatterns
  build-depends:     base,
                     bytestring,
                     contra-tracer,
                     io-classes,
                     time,
                     typed-protocols

  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -Wall
                     -Wno-unticked-promoted-constructors
                     -Wcompat
                     -Wincomplete-uni-patterns
                     -Wincomplete-record-updates
                     -Wpartial-fields
                     -Widentities
                     -Wredundant-constraints

test-suite test
  type:              exitcode-stdio-1.0
  main-is:           Main.hs
  hs-source-dirs:    test
  other-modules:     Network.TypedProtocol.PingPong.Tests
                   , Network.TypedProtocol.ReqResp.Tests
  build-depends:     base
                   , contra-tracer
                   , typed-protocols
                   , typed-protocols-examples
                   , io-classes
                   , io-sim
                   , QuickCheck
                   , tasty
                   , tasty-quickcheck
  default-language:  Haskell2010
  ghc-options:       -rtsopts
                     -Wall
                     -Wno-unticked-promoted-constructors
                     -Wno-orphans
