cabal-version: >= 1.8
name:                txin-delta-timeline-analyser
version:             0.2.0.0
synopsis:            X
-- description:
license:             Apache-2.0
copyright:           2021 Input Output (Hong Kong) Ltd.
author:              X
maintainer:
build-type:          Simple


library
  hs-source-dirs:      .
  default-language:    Haskell2010
  exposed-modules:     TxIn.Main
                       TxIn.Types
                       TxIn.GenesisUTxO
  build-depends:       base,
                       bytestring,
                       containers,
                       optparse-applicative,
                       vector,
                       text,
                       text-short,
                       base64,
                       base16

executable txin
  hs-source-dirs:      app
  main-is:          txin.hs
  build-depends:       txin-delta-timeline-analyser
