-- Initial Win32-named-pipes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Win32-named-pipes
version:             0.1.0.0
synopsis:            Win32 named pipes API
-- description:         
license:             Apache-2.0
license-files:       LICENSE NOTICE
author:              Duncan Coutts, Marcin Szamotulski
maintainer:          duncan@well-typed.com
copyright:           2019 Input Output (Hong Kong) Ltd.
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag demo
  description: Build the named pipe demos
  default:     False

library
  exposed-modules:     System.Win32.NamedPipes
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base  >= 4.5 && < 4.13,
                       Win32 >= 2.5.4.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall

executable named-pipe-demo
  main-is:             named-pipe-demo.hs
  build-depends:       base,
                       Win32,
                       Win32-named-pipes
  hs-source-dirs:      demo
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -threaded

test-suite named-pipe-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -threaded
  build-depends:       base,
                       tasty,
                       tasty-hunit,
                       Win32-named-pipes

