cabal-version:      3.0
name:               ouroboros-consensus-byronspec
version:            0.4.0.0
license:            Apache-2.0
license-file:       LICENSE NOTICE
copyright:          2019-2023 Input Output Global Inc (IOG)
maintainer:         operations@iohk.io
author:             IOHK Engineering Team
synopsis:
    ByronSpec ledger integration in the Ouroboros consensus layer

description:
    ByronSpec ledger integration in the Ouroboros consensus layer.

category:           Network
build-type:         Simple
extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/input-output-hk/ouroboros-network

library
    exposed-modules:
        Ouroboros.Consensus.ByronSpec.Ledger
        Ouroboros.Consensus.ByronSpec.Ledger.Accessors
        Ouroboros.Consensus.ByronSpec.Ledger.Block
        Ouroboros.Consensus.ByronSpec.Ledger.Conversions
        Ouroboros.Consensus.ByronSpec.Ledger.Forge
        Ouroboros.Consensus.ByronSpec.Ledger.Genesis
        Ouroboros.Consensus.ByronSpec.Ledger.GenTx
        Ouroboros.Consensus.ByronSpec.Ledger.Ledger
        Ouroboros.Consensus.ByronSpec.Ledger.Mempool
        Ouroboros.Consensus.ByronSpec.Ledger.Orphans
        Ouroboros.Consensus.ByronSpec.Ledger.Rules

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wpartial-fields -Widentities
        -Wredundant-constraints -Wmissing-export-lists -Wunused-packages

    build-depends:
        base >=4.14 && <4.17,
        bimap >=0.4 && <0.5,
        cardano-ledger-binary,
        cardano-ledger-byron-test,
        cborg >=0.2.2 && <0.3,
        containers >=0.5 && <0.7,
        byron-spec-chain,
        byron-spec-ledger,
        mtl >=2.2 && <2.3,
        nothunks,
        serialise >=0.2 && <0.3,
        small-steps,
        transformers,
        ouroboros-consensus ^>=0.3
