max-backjumps: 5000
reorder-goals: True
ignore-project: False
tests: True
benchmarks: True

package strict-stm
  flags: +checktvarinvariant

program-options
  ghc-options: -Werror

package Win32-network
  ghc-options: -Werror
  flags: +demo

package ntp-client
  flags: +demo

package io-sim
  ghc-options: -Werror
  flags: +asserts

package io-classes
  flags: +checktvarinvariant

package typed-protocols
  ghc-options: -Werror

package typed-protocols-examples
  ghc-options: -Werror

package network-mux
  flags: +ipv6 +asserts

package ouroboros-network
  flags: +ipv6 +cddl +asserts
