max-backjumps: 5000
reorder-goals: True
ignore-project: False
tests: True

package Win32-network
  ghc-options: -Werror
  flags: +demo

package ntp-client
  ghc-options: -Werror
  flags: +demo

package io-sim
  ghc-options: -Werror
  flags: +asserts

-- Add strcittvar check
package io-classes
  flags: +checktvarinvariant

package monoidal-synchronisation
  ghc-options: -Werror

package typed-protocols
  ghc-options: -Werror

package typed-protocols-examples
  ghc-options: -Werror
  flags:

package network-mux
  ghc-options: -Werror
  flags: +ipv6 +asserts

package ouroboros-network-testing
  ghc-options: -Werror

package ouroboros-network-framework
  ghc-options: -Werror

package ouroboros-network
  ghc-options: -Werror
  flags: +ipv6 +cddl +asserts

package cardano-client
  ghc-options: -Werror

package cardano-crypto-praos
  flags: -external-libsodium-vrf
